// !$*UTF8*$!
{
	2309AA9C0A754114001A27E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid_OWG.F90: 1162";
		rLen = 61;
		rLoc = 34714;
		rType = 0;
		vrLen = 2036;
		vrLoc = 33716;
	};
	230C770F091BFB3000E39672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	230C771C091EA6BE00E39672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 76";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1004;
	};
	231FEA32095CF32900E45987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 2651";
		rLen = 0;
		rLoc = 99686;
		rType = 0;
		vrLen = 1526;
		vrLoc = 96886;
	};
	2320557F0AA754F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 229";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6392;
	};
	2320559E0AA764F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	232055A10AA764F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	23207D870B138700004B7506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 934";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 1052;
		vrLoc = 27533;
	};
	23207D8C0B138700004B7506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */;
		name = "pflotran_fc.F90: 277";
		rLen = 0;
		rLoc = 8814;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	23207E010B13C166004B7506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = e;
		rLen = 4;
		rLoc = 4321;
		rType = 0;
		vrLen = 933;
		vrLoc = 7591;
	};
	232352C708E0C65C0080CEA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	232352C808E0C65C0080CEA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2326D48C0AC2F93400A796F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = duanco2;
		rLen = 7;
		rLoc = 18156;
		rType = 0;
		vrLen = 952;
		vrLoc = 17721;
	};
	2326D5020AC30C8100A796F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = "ptran_global.F90: 137";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4241;
	};
	2326D5050AC30C8100A796F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = "ptran_global.F90: 137";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4241;
	};
	2326D5270AC31B8A00A796F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "";
		rLen = 1;
		rLoc = 8857;
		rType = 0;
		vrLen = 1046;
		vrLoc = 8143;
	};
	232838270AFBA284007D6F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "!al";
		rLen = 8;
		rLoc = 6506;
		rType = 0;
		vrLen = 996;
		vrLoc = 1156;
	};
	232838290AFBA284007D6F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "!al";
		rLen = 8;
		rLoc = 6506;
		rType = 0;
		vrLen = 996;
		vrLoc = 1156;
	};
	233919E10B31B5A700E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = sat0;
		rLen = 4;
		rLoc = 6150;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5326;
	};
	233919E20B31B5A700E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = eadIn;
		rLen = 5;
		rLoc = 1352;
		rType = 0;
		vrLen = 686;
		vrLoc = 2873;
	};
	23391A440B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 61";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23391A450B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = Read_perm_field;
		rLen = 15;
		rLoc = 1140;
		rType = 0;
		vrLen = 830;
		vrLoc = 879;
	};
	23391A460B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2604;
	};
	23391A470B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = "gaseos_mod.F90: 100";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 962;
		vrLoc = 2040;
	};
	23391A480B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 181";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4950;
	};
	23391A490B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = "pflow_gridtype.F90: 57";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1511;
	};
	23391A4A0B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 1994";
		rLen = 0;
		rLoc = 68283;
		rType = 0;
		vrLen = 887;
		vrLoc = 67841;
	};
	23391A4B0B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "((";
		rLen = 2;
		rLoc = 1791;
		rType = 0;
		vrLen = 761;
		vrLoc = 1501;
	};
	23391A4C0B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "pflow.F90: 101";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 754;
		vrLoc = 2907;
	};
	23391A4D0B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = VADOSE_module;
		rLen = 13;
		rLoc = 2124;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1312;
	};
	23391A4F0B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = Read_perm_field;
		rLen = 15;
		rLoc = 1140;
		rType = 0;
		vrLen = 830;
		vrLoc = 879;
	};
	23391A510B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = "gaseos_mod.F90: 100";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 962;
		vrLoc = 2040;
	};
	23391A530B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = "pflow_gridtype.F90: 57";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1511;
	};
	23391A580B31F9EB00E797D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = VADOSE_module;
		rLen = 13;
		rLoc = 2124;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1312;
	};
	233F387609FD4CC700153A12 /* pflow_output.F90:1577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		hitCount = 0;
		lineNumber = 1577;
		modificationTime = 167595207.020406;
		state = 1;
	};
	2345C0480AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 186";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 910;
		vrLoc = 4988;
	};
	2345C04B0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 103";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1870;
	};
	2345C04C0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 186";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 910;
		vrLoc = 4988;
	};
	2345C04E0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = wmix;
		rLen = 4;
		rLoc = 75879;
		rType = 0;
		vrLen = 1190;
		vrLoc = 74519;
	};
	2345C0500AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "";
		rLen = 1;
		rLoc = 3556;
		rType = 0;
		vrLen = 870;
		vrLoc = 3115;
	};
	23644E240B324C5100687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 2708";
		rLen = 0;
		rLoc = 99798;
		rType = 0;
		vrLen = 1371;
		vrLoc = 99148;
	};
	23644E250B324C5100687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = difaq;
		rLen = 5;
		rLoc = 9628;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8775;
	};
	23644E260B324C5100687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 2708";
		rLen = 0;
		rLoc = 99798;
		rType = 0;
		vrLen = 1371;
		vrLoc = 99148;
	};
	23644E280B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 61";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23644E290B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 38";
		rLen = 174;
		rLoc = 1039;
		rType = 0;
		vrLen = 575;
		vrLoc = 1705;
	};
	23644E2A0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 38";
		rLen = 174;
		rLoc = 1039;
		rType = 0;
		vrLen = 575;
		vrLoc = 1705;
	};
	23644E2B0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = pflowGrid_setup;
		rLen = 15;
		rLoc = 3460;
		rType = 0;
		vrLen = 765;
		vrLoc = 1621;
	};
	23644E2C0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		rLen = 15;
		rLoc = 33283;
		rType = 0;
	};
	23644E2D0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 38";
		rLen = 174;
		rLoc = 1039;
		rType = 0;
		vrLen = 575;
		vrLoc = 1705;
	};
	23644E2E0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = pflowGrid_setup;
		rLen = 15;
		rLoc = 3460;
		rType = 0;
		vrLen = 765;
		vrLoc = 1621;
	};
	23644E2F0B325D4C00687AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = pflowGrid_setup;
		rLen = 15;
		rLoc = 33283;
		rType = 0;
		vrLen = 730;
		vrLoc = 32812;
	};
	23665C100AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = trspeciate;
		rLen = 10;
		rLoc = 5520;
		rType = 0;
		vrLen = 742;
		vrLoc = 5114;
	};
	23665C120AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = iunit2;
		rLen = 6;
		rLoc = 24610;
		rType = 0;
		vrLen = 689;
		vrLoc = 24284;
	};
	23665C130AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = trspeciate;
		rLen = 10;
		rLoc = 5520;
		rType = 0;
		vrLen = 742;
		vrLoc = 5114;
	};
	23665CA40AAB361800ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = henry_co2_noderiv;
		rLen = 17;
		rLoc = 79717;
		rType = 0;
		vrLen = 1027;
		vrLoc = 78703;
	};
	23665CAA0AAB361800ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "if ( v < 0 ) v = v1 /2.d0";
		rLen = 32;
		rLoc = 20123;
		rType = 0;
		vrLen = 558;
		vrLoc = 19745;
	};
	23665D330AACB1FC00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = write;
		rLen = 5;
		rLoc = 19996;
		rType = 0;
		vrLen = 1174;
		vrLoc = 19531;
	};
	23665D380AACB1FC00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = rkin;
		rLen = 4;
		rLoc = 18861;
		rType = 0;
		vrLen = 879;
		vrLoc = 9748;
	};
	23665D4F0AACB9F900ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 14069;
		rType = 0;
		vrLen = 594;
		vrLoc = 13641;
	};
	23844B070A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = rrtoth2o;
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 442;
		vrLoc = 11823;
	};
	23844B080A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = dz_loc_p;
		rLen = 8;
		rLoc = 3570;
		rType = 0;
		vrLen = 904;
		vrLoc = 4840;
	};
	23844B090A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = "pflow_THS.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	23844B0F0A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = rrtoth2o;
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 442;
		vrLoc = 11823;
	};
	23844B110A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = "pflow_THS.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	23844B150A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 616;
	};
	23844B210A9A684400493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 799;
		vrLoc = 1118;
	};
	23844B230A9A684400493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 799;
		vrLoc = 1118;
	};
	23844B360A9A68EA00493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "";
		rLen = 1;
		rLoc = 1076;
		rType = 0;
		vrLen = 556;
		vrLoc = 835;
	};
	238642040AFA9DF700F5A51B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = pflotran;
		objects = (
			233F387609FD4CC700153A12 /* pflow_output.F90:1577 */,
		);
	};
	2390275A0977227200324DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = ksp;
		rLen = 3;
		rLoc = 1914;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4436;
	};
	2398062A0AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 727";
		rLen = 0;
		rLoc = 22809;
		rType = 0;
		vrLen = 984;
		vrLoc = 26782;
	};
	2398062E0AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 727";
		rLen = 0;
		rLoc = 22809;
		rType = 0;
		vrLen = 984;
		vrLoc = 26782;
	};
	239806300AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = pressloc_p;
		rLen = 10;
		rLoc = 3643;
		rType = 0;
		vrLen = 912;
		vrLoc = 3181;
	};
	239EEAE60ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = home;
		rLen = 4;
		rLoc = 295;
		rType = 0;
		vrLen = 1166;
		vrLoc = 220;
	};
	239EEAE70ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 834;
		vrLoc = 1462;
	};
	239EEAEA0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "pflow.F90: 100";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 619;
		vrLoc = 2419;
	};
	239EEAFF0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "";
		rLen = 1;
		rLoc = 3799;
		rType = 0;
		vrLen = 882;
		vrLoc = 3199;
	};
	239EEB050ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 168";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 625;
		vrLoc = 3431;
	};
	23AD1C740A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = .;
		rLen = 1;
		rLoc = 2646;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2340;
	};
	23AD1C780A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = allocate;
		rLen = 8;
		rLoc = 6166;
		rType = 0;
		vrLen = 686;
		vrLoc = 5898;
	};
	23AD1C790A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = .;
		rLen = 1;
		rLoc = 2646;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2340;
	};
	23C070B10944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 2516;
	};
	23C070B50944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 333";
		rLen = 0;
		rLoc = 11075;
		rType = 0;
		vrLen = 763;
		vrLoc = 10511;
	};
	23C070C00944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 2516;
	};
	23C46D300AFB06280003ABAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = "eqgas(jco2g)=  - akeq";
		rLen = 23;
		rLoc = 80540;
		rType = 0;
		vrLen = 1105;
		vrLoc = 79598;
	};
	23C46D310AFB06280003ABAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = "hydrostat.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	23C46D350AFB06280003ABAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = "hydrostat.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	23C8B2C70AAE027200EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = co2data;
		rLen = 7;
		rLoc = 9315;
		rType = 0;
		vrLen = 606;
		vrLoc = 20689;
	};
	23C8B2CD0AAE027200EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = co2data;
		rLen = 7;
		rLoc = 9315;
		rType = 0;
		vrLen = 606;
		vrLoc = 20689;
	};
	23C8B2EE0AAE063900EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 67";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 933;
		vrLoc = 1737;
	};
	23C8B3170AAE0A2400EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 18365;
		rType = 0;
		vrLen = 872;
		vrLoc = 17886;
	};
	23C8B3190AAE0A2400EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 18365;
		rType = 0;
		vrLen = 872;
		vrLoc = 17886;
	};
	23C8B3550AAE0F1F00EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 404";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 1018;
		vrLoc = 14099;
	};
	23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 7242}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 0}, {832, 492}}";
		};
	};
	23CBE2F00B14BBAD00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 5";
		rLen = 840;
		rLoc = 176;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	23CBE2F10B14BBAD00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */;
		name = "pflotran_fc.F90: 20";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	23CBE47C0B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = xi;
		rLen = 2;
		rLoc = 1989;
		rType = 0;
		vrLen = 959;
		vrLoc = 1702;
	};
	23CBE47D0B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = por_reg;
		rLen = 7;
		rLoc = 26979;
		rType = 0;
		vrLen = 1266;
		vrLoc = 25646;
	};
	23CBE47E0B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 116";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3966;
	};
	23CBE47F0B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "";
		rLen = 1;
		rLoc = 24900;
		rType = 0;
		vrLen = 828;
		vrLoc = 24696;
	};
	23CBE4860B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 20";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	23CBE4870B1CF7CE00F22559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = call;
		rLen = 4;
		rLoc = 14863;
		rType = 0;
		vrLen = 1111;
		vrLoc = 14064;
	};
	23D8D8CE09488FDD00459498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = igeom;
		rLen = 5;
		rLoc = 1352;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	23D8D8D109488FDD00459498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = igeom;
		rLen = 5;
		rLoc = 1352;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	23D96D4B08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "call SNESSol";
		rLen = 12;
		rLoc = 96797;
		rType = 0;
		vrLen = 2440;
		vrLoc = 94372;
	};
	23D96D4C08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid.F90: 139";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1990;
		vrLoc = 3506;
	};
	23D96D4E08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1251;
	};
	23D96D8408E48DDB0005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "grid%kplot";
		rLen = 8;
		rLoc = 3057;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2070;
	};
	23D96D8508E48DDB0005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 891";
		rLen = 0;
		rLoc = 24146;
		rType = 0;
		vrLen = 2162;
		vrLoc = 29600;
	};
	23E398760AC1A40600003FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 190";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 725;
		vrLoc = 4536;
	};
	23FE67F709200CD600FE8F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "--> speciate initial fluid composition";
		rLen = 38;
		rLoc = 20966;
		rType = 0;
		vrLen = 1500;
		vrLoc = 17860;
	};
	23FE682E092270A700FE8F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "";
		rLen = 27;
		rLoc = 6435;
		rType = 0;
		vrLen = 887;
		vrLoc = 6021;
	};
	23FF305E0A9B817E00A6A867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 176";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 654;
		vrLoc = 5097;
	};
	23FF30760A9B8F6500A6A867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = osity0_;
		rLen = 7;
		rLoc = 2127;
		rType = 0;
		vrLen = 926;
		vrLoc = 1147;
	};
	33021A8808A12EC800D082B8 /* Project object */ = {
		activeBuildConfigurationName = Development;
		addToTargets = (
		);
		breakpoints = (
			233F387609FD4CC700153A12 /* pflow_output.F90:1577 */,
		);
		breakpointsGroup = 238642040AFA9DF700F5A51B /* XCBreakpointsBucket */;
		codeSenseManager = 232352C808E0C65C0080CEA7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187887290;
			PBXWorkspaceStateSaveDate = 187887290;
		};
		perUserProjectItems = {
			2309AA9C0A754114001A27E0 /* PBXTextBookmark */ = 2309AA9C0A754114001A27E0 /* PBXTextBookmark */;
			230C770F091BFB3000E39672 /* PBXTextBookmark */ = 230C770F091BFB3000E39672 /* PBXTextBookmark */;
			230C771C091EA6BE00E39672 /* PBXTextBookmark */ = 230C771C091EA6BE00E39672 /* PBXTextBookmark */;
			231FEA32095CF32900E45987 /* PBXTextBookmark */ = 231FEA32095CF32900E45987 /* PBXTextBookmark */;
			2320557F0AA754F100575FFE /* PBXTextBookmark */ = 2320557F0AA754F100575FFE /* PBXTextBookmark */;
			2320559E0AA764F100575FFE /* PBXTextBookmark */ = 2320559E0AA764F100575FFE /* PBXTextBookmark */;
			232055A10AA764F100575FFE /* PBXTextBookmark */ = 232055A10AA764F100575FFE /* PBXTextBookmark */;
			23207D870B138700004B7506 /* PBXTextBookmark */ = 23207D870B138700004B7506 /* PBXTextBookmark */;
			23207D8C0B138700004B7506 /* PBXTextBookmark */ = 23207D8C0B138700004B7506 /* PBXTextBookmark */;
			23207E010B13C166004B7506 /* PBXTextBookmark */ = 23207E010B13C166004B7506 /* PBXTextBookmark */;
			2326D48C0AC2F93400A796F6 /* PBXTextBookmark */ = 2326D48C0AC2F93400A796F6 /* PBXTextBookmark */;
			2326D5020AC30C8100A796F6 /* PBXTextBookmark */ = 2326D5020AC30C8100A796F6 /* PBXTextBookmark */;
			2326D5050AC30C8100A796F6 /* PBXTextBookmark */ = 2326D5050AC30C8100A796F6 /* PBXTextBookmark */;
			2326D5270AC31B8A00A796F6 /* PBXTextBookmark */ = 2326D5270AC31B8A00A796F6 /* PBXTextBookmark */;
			232838270AFBA284007D6F8A /* PBXTextBookmark */ = 232838270AFBA284007D6F8A /* PBXTextBookmark */;
			232838290AFBA284007D6F8A /* PBXTextBookmark */ = 232838290AFBA284007D6F8A /* PBXTextBookmark */;
			233919E10B31B5A700E797D7 /* PBXTextBookmark */ = 233919E10B31B5A700E797D7 /* PBXTextBookmark */;
			233919E20B31B5A700E797D7 /* PBXTextBookmark */ = 233919E20B31B5A700E797D7 /* PBXTextBookmark */;
			23391A440B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A440B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A450B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A450B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A460B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A460B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A470B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A470B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A480B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A480B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A490B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A490B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A4A0B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A4A0B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A4B0B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A4B0B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A4C0B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A4C0B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A4D0B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A4D0B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A4F0B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A4F0B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A510B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A510B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A530B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A530B31F9EB00E797D7 /* PBXTextBookmark */;
			23391A580B31F9EB00E797D7 /* PBXTextBookmark */ = 23391A580B31F9EB00E797D7 /* PBXTextBookmark */;
			2345C0480AA74A770061B8D6 /* PBXTextBookmark */ = 2345C0480AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04B0AA74A770061B8D6 /* PBXTextBookmark */ = 2345C04B0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04C0AA74A770061B8D6 /* PBXTextBookmark */ = 2345C04C0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04E0AA74A770061B8D6 /* PBXTextBookmark */ = 2345C04E0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C0500AA74A770061B8D6 /* PBXTextBookmark */ = 2345C0500AA74A770061B8D6 /* PBXTextBookmark */;
			23644E240B324C5100687AB0 /* PBXTextBookmark */ = 23644E240B324C5100687AB0 /* PBXTextBookmark */;
			23644E250B324C5100687AB0 /* PBXTextBookmark */ = 23644E250B324C5100687AB0 /* PBXTextBookmark */;
			23644E260B324C5100687AB0 /* PBXTextBookmark */ = 23644E260B324C5100687AB0 /* PBXTextBookmark */;
			23644E280B325D4C00687AB0 /* PBXTextBookmark */ = 23644E280B325D4C00687AB0 /* PBXTextBookmark */;
			23644E290B325D4C00687AB0 /* PBXTextBookmark */ = 23644E290B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2A0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2A0B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2B0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2B0B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2C0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2C0B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2D0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2D0B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2E0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2E0B325D4C00687AB0 /* PBXTextBookmark */;
			23644E2F0B325D4C00687AB0 /* PBXTextBookmark */ = 23644E2F0B325D4C00687AB0 /* PBXTextBookmark */;
			23665C100AA91B7100ED7273 /* PBXTextBookmark */ = 23665C100AA91B7100ED7273 /* PBXTextBookmark */;
			23665C120AA91B7100ED7273 /* PBXTextBookmark */ = 23665C120AA91B7100ED7273 /* PBXTextBookmark */;
			23665C130AA91B7100ED7273 /* PBXTextBookmark */ = 23665C130AA91B7100ED7273 /* PBXTextBookmark */;
			23665CA40AAB361800ED7273 /* PBXTextBookmark */ = 23665CA40AAB361800ED7273 /* PBXTextBookmark */;
			23665CAA0AAB361800ED7273 /* PBXTextBookmark */ = 23665CAA0AAB361800ED7273 /* PBXTextBookmark */;
			23665D330AACB1FC00ED7273 /* PBXTextBookmark */ = 23665D330AACB1FC00ED7273 /* PBXTextBookmark */;
			23665D380AACB1FC00ED7273 /* PBXTextBookmark */ = 23665D380AACB1FC00ED7273 /* PBXTextBookmark */;
			23665D4F0AACB9F900ED7273 /* PBXTextBookmark */ = 23665D4F0AACB9F900ED7273 /* PBXTextBookmark */;
			23844B070A9A64E900493CAD /* PBXTextBookmark */ = 23844B070A9A64E900493CAD /* PBXTextBookmark */;
			23844B080A9A64E900493CAD /* PBXTextBookmark */ = 23844B080A9A64E900493CAD /* PBXTextBookmark */;
			23844B090A9A64E900493CAD /* PBXTextBookmark */ = 23844B090A9A64E900493CAD /* PBXTextBookmark */;
			23844B0F0A9A64E900493CAD /* PBXTextBookmark */ = 23844B0F0A9A64E900493CAD /* PBXTextBookmark */;
			23844B110A9A64E900493CAD /* PBXTextBookmark */ = 23844B110A9A64E900493CAD /* PBXTextBookmark */;
			23844B150A9A64E900493CAD /* PBXTextBookmark */ = 23844B150A9A64E900493CAD /* PBXTextBookmark */;
			23844B210A9A684400493CAD /* PBXTextBookmark */ = 23844B210A9A684400493CAD /* PBXTextBookmark */;
			23844B230A9A684400493CAD /* PBXTextBookmark */ = 23844B230A9A684400493CAD /* PBXTextBookmark */;
			23844B360A9A68EA00493CAD /* PBXTextBookmark */ = 23844B360A9A68EA00493CAD /* PBXTextBookmark */;
			2390275A0977227200324DD7 /* PBXTextBookmark */ = 2390275A0977227200324DD7 /* PBXTextBookmark */;
			2398062A0AB90A53006594DD /* PBXTextBookmark */ = 2398062A0AB90A53006594DD /* PBXTextBookmark */;
			2398062E0AB90A53006594DD /* PBXTextBookmark */ = 2398062E0AB90A53006594DD /* PBXTextBookmark */;
			239806300AB90A53006594DD /* PBXTextBookmark */ = 239806300AB90A53006594DD /* PBXTextBookmark */;
			239EEAE60ABD050C00244448 /* PBXTextBookmark */ = 239EEAE60ABD050C00244448 /* PBXTextBookmark */;
			239EEAE70ABD050C00244448 /* PBXTextBookmark */ = 239EEAE70ABD050C00244448 /* PBXTextBookmark */;
			239EEAEA0ABD050C00244448 /* PBXTextBookmark */ = 239EEAEA0ABD050C00244448 /* PBXTextBookmark */;
			239EEAFF0ABD050C00244448 /* PBXTextBookmark */ = 239EEAFF0ABD050C00244448 /* PBXTextBookmark */;
			239EEB050ABD050C00244448 /* PBXTextBookmark */ = 239EEB050ABD050C00244448 /* PBXTextBookmark */;
			23AD1C740A97A36800FD48F9 /* PBXTextBookmark */ = 23AD1C740A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C780A97A36800FD48F9 /* PBXTextBookmark */ = 23AD1C780A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C790A97A36800FD48F9 /* PBXTextBookmark */ = 23AD1C790A97A36800FD48F9 /* PBXTextBookmark */;
			23C070B10944D577002D84F7 /* PBXTextBookmark */ = 23C070B10944D577002D84F7 /* PBXTextBookmark */;
			23C070B50944D577002D84F7 /* PBXTextBookmark */ = 23C070B50944D577002D84F7 /* PBXTextBookmark */;
			23C070C00944D577002D84F7 /* PBXTextBookmark */ = 23C070C00944D577002D84F7 /* PBXTextBookmark */;
			23C46D300AFB06280003ABAD /* PBXTextBookmark */ = 23C46D300AFB06280003ABAD /* PBXTextBookmark */;
			23C46D310AFB06280003ABAD /* PBXTextBookmark */ = 23C46D310AFB06280003ABAD /* PBXTextBookmark */;
			23C46D350AFB06280003ABAD /* PBXTextBookmark */ = 23C46D350AFB06280003ABAD /* PBXTextBookmark */;
			23C8B2C70AAE027200EFAD55 /* PBXTextBookmark */ = 23C8B2C70AAE027200EFAD55 /* PBXTextBookmark */;
			23C8B2CD0AAE027200EFAD55 /* PBXTextBookmark */ = 23C8B2CD0AAE027200EFAD55 /* PBXTextBookmark */;
			23C8B2EE0AAE063900EFAD55 /* PBXTextBookmark */ = 23C8B2EE0AAE063900EFAD55 /* PBXTextBookmark */;
			23C8B3170AAE0A2400EFAD55 /* PBXTextBookmark */ = 23C8B3170AAE0A2400EFAD55 /* PBXTextBookmark */;
			23C8B3190AAE0A2400EFAD55 /* PBXTextBookmark */ = 23C8B3190AAE0A2400EFAD55 /* PBXTextBookmark */;
			23C8B3550AAE0F1F00EFAD55 /* PBXTextBookmark */ = 23C8B3550AAE0F1F00EFAD55 /* PBXTextBookmark */;
			23CBE2F00B14BBAD00F22559 /* PBXTextBookmark */ = 23CBE2F00B14BBAD00F22559 /* PBXTextBookmark */;
			23CBE2F10B14BBAD00F22559 /* PBXTextBookmark */ = 23CBE2F10B14BBAD00F22559 /* PBXTextBookmark */;
			23CBE47C0B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE47C0B1CF7CE00F22559 /* PBXTextBookmark */;
			23CBE47D0B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE47D0B1CF7CE00F22559 /* PBXTextBookmark */;
			23CBE47E0B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE47E0B1CF7CE00F22559 /* PBXTextBookmark */;
			23CBE47F0B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE47F0B1CF7CE00F22559 /* PBXTextBookmark */;
			23CBE4860B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE4860B1CF7CE00F22559 /* PBXTextBookmark */;
			23CBE4870B1CF7CE00F22559 /* PBXTextBookmark */ = 23CBE4870B1CF7CE00F22559 /* PBXTextBookmark */;
			23D8D8CE09488FDD00459498 /* PBXTextBookmark */ = 23D8D8CE09488FDD00459498 /* PBXTextBookmark */;
			23D8D8D109488FDD00459498 /* PBXTextBookmark */ = 23D8D8D109488FDD00459498 /* PBXTextBookmark */;
			23D96D4B08E474E40005B600 /* PBXTextBookmark */ = 23D96D4B08E474E40005B600 /* PBXTextBookmark */;
			23D96D4C08E474E40005B600 /* PBXTextBookmark */ = 23D96D4C08E474E40005B600 /* PBXTextBookmark */;
			23D96D4E08E474E40005B600 /* PBXTextBookmark */ = 23D96D4E08E474E40005B600 /* PBXTextBookmark */;
			23D96D8408E48DDB0005B600 /* PBXTextBookmark */ = 23D96D8408E48DDB0005B600 /* PBXTextBookmark */;
			23D96D8508E48DDB0005B600 /* PBXTextBookmark */ = 23D96D8508E48DDB0005B600 /* PBXTextBookmark */;
			23E398760AC1A40600003FC6 /* PBXTextBookmark */ = 23E398760AC1A40600003FC6 /* PBXTextBookmark */;
			23FE67F709200CD600FE8F22 /* PBXTextBookmark */ = 23FE67F709200CD600FE8F22 /* PBXTextBookmark */;
			23FE682E092270A700FE8F22 /* PBXTextBookmark */ = 23FE682E092270A700FE8F22 /* PBXTextBookmark */;
			23FF305E0A9B817E00A6A867 /* PBXTextBookmark */ = 23FF305E0A9B817E00A6A867 /* PBXTextBookmark */;
			23FF30760A9B8F6500A6A867 /* PBXTextBookmark */ = 23FF30760A9B8F6500A6A867 /* PBXTextBookmark */;
		};
		sourceControlManager = 232352C708E0C65C0080CEA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 24225}}";
			sepNavSelRange = "{9315, 7}";
			sepNavVisRect = "{{0, 12104}, {757, 454}}";
		};
	};
	33021A9508A12EFD00D082B8 /* co2eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 25143}}";
			sepNavSelRange = "{46464, 0}";
			sepNavVisRect = "{{0, 21}, {823, 880}}";
			sepNavWindowFrame = "{{83, 169}, {868, 1009}}";
		};
	};
	33021A9708A12EFD00D082B8 /* fileio.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 14382}}";
			sepNavSelRange = "{99, 6}";
			sepNavVisRect = "{{0, 0}, {790, 748}}";
		};
	};
	33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3162}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 1364}, {713, 492}}";
		};
	};
	33021A9908A12EFD00D082B8 /* hydrostat.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 23681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 477}}";
		};
	};
	33021A9A08A12EFD00D082B8 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1955}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRect = "{{0, 1463}, {713, 492}}";
		};
	};
	33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10557}}";
			sepNavSelRange = "{17113, 5}";
			sepNavVisRect = "{{0, 9440}, {810, 348}}";
		};
	};
	33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11594}}";
			sepNavSelRange = "{17110, 5}";
			sepNavVisRect = "{{0, 9508}, {810, 348}}";
		};
	};
	33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 11645}}";
			sepNavSelRange = "{18365, 5}";
			sepNavVisRect = "{{0, 9798}, {810, 652}}";
		};
	};
	33021A9F08A12EFD00D082B8 /* pflotran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6256}}";
			sepNavSelRange = "{176, 840}";
			sepNavVisRect = "{{0, 0}, {832, 492}}";
			sepNavWindowFrame = "{{38, 163}, {1311, 989}}";
		};
	};
	33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 77112}}";
			sepNavSelRange = "{159285, 5}";
			sepNavVisRect = "{{0, 70465}, {810, 652}}";
		};
	};
	33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 5899}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRect = "{{0, 698}, {713, 492}}";
		};
	};
	33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 38046}}";
			sepNavSelRange = "{68283, 0}";
			sepNavVisRect = "{{0, 34800}, {713, 492}}";
			sepNavWindowFrame = "{{351, 192}, {774, 942}}";
		};
	};
	33021AA608A12EFD00D082B8 /* pflow_output.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 34034}}";
			sepNavSelRange = "{1791, 2}";
			sepNavVisRect = "{{0, 986}, {713, 492}}";
			sepNavWindowFrame = "{{241, 218}, {774, 942}}";
		};
	};
	33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2329}}";
			sepNavSelRange = "{1352, 5}";
			sepNavVisRect = "{{0, 1837}, {713, 492}}";
		};
	};
	33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 29121}}";
			sepNavSelRange = "{23862, 6}";
			sepNavVisRect = "{{0, 11187}, {790, 763}}";
			sepNavWindowFrame = "{{15, 231}, {774, 942}}";
		};
	};
	33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 73831}}";
			sepNavSelRange = "{142462, 20}";
			sepNavVisRect = "{{0, 61379}, {810, 373}}";
		};
	};
	33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 6715}}";
			sepNavSelRange = "{556, 4}";
			sepNavVisRect = "{{0, 2250}, {790, 713}}";
		};
	};
	33021AAE08A12EFD00D082B8 /* pflow.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2688}}";
			sepNavSelRange = "{3460, 15}";
			sepNavVisRect = "{{0, 594}, {623, 325}}";
			sepNavWindowFrame = "{{15, 130}, {843, 1043}}";
		};
	};
	33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 64540}}";
			sepNavSelRange = "{122176, 157}";
			sepNavVisRect = "{{0, 46020}, {856, 402}}";
			sepNavWindowFrame = "{{455, 35}, {843, 1024}}";
		};
	};
	33021AB108A12EFD00D082B8 /* ptran_conn.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 12308}}";
			sepNavSelRange = "{3570, 8}";
			sepNavVisRect = "{{0, 2923}, {879, 491}}";
		};
	};
	33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2023}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRect = "{{0, 1221}, {856, 802}}";
		};
	};
	33021AB508A12EFD00D082B8 /* ptran_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8194}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRect = "{{0, 1376}, {856, 802}}";
			sepNavWindowFrame = "{{52, 204}, {784, 969}}";
		};
	};
	33021AB608A12EFD00D082B8 /* ptran_init.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 23528}}";
			sepNavSelRange = "{13947, 0}";
			sepNavVisRect = "{{0, 7563}, {856, 802}}";
			sepNavWindowFrame = "{{38, 163}, {1311, 989}}";
		};
	};
	33021AB708A12EFD00D082B8 /* ptran_multi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 11858}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{999, 89}, {868, 1009}}";
		};
	};
	33021AB808A12EFD00D082B8 /* ptran_out.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 27064}}";
			sepNavSelRange = "{1989, 2}";
			sepNavVisRect = "{{0, 1003}, {832, 542}}";
		};
	};
	33021AB908A12EFD00D082B8 /* ptran_psi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 10047}}";
			sepNavSelRange = "{8519, 0}";
			sepNavVisRect = "{{0, 3866}, {823, 895}}";
			sepNavWindowFrame = "{{476, 146}, {868, 1009}}";
		};
	};
	33021ABA08A12EFD00D082B8 /* ptran_read.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 23128}}";
			sepNavSelRange = "{1039, 174}";
			sepNavVisRect = "{{0, 882}, {623, 325}}";
		};
	};
	33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4284}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRect = "{{0, 2827}, {810, 585}}";
		};
	};
	33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5202}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRect = "{{0, 1296}, {856, 802}}";
			sepNavWindowFrame = "{{72, 143}, {868, 1009}}";
		};
	};
	33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 56559}}";
			sepNavSelRange = "{80540, 23}";
			sepNavVisRect = "{{0, 44063}, {708, 477}}";
			sepNavWindowFrame = "{{1009, 144}, {868, 1009}}";
		};
	};
	33021ABE08A12EFD00D082B8 /* ptran_update.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2431}}";
			sepNavSelRange = "{3556, 1}";
			sepNavVisRect = "{{0, 1965}, {716, 456}}";
		};
	};
	33021ABF08A12EFD00D082B8 /* ptran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 5015}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 0}, {832, 492}}";
		};
	};
	33021AC008A12EFD00D082B8 /* rock_react.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1717}}";
			sepNavSelRange = "{2127, 7}";
			sepNavVisRect = "{{0, 702}, {716, 456}}";
			sepNavWindowFrame = "{{61, 142}, {1311, 989}}";
		};
	};
	33021AC108A12EFD00D082B8 /* trdynmem.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3451}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRect = "{{0, 1563}, {856, 802}}";
		};
	};
	33021AC408A12EFD00D082B8 /* trkinmin.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 6800}}";
			sepNavSelRange = "{6648, 4}";
			sepNavVisRect = "{{0, 3438}, {791, 587}}";
		};
	};
	33021AC508A12EFD00D082B8 /* trstdyst.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1819}}";
			sepNavSelRange = "{2640, 20}";
			sepNavVisRect = "{{0, 1056}, {791, 763}}";
		};
	};
	33021AC708A12EFD00D082B8 /* water_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 19142}}";
			sepNavSelRange = "{28440, 2}";
			sepNavVisRect = "{{0, 16536}, {823, 895}}";
			sepNavWindowFrame = "{{50, 164}, {868, 1009}}";
		};
	};
	33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 21641}}";
			sepNavSelRange = "{36291, 8}";
			sepNavVisRect = "{{0, 20030}, {810, 600}}";
			sepNavWindowFrame = "{{373, 59}, {843, 1043}}";
		};
	};
	3337519B095B75B000209B95 /* pflow_solve.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2771}}";
			sepNavSelRange = "{2124, 13}";
			sepNavVisRect = "{{0, 904}, {831, 895}}";
		};
	};
	334F95C30A92833000D51F44 /* pflotran_couple.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8925}}";
			sepNavSelRange = "{5444, 12}";
			sepNavVisRect = "{{0, 2668}, {856, 802}}";
			sepNavWindowFrame = "{{61, 142}, {1311, 989}}";
		};
	};
	339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 36890}}";
			sepNavSelRange = "{21842, 11}";
			sepNavVisRect = "{{0, 11072}, {810, 348}}";
		};
	};
	33C0932A09BF95D300A773C8 /* Readfield.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 9027}}";
			sepNavSelRange = "{1140, 15}";
			sepNavVisRect = "{{0, 425}, {713, 492}}";
			sepNavWindowFrame = "{{15, 184}, {1311, 989}}";
		};
	};
	33D9A02109D9A0A9008962D9 /* oil_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1207}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 712}, {757, 495}}";
		};
	};
	33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 18649}}";
			sepNavSelRange = "{28309, 0}";
			sepNavVisRect = "{{0, 15505}, {832, 492}}";
			sepNavWindowFrame = "{{38, 143}, {868, 1009}}";
		};
	};
	33E20BAC09ED9D9000578A26 /* translator_mixed_fluid.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 875}}";
			sepNavSelRange = "{29, 2}";
			sepNavVisRect = "{{0, 0}, {1266, 875}}";
			sepNavWindowFrame = "{{15, 184}, {1311, 989}}";
		};
	};
}
