
Comment: warnings noted below refer to dead code that needs to be activated in the near future (priority: low) [pcl-12.15.06]


	From: 	  bsmith@mcs.anl.gov
	Subject: 	PFLOTRAN use of unitialized variables 
	Date: 	December 5, 2006 12:11:05 MST
	To: 	  pflotran@maillist.lanl.gov



  pflotran folks,

  g95 has found a good deal of variables used but not initialized in the code
(some of them look pretty scary). They may be in dead code but since I don't
know the purpose of the variables I cannot fix them. Will someone be able to take
a look at these and see about cleaning them up?

   Thanks

     Barry

g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o ptran_dbase.o ptran_dbase.F90
In file ptran_dbase.F90:1366

      real*8 skpri0(ncxmx0,nxkmx)
                           1
Warning (113): Variable 'skpri0' at (1) is used but not set
g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o ptran_speciation.o ptran_speciation.F90
In file ptran_speciation.F90:3207

      real*8 :: ak,aj,ah2o,fach2o,prod1,prod10,pot00
                                               1
Warning (113): Variable 'pot00' at (1) is used but not set
In file ptran_speciation.F90:2232

      real*8 :: ah2o0,alogkeq,akeq,cco2,d1m,wmix,uwat,dwat, &
                1
Warning (113): Variable 'ah2o0' at (1) is used but not set
In file ptran_speciation.F90:2237

      real*8 :: rho(1)
                1
Warning (113): Variable 'rho' at (1) is used but not set
In file ptran_speciation.F90:1482

      integer :: i,j,k,l,istate,iter,itmax0,iactsav,jchrg,newtconv
                     1
Warning (113): Variable 'k' at (1) is used but not set
In file ptran_speciation.F90:1484

      real*8 :: alpha,chrg,chrgj,ctchrg,cave,chold,ctotsav,dd,dur,fac,x, &
                                                                      1
Warning (113): Variable 'x' at (1) is used but not set
In file ptran_speciation.F90:674

                distj,dwat,d1m,eh,ehfac, &
                           1
Warning (113): Variable 'd1m' at (1) is used but not set
In file ptran_speciation.F90:673

                cjtot,dco2,den,dgamdi(*), &
                      1
Warning (113): Variable 'dco2' at (1) is used but not set
In file ptran_speciation.F90:674

                distj,dwat,d1m,eh,ehfac, &
                      1
Warning (113): Variable 'dwat' at (1) is used but not set
In file ptran_speciation.F90:676

                faraday0,fco2,grainden,tc,fvcoll, &
                         1
Warning (113): Variable 'fco2' at (1) is used but not set
In file ptran_speciation.F90:676

                faraday0,fco2,grainden,tc,fvcoll, &
                                          1
Warning (113): Variable 'fvcoll' at (1) is used but not set
In file ptran_speciation.F90:677

                ph,pe,percent,perctads,pfac,phico2,phih2o, &
                                       1
Warning (113): Variable 'pfac' at (1) is used but not set
In file ptran_speciation.F90:677

                ph,pe,percent,perctads,pfac,phico2,phih2o, &
                                            1
Warning (113): Variable 'phico2' at (1) is used but not set
In file ptran_speciation.F90:677

                ph,pe,percent,perctads,pfac,phico2,phih2o, &
                                                   1
Warning (113): Variable 'phih2o' at (1) is used but not set
In file ptran_speciation.F90:670

                tsorb(ncmx),tsorbc(ncmx),phik_reg(nkmx,nrgmx)
                                                       1
Warning (113): Variable 'phik_reg' at (1) is used but not set
In file ptran_speciation.F90:679

                sj,skdc,skdm,sum,sumpt,sumx,srfpot,surfchrg,skdmj, &
                                                   1
Warning (113): Variable 'surfchrg' at (1) is used but not set
In file ptran_speciation.F90:675

                xco2,x1m,xpsi, &
                     1
Warning (113): Variable 'x1m' at (1) is used but not set
In file ptran_speciation.F90:675

                xco2,x1m,xpsi, &
                1
Warning (113): Variable 'xco2' at (1) is used but not set
In file ptran_speciation.F90:70

                gmolfrac(ncmx,nrgmx)
                              1
Warning (113): Variable 'gmolfrac' at (1) is used but not set
g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o ptran_out.o ptran_out.F90
In file ptran_out.F90:807

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                               1
Warning (113): Variable 'cpsi' at (1) is used but not set
In file ptran_out.F90:807

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                                         1
Warning (113): Variable 'cmplx' at (1) is used but not set
In file ptran_out.F90:807

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                     1
Warning (113): Variable 'comp' at (1) is used but not set
In file ptran_out.F90:806

  real*8, pointer :: fldvol(:)!, fldflx(:)
                     1
Warning (113): Variable 'fldvol' at (1) is used but not set
In file ptran_out.F90:808

                     cc0(:),cx0(:),gam0(:),gamx0(:),dgamdi(:),ph(:)
                                                              1
Warning (113): Variable 'ph' at (1) is used but not set
In file ptran_out.F90:76

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                                         1
Warning (113): Variable 'cmplx' at (1) is used but not set
In file ptran_out.F90:76

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                     1
Warning (113): Variable 'comp' at (1) is used but not set
In file ptran_out.F90:76

  real*8, pointer :: comp(:,:),cpsi(:,:),cmplx(:,:),alogjn(:), &
                               1
Warning (113): Variable 'cpsi' at (1) is used but not set
In file ptran_out.F90:75

  real*8, pointer :: fldvol(:)!, fldflx(:)
                     1
Warning (113): Variable 'fldvol' at (1) is used but not set
In file ptran_out.F90:77

                     cc0(:),cx0(:),gam0(:),gamx0(:),dgamdi(:),ph(:)
                                                              1
Warning (113): Variable 'ph' at (1) is used but not set
g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o hydrostat.o hydrostat.F90
In file hydrostat.F90:1006

  real*8 :: betap,depth,dz1,dz2,horiz,dx1,dx2, &
                                          1
Warning (113): Variable 'dx2' at (1) is used but not set
In file hydrostat.F90:612

  real*8 :: betap,depth,dz1,dz2,horiz,dx1,dx2, &
                                          1
Warning (113): Variable 'dx2' at (1) is used but not set
g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o pflow_TWOPH.o pflow_TWOPH.F90
In file pflow_TWOPH.F90:73

               vl_p(:), iphas_p(:), &
                        1
Warning (113): Variable 'iphas_p' at (1) is used but not set
g95 -c  -fPIC -Wall -g   -Wno=155  -Wno=115  -Wno=137  -Wno=110  -Wno=112 -Wno=140 -I/Users/bsmith/Src/petsc-2.3.2 -I/Users/bsmith/Src/petsc-2.3.2/bmake/c -I/Users/bsmith/Src/petsc-2.3.2/include -I/usr/X11R6/include -I/Users/bsmith/Src/petsc-2.3.2/externalpackages/mpich2-1.0.4p1/c/include       -I./c/obj -DUSE_COMPRESSIBILITY -DUSE_PETSC221  -o pflow_output.o pflow_output.F90
In file pflow_output.F90:41

  real*8, pointer :: fldflx(:), fldvol(:)
                                1
Warning (113): Variable 'fldvol' at (1) is used but not set
In file pflow_output.F90:41

  real*8, pointer :: fldflx(:), fldvol(:)
                     1
Warning (113): Variable 'fldflx' at (1) is used but not set

