#     igeom   nx  ny  nz  nphase npec  npricomp ndof idcdm itable 
GRID    1     50  50   1    1     1         1      3     0     0
#
#    npx npy npz
#PROC  1   1   1
#
#options: write_init iprint imod itecplot iblkfmt  ndtcmx iran_por ran_fac read_perm read_geom
OPTS       1         0        1     1       0         3       0      0.D0      0          0
#
#    steps iaccel newtmx icutmx    dpmx    dtmpmx   dcmx   dsmx
TOLR  1000      7     16      8    5.e4      4.     0.05    1.0
#
DXYZ
#(dx(k),i=1,nx)
0.02
#(dy(j),j=1,ny)
1.
#(dz(k),k=1,nz)
1.
#
#    atol     rtol     stol    dtol        newton_max   maxf
SOLV 1.d-12   1.d-12   1.d-8    1D10        100          1000
#
#  d0[m^2/s] delhaq[kJ/mol]
DIFF 1.d-9        12.6
#
#PCKR
#ist  swir  lambda  alpha pcwmax
# 1  0.05  0.75  1.e-3  1.e8
#/
THRM
#ithm rho     cpr   ckdry  cksat  tau  cdiff   cexp
  1  2.8e3  800.d0   0.5    0.5    0.5  2.13e-5  1.8
/
#
PHIK
#i1  i2  j1  j2  k1  k2 icap ithm  por   tau    permx     permy     permz    permpwr
  1  50   1  50   1   1   1    1   0.5   1.D0   1.e-15    1.e-15    1.e-15    1.0
/
#    read_init
INIT 0
#i1  i2  j1  j2  k1  k2    pf    tf    sl   conc
  1  50   1  50   1   1   1.e5  25.0   1.   1.e-6 
/
#
BCON
#ibndtyp iface
   1       1
#i1  i2  j1  j2  k1  k2
  1   1   1  50   1   1
#Pressure [Pa] H2O  Temp [C] sl Conc [mol/L]
 1.1215d5          75.d0      1.d0 1.e-0
/
#ibndtyp iface
   3       2
#i1  i2  j1  j2  k1  k2
 50  50   1  50   1   1
#Pressure [Pa] H2O  Temp [C] sl Conc [mol/L]
              1.d5   25.d0  1.d0   1.e-6
/
#ibndtyp iface
   2       5
#i1  i2  j1  j2  k1  k2
  1  50   1   1   1   1
#vel [m/s]   Temp  sl Conc
0.d0         25.d0 1.d0  1.d-6
/
#ibndtyp iface
   2       6
#i1  i2  j1  j2  k1  k2
  1  50  50  50   1   1
#vel [m/s]   Temp  sl Conc
0.d0         25.d0 1.d0 1.d-6
/
/
#
#SKIP
SOUR
#is1 is2  js1 js2  ks1 ks2
   7   8    7   8    1   1
#timeq   T/qht  qmt   csrc
  0.0       25.  0.05  1.
  1.e7      25.  0.05  1.
  1.01e7    25.  0.    1.e-12
  1.e20     25.  0.    1.e-12
/
/
#NOSKIP
#
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 1  50   1  50   1   1    1       1
/
#
TIME y  1
0.0001 0.25 0.5 1. 2. 5. 6. 7. 8. 9. 10.
DTST  1   10. 
1.d-6   1.e-1
#
