:Description: 1D problem for testing geochemistry
 
MODE RICHARDS

CHEMISTRY
PRIMARY_SPECIES
Na+
K+
Ca++
Cu++
Fe++
Mg++
Al+++
:Al(OH)4-
H+
UO2++
HCO3-
Cl-
F-
HPO4--
NO3-
SO4--
SiO2(aq)
O2(aq)
/
SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
CaCO3(aq)
CaHCO3+
CaSO4(aq)
CaCl+
CaCl2(aq)
 CaF+
 CaH2PO4+
 CaHPO4(aq)
 CaNO3+
 CaPO4-
MgCO3(aq)
MgHCO3+
MgSO4(aq)
MgCl+
 MgF+
 MgH2PO4+
 MgHPO4(aq)
 MgP2O7--
 MgPO4-
NaCl(aq)
NaOH(aq)
NaSO4-
NaHCO3(aq)
NaHSiO3(aq)
NaNO3(aq)
NaNO2(aq)
 NaF(aq)
 NaHP2O7--
 NaHPO4-
 KCl(aq)
 KHPO4-
 KHSO4(aq)
 KOH(aq)
 KP2O7---
 KSO4-
 HSO4-
 H2SO4(aq)
 HCl(aq)
NO2-
NH3(aq)
HN3(aq)
N3-
H2PO4-
:P2O7----
PO4---
H3PO4(aq)
H2F2(aq)
 H2PO3F(aq)
:O2(aq)
:aluminum
:Al+++
AlOH++
Al(OH)2+
Al(OH)3(aq)
Al(OH)4-
 AlF++
 AlF2+
 AlF3(aq)
 AlF4-
 AlH2PO4++
 AlHPO4+
 AlSO4+
:silica
H3SiO4-
H2SiO4--
:
:copper species
Cu+
Cu(CO3)2--
Cu(NO2)2(aq)
CuCO3(OH)2--
CuCO3(aq)
CuCl+
CuCl2(aq)
CuCl2-
CuCl3--
CuCl4--
CuF+
CuH2PO4+
CuHPO4(aq)
CuNH3++
CuNO2+
CuO2--
CuOH+
CuPO4-
CuSO4(aq)
:
:iron
Fe+++
 Fe(SO4)2-
 Fe2(OH)2++++
 Fe3(OH)4(5+)
 Fe(OH)2(aq)
 Fe(OH)2+
 Fe(OH)3(aq)
 Fe(OH)3-
 Fe(OH)4-
 Fe(OH)4--
 FeCO3(aq)
 FeCO3+
 FeCl+
 FeCl++
 FeCl2(aq)
 FeCl2+
 FeCl4-
 FeCl4--
 FeF+
 FeF++
 FeF2+
 FeH2PO4+
 FeH2PO4++
 FeHCO3+
 FeHPO4(aq)
 FeHPO4+
 FeNO3++
 FeOH+
 FeOH++
 FePO4-
 FeSO4(aq)
 FeSO4+
:
:uranium species
U+++
U++++
UO2+
:(UO2)3(CO3)6(6-)
:
UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
UO2(OH)4--
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
:
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
:
Ca2UO2(CO3)3(aq)
CaUO2(CO3)3--
:
UO2NO3+
UO2Cl+
UO2Cl2(aq)
UO2SO4(aq)
UO2(SO4)2--
:
UO2F+
UO2F2(aq)
UO2F3-
UO2F4--
:
:25 C
UO2(H2PO4)(H3PO4)+
UO2(H2PO4)2(aq)
UO2HPO4(aq)
UO2H2PO4+
UO2H3PO4++
UO2PO4-
/
GAS_SPECIES
O2(g)
CO2(g)
/
MINERALS
Quartz
SiO2(am)
Chalcedony
Calcite
Magnesite
 Dolomite
 Dolomite-dis
 Dolomite-ord
 Brucite
 Nesquehonite
 Gypsum
K-Feldspar
Albite
Muscovite
Kaolinite
Anorthite
Analcime
Paragonite
Gibbsite
Rutherfordine
Schoepite
:(UO2)3(PO4)2
:(UO2)3(PO4)2.4H2O
UO2(OH)2(beta)
UO2CO3
:UO2(PO3)2
CaUO4
 Boltwoodite
 Boltwoodite-Na
 Boltwoodite_PNNL
 Boltwoodite-Na_PNNL
 Soddyite
 Soddyite_PNNL
 Uraninite
 Uranophane
 Uranophane_PNNL
 Weeksite
 Weeksite_PNNL
 Weeksite-Na_PNNL
 Schwertmannite
 Sepiolite
 Siderite
 Stilbite
 Sylvite
 Metatorbernite
 Wairakite
 Vivianite
 Whitlockite
/
:
MINERAL_KINETICS
Quartz 0.
SiO2(am) 0.
Chalcedony 0.
Calcite 0.
Magnesite 0.
 Dolomite 0.
 Dolomite-dis 0.
 Dolomite-ord 0.
 Brucite 0.
 Nesquehonite 0.
 Gypsum 0.
K-Feldspar 0.
Albite 0.
Muscovite 0.
Kaolinite 0.
Anorthite 0.
Analcime 0.
Paragonite 0.
Gibbsite 0.
Rutherfordine 0.
Schoepite 0.
:(UO2)3(PO4)2 0.
:(UO2)3(PO4)2.4H2O 0.
UO2(OH)2(beta) 0.
UO2CO3 0.
:UO2(PO3)2 0.
CaUO4 0.
 Boltwoodite 0.
 Boltwoodite-Na 0.
 Boltwoodite_PNNL 0.
 Boltwoodite-Na_PNNL 0.
 Soddyite 0.
 Soddyite_PNNL 0.
 Uraninite 0.
 Uranophane 0.
 Uranophane_PNNL 0.
 Weeksite 0.
 Weeksite_PNNL 0.
 Weeksite-Na_PNNL 0.
 Schwertmannite 0.
 Sepiolite 0.
 Siderite 0.
 Stilbite 0.
 Sylvite 0.
 Metatorbernite 0.
 Wairakite 0.
 Vivianite 0.
 Whitlockite 0.
/
skip
SORPTION
SURFACE_COMPLEXATION_RXN
MINERAL Calcite
SITE >SOH 1.e-6
COMPLEXES
>SOUO2OH
>SOUO2CO3
/
/
/
noskip
DATABASE /Users/lichtner/projects/parallel/repository/pflotran/database/hanford.dat
:DATABASE ../../../database/hanford.dat
LOG_FORMULATION
ACTIVITY_COEFFICIENTS
/
:
:CHECKPOINT 1
:RESTART pflotran.chk1

TIMESTEPPER
:MAX_STEPS 5
/

:NUMERICAL_JACOBIAN
:INEXACT_NEWTON
:STATISTICS
:
:CHECKPOINT 50
:WALLCLOCK_STOP 0.05
:
DEBUG
:MATVIEW_JACOBIAN
:VECVIEW_RESIDUAL
:VECVIEW_SOLUTION
/
:
GRID
TYPE structured
NXYZ 100 1 1
DXYZ
0.1
1.
1.
/
/
:
NEWTON_SOLVER FLOW
:MATRIX_TYPE MFFD
:PRECONDITIONER_MATRIX_TYPE AIJ
:RTOL 1.d-8
ATOL 1.d-6
NO_INFINITY_NORM
:NO_PRINT_CONVERGENCE
:PRINT_DETAILED_CONVERGENCE
/
:
LINEAR_SOLVER FLOW
:KSP_TYPE FGMRES
:KSP_TYPE PREONLY
:PC_TYPE LU
/
:
LINEAR_SOLVER TRANSPORT
:KSP_TYPE PREONLY
:PC_TYPE LU
/
:
:STATISTICS
:
:HDF5 VELO !FLUX
TECP VELO !FLUX
:
DIFF  1.D-9       12.6
:
SATURATION_FUNCTIONS
:id itype swir   lambda alpha     pcwmax betac pwr
 1  2     0.10   2.67   2.042d-4  1.e8   0.d0  1.d0
/

THERMAL_PROPERTIES
:ithm rho    cpr     ckdry cksat tau cdiff   cexp
  1   2.75e3 1000.e0 0.5   0.5   0.5 2.13d-5 1.8
/
:
MATERIALS
:name   id icap ithm por  tau   permx     permy     permz     permpwr
Soil1   1  1    1    0.5  0.5   1.d-12    1.d-12    1.d-13    1.d0
/
:
:TIME d every 10
TIME y
1.
:
DTST 1.d-8
:50. 1.0d0 
50. 0.01d0 
:
REGION all
BLOCK 1 100 1 1 1 1
/

REGION West
BLOCK 1 1 1 1 1 1
FACE west
/

REGION East
BLOCK 100 100 1 1 1 1
FACE east
/

skip
FLOW_CONDITION Inlet
TYPE
PRESSURE mass
/
PRESSURE 1.d-3
/

FLOW_CONDITION Outlet
TYPE
PRESSURE mass
/
PRESSURE -1.d-3
/
noskip

FLOW_CONDITION Inlet
TYPE
FLUX neumann
/
:FLUX 2.8935185d-7 ! 0.1 m/day pore water
FLUX 0.317098d-7 ! 0.1 m/day pore water
/

FLOW_CONDITION Outlet
TYPE
FLUX neumann
/
:FLUX -2.8935185d-7
FLUX -0.317098d-7 ! 0.1 m/day pore water
/

FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 1.d0
PRESSURE 201325.d0
/

TRANSPORT_CONDITION Inlet_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 Inlet
/
/
TRANSPORT_CONDITION initial_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 initial
/
/

CONSTRAINT Inlet
CONCENTRATIONS
Ca++     1.26734e-4       M Calcite
Cu++     1.e-8            T
Fe++     1.e-9            T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
NO3-     9.19247e-4       T
F-       1.e-4            T
HPO4--   1.e-6            T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    1.e-2            G CO2(g)
:Al(OH)4- 1.e-9            M K-Feldspar
Al+++    1.e-9            M K-Feldspar
UO2++    1.e-16           T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
/

CONSTRAINT initial
CONCENTRATIONS
Ca++     1.26734e-4       M Calcite
Cu++     1.e-4            T
Fe++     1.e-9            T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
NO3-     9.19247e-4       T
F-       1.e-4            T
HPO4--   1.e-6            T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    1.e-2            G CO2(g)
:Al(OH)4- 1.e-9            M K-Feldspar
Al+++    1.e-9            M K-Feldspar
UO2++    1.85272e-7       T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
MINERALS
Quartz 0.
SiO2(am) 0.
Chalcedony 0.
Calcite 0.1
Magnesite 0.
 Dolomite 0.
 Dolomite-dis 0.
 Dolomite-ord 0.
 Brucite 0.
 Nesquehonite 0.
 Gypsum 0.
K-Feldspar 0.
Albite 0.
Muscovite 0.
Kaolinite 0.
Anorthite 0.
Analcime 0.
Paragonite 0.
Gibbsite 0.
Rutherfordine 0.
Schoepite 0.
:(UO2)3(PO4)2 0.
:(UO2)3(PO4)2.4H2O 0.
UO2(OH)2(beta) 0.
UO2CO3 0.
:UO2(PO3)2 0.
CaUO4 0.
 Boltwoodite 0.
 Boltwoodite-Na 0.
 Boltwoodite_PNNL 0.
 Boltwoodite-Na_PNNL 0.
 Soddyite 0.
 Soddyite_PNNL 0.
 Uraninite 0.
 Uranophane 0.
 Uranophane_PNNL 0.
 Weeksite 0.
 Weeksite_PNNL 0.
 Weeksite-Na_PNNL 0.
 Schwertmannite 0.
 Sepiolite 0.
 Siderite 0.
 Stilbite 0.
 Sylvite 0.
 Metatorbernite 0.
 Wairakite 0.
 Vivianite 0.
 Whitlockite 0.
/
/

BOUNDARY_CONDITION
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

BOUNDARY_CONDITION
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/

skip
SOURCE_SINK
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

SOURCE_SINK
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/
noskip

INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION initial_c
REGION all
/

STRATA
MATERIAL Soil1
REGION all
/

