#Description: 3D test problem for unstructured richards equation with mixed
#             elements

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

#=========================== flow mode ========================================

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
    Tracer2
    Tracer3
  /
END

#=========================== solver options ===================================
TIMESTEPPER FLOW
END

#=========================== discretization ===================================
GRID
  TYPE unstructured ./mixed.mesh
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_X 1.d-12
    PERM_Y 1.d-12
    PERM_Z 1.d-12
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.286d0
    ALPHA  1.9401d-4
    LIQUID_RESIDUAL_SATURATION 0.115
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.286d0
    LIQUID_RESIDUAL_SATURATION 0.115
  /
END


#=========================== output options ===================================
OUTPUT
  PERIODIC TIME 5 d
  FORMAT TECPLOT BLOCK
  FORMAT HDF5
  MASS_BALANCE
END

#=========================== times ============================================
TIME
  FINAL_TIME 40.d0 d
  MAXIMUM_TIMESTEP_SIZE 10.d0 d
END

REFERENCE_PRESSURE 101325.

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    5.d0 5.d0 5.d0
  /
END

REGION top
  COORDINATES
    0.d0 0.0 5.d0
    5.d0 5.0 5.d0
  /
  FACE TOP
END

REGION south
  file mixed_south.ss
skip
  COORDINATES
    0.d0 0.d0 0.d0
    5.d0 0.d0 5.d0
  /
  FACE south
noskip
END

REGION east
  file mixed_east.ss
skip
  COORDINATES
    5.d0 0.d0 0.d0
    5.d0 5.d0 5.d0
  /
  FACE east
noskip
END

REGION center_of_13
  COORDINATE 1.25d0 2.91667 1.25d0
END

REGION middle
  COORDINATE 2.50001d0 2.50001d0 2.50001d0
END

#=========================== observation points ===============================
OBSERVATION
  REGION middle
/

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0.d0 0.d0 2.5d0
  PRESSURE 101325.d0
END

FLOW_CONDITION east
  TYPE
    PRESSURE hydrostatic
  /
  DATUM list
    TIME_UNITS d
    0.d0 0.d0 0.d0 2.5d0
    10.d0 0.d0 0.d0 4.d0
    20.d0 0.d0 0.d0 -2.d0
    40.d0 0.d0 0.d0 3.d0
  /
  PRESSURE 101325.d0
  INTERPOLATION LINEAR
END

FLOW_CONDITION recharge
  TYPE
    PRESSURE neumann
  /
  FLUX 15 cm/y
END

FLOW_CONDITION well
  TYPE
    RATE volumetric_rate
  /
  RATE 1 l/min
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet_zero_gradient
  CONSTRAINT initial
    CONCENTRATIONS
      Tracer  1.d-10  T
      Tracer2 1.d-10 T
      Tracer3 1.d-10 T
    /
  /
END

TRANSPORT_CONDITION tracer1
  TYPE dirichlet_zero_gradient
  CONSTRAINT tracer1
    CONCENTRATIONS
      Tracer  1.d-3  T
      Tracer2 1.d-10 T
      Tracer3 1.d-10 T
    /
  /
END

TRANSPORT_CONDITION tracer2
  TYPE dirichlet_zero_gradient
  CONSTRAINT tracer2
    CONCENTRATIONS
      Tracer  1.d-10 T
      Tracer2 1.d-3  T
      Tracer3 1.d-10 T
    /
  /
END

TRANSPORT_CONDITION tracer3
  TYPE dirichlet_zero_gradient
  CONSTRAINT tracer3
    CONCENTRATIONS
      Tracer  1.d-10 T
      Tracer2 1.d-10 T
      Tracer3 1.d-3  T
    /
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION south
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION south
END

BOUNDARY_CONDITION east
  FLOW_CONDITION east
  TRANSPORT_CONDITION tracer1
  REGION east
END

BOUNDARY_CONDITION
  FLOW_CONDITION recharge
  TRANSPORT_CONDITION tracer2
  REGION top
END

SOURCE_SINK
  FLOW_CONDITION well
  TRANSPORT_CONDITION tracer3
  REGION center_of_13
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END
END_SUBSURFACE
