#Description: 3D groundwater flow and solute transport

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

#=========================== flow mode ========================================
#CHECKPOINT 1000000
#RESTART restart.chk

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
    Tracer2
  /
END

#=========================== solver options ===================================
TIMESTEPPER FLOW
END

NEWTON_SOLVER FLOW
  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
END

LINEAR_SOLVER FLOW
END

NEWTON_SOLVER TRANSPORT
END

LINEAR_SOLVER TRANSPORT
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 10 11 10
  BOUNDS
    0.d0 0.d0 0.d0
    500.d0 550.d0 50.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.35d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 2.d-10
    PERM_Y 2.d-10
    PERM_Z 2.d-11
  /
END

MATERIAL_PROPERTY soil3
  ID 3
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 5.d-11
    PERM_Y 5.d-11
    PERM_Z 5.d-12
  /
END

MATERIAL_PROPERTY soil4
  ID 4
  POROSITY 0.2d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

#=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
  MAX_CAPILLARY_PRESSURE 1.d8

END

#=========================== output options ===================================
OUTPUT
  TIMES y 1.25 1.5 1.75
  PERIODIC TIME 1. y
  PERIODIC_OBSERVATION TIMESTEP 1
  FORMAT TECPLOT BLOCK
#  FORMAT HDF5
#  VELOCITIES
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 s
  INITIAL_TIMESTEP_SIZE 1.d-2 d
  MAXIMUM_TIMESTEP_SIZE 0.1 y        ! produces CFL ~<= 1.
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    500.d0 550.d0 50.d0
  /
END

REGION layer1
  COORDINATES
    0.d0 0.d0 0.d0
    500.d0 550.d0 15.d0
  /
END

REGION layer2
  COORDINATES
    0.d0 0.d0 15.d0
    500.d0 550.d0 25.d0
  /
END

REGION layer3
  COORDINATES
    0.d0 0.d0 25.d0
    500.d0 550.d0 35.d0
  /
END

REGION layer4
  COORDINATES
    0.d0 0.d0 35.d0
    500.d0 550.d0 50.d0
  /
END

REGION west
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 550.d0 50.d0
  /
  FACE WEST
END

REGION east
  COORDINATES
    500.d0 0.d0 0.d0
    500.d0 550.d0 50.d0
  /
  FACE EAST
END

REGION top
  COORDINATES
    0.d0 0.d0 50.d0
    500.d0 550.d0 50.d0
  /
  FACE TOP
END

REGION injection_well
  COORDINATES
    125.d0 275.d0 10.d0
    125.d0 275.d0 30.d0
  /
END

REGION extraction_well
  COORDINATES
    375.d0 275.d0 10.d0
    375.d0 275.d0 30.d0
  /
END

skip
REGION Obs_pt_center
  COORDINATE 2550.d0 125.d0 60.d0
END

REGION Obs_pt_west
  COORDINATE 1875.d0 125.d0 60.d0
END

REGION Obs_pt_east
  COORDINATE 3125.d0 125.d0 60.d0
END

REGION Obs_pt_north
  COORDINATE 2550.d0 185.d0 60.d0
END

REGION Obs_pt_south
  COORDINATE 2550.d0 625.d0 60.d0
END
noskip
#=========================== observation points ===============================
skip
OBSERVATION
  REGION Obs_pt_center
  AT_CELL_CENTER
  VELOCITY
END

OBSERVATION
  REGION Obs_pt_west
  AT_CELL_CENTER
  VELOCITY
END

OBSERVATION
  REGION Obs_pt_east
  AT_CELL_CENTER
  VELOCITY
END

OBSERVATION
  REGION Obs_pt_south
  AT_CELL_CENTER
  VELOCITY
END

OBSERVATION
  REGION Obs_pt_north
  AT_CELL_CENTER
  VELOCITY
END
noskip
#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 90.d0
  GRADIENT
    PRESSURE -0.002 0. 0.
  /
  PRESSURE 101325.d0
END

FLOW_CONDITION river
  TYPE
    PRESSURE seepage
  /
  INTERPOLATION linear
  CYCLIC
  DATUM FILE river_stage.txt
  PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    FLUX neumann
  /
  FLUX 7.927d-9  ! 25 cm/yr
END

FLOW_CONDITION injection
  TYPE
    RATE volumetric_rate
  /
  RATE 1.157407d-1 ! m^3/s   ! 10,000 m^3/day
END

FLOW_CONDITION extraction
  TYPE
    RATE volumetric_rate
  /
  RATE -1.157407d-1 ! m^3/s  ! 10,000 m^3/day
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet_zero_gradient
  CONSTRAINT initial
    CONCENTRATIONS
      Tracer  1.d-10 T
      Tracer2 1.d-10 T
    /
  /
END

TRANSPORT_CONDITION west
  TYPE dirichlet_zero_gradient
  CONSTRAINT west
    CONCENTRATIONS
      Tracer  1.d-10 T
      Tracer2 1.d0   T
    /
  /
END

TRANSPORT_CONDITION injection
  TYPE dirichlet_zero_gradient
  CONSTRAINT injection
    CONCENTRATIONS
      Tracer  1.d0   T
      Tracer2 1.d-10 T
    /
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

# west boundary condition
BOUNDARY_CONDITION west
  FLOW_CONDITION initial
  TRANSPORT_CONDITION west
  REGION west
END

# east boundary condition
BOUNDARY_CONDITION east
  FLOW_CONDITION river
  TRANSPORT_CONDITION initial
  REGION east
END

# top boundary condition
BOUNDARY_CONDITION top
  FLOW_CONDITION recharge
  TRANSPORT_CONDITION initial
  REGION top
END

# source
SOURCE_SINK injection_well
  FLOW_CONDITION injection
  TRANSPORT_CONDITION injection
  REGION injection_well
END

# sink
SOURCE_SINK extraction_well
  FLOW_CONDITION extraction
  TRANSPORT_CONDITION initial
  REGION extraction_well
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION layer1
  MATERIAL soil1
END

STRATA
  REGION layer2
  MATERIAL soil2
END

STRATA
  REGION layer3
  MATERIAL soil3
END

STRATA
  REGION layer4
  MATERIAL soil4
END
END_SUBSURFACE
