#Description: 1D test problem for tracer transport for Hanford SX-115 waste tank.

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /
  OUTPUT
    all
    FREE_ION
  /
END

#=========================== runtime ==========================================
#CHECKPOINT 100000
RESTART ./ss/sx115-restart.chk 0.d0
#OVERWRITE_RESTART_TRANSPORT
#WALLCLOCK_STOP 11.75

#=========================== solver options ===================================
TIMESTEPPER FLOW
  #MAX_STEPS -1
  TS_ACCELERATION 8
  INITIALIZE_TO_STEADY_STATE 1.d0
END

NEWTON_SOLVER FLOW
  #RTOL 1.d-12
  RTOL 1.d-20
  #ATOL 1.d-12
  #STOL 1.e-60
  #DTOL 1.e4
  ITOL_UPDATE 1.d0
  #NO_INFINITY_NORM
  #NO_PRINT_CONVERGENCE
  #PRINT_DETAILED_CONVERGENCE
END

LINEAR_SOLVER FLOW
  #KSP_TYPE GMRES
  #PC_TYPE NONE
  #KSP_TYPE PREONLY
  #PC_TYPE LU
  #SOLVER GMRES
END

NEWTON_SOLVER TRANSPORT
  RTOL 1.d-12
  ATOL 1.d-12
  STOL 1.e-60
  DTOL 1.e4
  #ITOL_UPDATE 1.d-4
  #NO_INFINITY_NORM
  #NO_PRINT_CONVERGENCE
  #PRINT_DETAILED_CONVERGENCE
END

LINEAR_SOLVER TRANSPORT
  #KSP_TYPE GMRES
  #PC_TYPE NONE
  #KSP_TYPE PREONLY
  #PC_TYPE LU
  #SOLVER GMRES
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 136
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 68.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY Backfill
  ID 1
  POROSITY 0.2585d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION BF
  PERMEABILITY
    PERM_X 1.24e-12
    PERM_Y 1.24e-12
    PERM_Z 1.24e-12
  /
END

MATERIAL_PROPERTY Hanford-Fine-Sand
  ID 2
  POROSITY 0.3586
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION HF
  PERMEABILITY
    PERM_X 3.37028e-13
    PERM_Y 3.37028e-13
    PERM_Z 3.37028e-13
  /
END

MATERIAL_PROPERTY Plio-Pleistocene
  ID 3
  POROSITY 0.4223d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION PP
  PERMEABILITY
    PERM_X 3.73463e-14
    PERM_Y 3.73463e-14
    PERM_Z 3.73463e-14
  /
END

MATERIAL_PROPERTY Upper-Ringold-Gravel
  ID 4
  POROSITY 0.2625d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION URG
  PERMEABILITY
    PERM_X 1.4392e-13
    PERM_Y 1.4392e-13
    PERM_Z 1.4392e-13
  /
END

MATERIAL_PROPERTY Middle-Ringold-Gravel
  ID 5
  POROSITY 0.1643
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION MRG
  PERMEABILITY
    PERM_X 2.00395e-13
    PERM_Y 2.00395e-13
    PERM_Z 2.00395e-13
  /
END

#=========================== saturation functions =============================

CHARACTERISTIC_CURVES BF
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.6585d0
    ALPHA  1.008d-3
    LIQUID_RESIDUAL_SATURATION 0.0774
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.6585d0
    LIQUID_RESIDUAL_SATURATION 0.0774
  /
END

CHARACTERISTIC_CURVES HF
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.46944d0
    ALPHA  9.40796d-5
    LIQUID_RESIDUAL_SATURATION 0.08366d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.46944d0
    LIQUID_RESIDUAL_SATURATION 0.08366d0
  /
END

CHARACTERISTIC_CURVES PP
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.45587d0
    ALPHA  6.85145d-5
    LIQUID_RESIDUAL_SATURATION 0.25953d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.45587d0
    LIQUID_RESIDUAL_SATURATION 0.25953d0
  /
END

CHARACTERISTIC_CURVES URG
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.38594d0
    ALPHA  2.96555d-5
    LIQUID_RESIDUAL_SATURATION 0.21295d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.38594d0
    LIQUID_RESIDUAL_SATURATION 0.21295d0
  /
END

CHARACTERISTIC_CURVES MRG
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.39217d0
    ALPHA  6.34015e-5
    LIQUID_RESIDUAL_SATURATION 0.06086d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.39217d0
    LIQUID_RESIDUAL_SATURATION 0.06086d0
  /
END


#=========================== output options ===================================
OUTPUT
  #SCREEN PERIODIC 10
  #MASS_BALANCE
  TIMES y 0.0383562 0.5 1.0 1.5 2.0 5.0 10.0 25. 50. 75. 100. 
  FORMAT TECPLOT POINT
# VELOCITIES
  PRINT_COLUMN_IDS
  PERIODIC_OBSERVATION TIMESTEP 1
END

#=========================== times ============================================
TIME
  FINAL_TIME 100.d0 y
  INITIAL_TIMESTEP_SIZE 1.d-6 y
  MAXIMUM_TIMESTEP_SIZE 1.d-2 y
  MAXIMUM_TIMESTEP_SIZE 1.d0 y at 10 y
  MAXIMUM_TIMESTEP_SIZE 10.d0 y at 100 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 136.d0
  /
END

REGION MRG
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 20.d0
  /
END

REGION URG
  COORDINATES
    0.d0 0.d0 20.d0
    1.d0 1.d0 23.d0
  /
END

REGION PP
  COORDINATES
    0.d0 0.d0 23.d0
    1.d0 1.d0 29.d0
  /
END

REGION HF
  COORDINATES
    0.d0 0.d0 29.d0
    1.d0 1.d0 52.d0
  /
END

REGION BF
  COORDINATES
    0.d0 0.d0 52.d0
    1.d0 1.d0 68.d0
  /
END

#=============boundaries=================

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 68.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    1.d0 0.d0 0.d0
    1.d0 1.d0 68.d0
  /
END

REGION north
  FACE NORTH
  COORDINATES
    0.d0 1.d0 0.d0
    1.d0 1.d0 68.d0
  /
END

REGION south
  FACE SOUTH
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 0.d0 68.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 68.d0
    1.d0 1.d0 68.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

REGION well
  COORDINATES
    1.d0 1.d0 52.d0
    1.d0 1.d0 52.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0.d0 0.d0 6.d0
  PRESSURE 101325.d0
END

FLOW_CONDITION infiltration
  TYPE
    FLUX neumann
  /
# FLUX 2.53678e-8 ! 0.08 m/yr
# FLUX 2.53678e-9 ! 0.08 m/yr
  FLUX 2.53678e-10 ! 8 mm/yr
# FLUX 0.d0
END

FLOW_CONDITION water_table
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0.d0 0.d0 6.d0
  PRESSURE 101325.d0 
  #PRESSURE 1.4e5 ! 200 meter piezometric head (200*997.32*9.81)
END

FLOW_CONDITION source
  TYPE
    RATE mass_rate
  /
  RATE LIST
  TIME_UNITS s
  DATA_UNITS kg/s
  0.  0.187e-4
  1.21293e6 0.
  /
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION boundary
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION infiltration
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 infiltration
  /
END

TRANSPORT_CONDITION source
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 well
  /
/

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION top
  #FLOW_CONDITION initial
  FLOW_CONDITION infiltration
  TRANSPORT_CONDITION initial
  REGION top
END

# bottom boundary condition
BOUNDARY_CONDITION bottom
  FLOW_CONDITION water_table
  TRANSPORT_CONDITION initial
  REGION bottom
END

# well source/sink
#skip
SOURCE_SINK well
  FLOW_CONDITION source
  TRANSPORT_CONDITION source
  REGION well
END
#noskip

# infiltration source/sink
skip
SOURCE_SINK infil
  FLOW_CONDITION infiltration
  TRANSPORT_CONDITION infiltration
  REGION top
END
noskip

#=========================== stratigraphy couplers ============================
STRATA
  REGION MRG
  MATERIAL Middle-Ringold-Gravel
END

STRATA
  REGION URG
  MATERIAL Upper-Ringold-Gravel
END

STRATA
  REGION PP
  MATERIAL Plio-Pleistocene
END

STRATA
  REGION HF
  MATERIAL Hanford-Fine-Sand
END

STRATA
  REGION BF
  MATERIAL Backfill
END

skip
STRATA
  REGION all
  MATERIAL Middle-Ringold-Gravel
END
noskip

#=========================== constraints ======================================

CONSTRAINT well
  CONCENTRATIONS
    Tracer 1.d0 T
  /
END

CONSTRAINT infiltration
  CONCENTRATIONS
    Tracer 1.d0 T
  /
END

CONSTRAINT initial
  CONCENTRATIONS
    Tracer 1.d-16 T
  /
END

END_SUBSURFACE
