'skdd1' : 'skdd1'
'skdd2' : 'skdd2'
'skdd3' : 'skdd3'
'h2o' : 'H2O'
'ag+' : 'Ag+'
'alo2-' : 'AlO2-'
'am+3' : 'Am+++'
'ar(aq)' : 'Ar(aq)'
'au+' : 'Au+'
'b(oh)3(aq)' : 'B(OH)3(aq)'
'ba+2' : 'Ba++'
'be+2' : 'Be++'
'br-' : 'Br-'
'ca+2' : 'Ca++'
'cd+2' : 'Cd++'
'ce+3' : 'Ce+++'
'cl-' : 'Cl-'
'co+2' : 'Co++'
'cro4-2' : 'CrO4--'
'cs+' : 'Cs+'
'cu+2' : 'Cu++'
'dy+3' : 'Dy+++'
'er+3' : 'Er+++'
'eu+3' : 'Eu+++'
'f-' : 'F-'
'fe+2' : 'Fe++'
'ga+3' : 'Ga+++'
'gd+3' : 'Gd+++'
'h+' : 'H+'
'h2aso4-' : 'H2ASO4-'
'hco3-' : 'HCO3-'
'hpo4-2' : 'HPO4--'
'he(aq)' : 'He(aq)'
'hg+2' : 'Hg++'
'ho+3' : 'Ho+++'
'i-' : 'I-'
'in+3' : 'In+++'
'k+' : 'K+'
'kr(aq)' : 'Kr(aq)'
'la+3' : 'La+++'
'li+' : 'Li+'
'lu+3' : 'Lu+++'
'mg+2' : 'Mg++'
'mn+2' : 'Mn++'
'moo4-2' : 'MOO4--'
'na+' : 'Na+'
'nd+3' : 'Nd+++'
'ne(aq)' : 'Ne(aq)'
'ni+2' : 'Ni++'
'no3-' : 'NO3-'
'np+4' : 'NP++++'
'pb+2' : 'Pb++'
'pd+2' : 'Pd++'
'pr+3' : 'Pr+++'
'pu+4' : 'Pu++++'
'ra+2' : 'Ra++'
'rb+' : 'Rb+'
'reo4-' : 'ReO4-'
'rn(aq)' : 'Rn(aq)'
'ruo4-2' : 'RuO4--'
'sc+3' : 'Sc+++'
'seo3-2' : 'SeO3--'
'sio2(aq)' : 'SiO2(aq)'
'sm+3' : 'Sm+++'
'sn+2' : 'Sn++'
'so4-2' : 'SO4--'
'sb(oh)3(aq)' : 'Sb(OH)3(aq)'
'sr+2' : 'Sr++'
'tb+3' : 'Tb+++'
'tco4-' : 'TCO4-'
'th+4' : 'Th++++'
'ti(oh)4(aq)' : 'Ti(OH)4(aq)'
'tl+' : 'Tl+'
'tm+3' : 'Tm+++'
'uo2+2' : 'UO2++'
'vo+2' : 'VO++'
'wo4-2' : 'WO4--'
'xe(aq)' : 'Xe(aq)'
'y+3' : 'Y+++'
'yb+3' : 'Yb+++'
'zn+2' : 'Zn++'
'zr(oh)2+2' : 'Zr(OH)2++'
'o2(aq)' : 'O2(aq)'
'e-' : 'e-'
'xoh' : 'XOH'
'(o-phth)-2' : '(o-Phth)--'
'acetic~acid(aq)' : 'Acetic_acid(aq)'
'acetone(aq)' : 'Acetone(aq)'
'ag+2' : 'Ag++'
'am+4' : 'Am++++'
'amo2+' : 'AmO2+'
'amo2+2' : 'AmO2++'
'au+3' : 'Au+++'
'benzene(aq)' : 'Benzene(aq)'
'clo4-' : 'ClO4-'
'co+3' : 'Co+++'
'co2(aq)' : 'CO2(aq)'
'co3-2' : 'CO3--'
'cu+' : 'Cu+'
'ethane(aq)' : 'Ethane(aq)'
'eu+2' : 'Eu++'
'fe+3' : 'Fe+++'
'glycine(aq)' : 'Glycine(aq)'
'h2(aq)' : 'H2(aq)'
'h2aso3-' : 'H2ASO3-'
'h2po4-' : 'H2PO4-'
'hg2+2' : 'Hg2++'
'hs-' : 'HS-'
'io3-' : 'IO3-'
'methanamine(aq)' : 'Methanamine(aq)'
'methane(aq)' : 'Methane(aq)'
'ch4(aq)' : 'CH4(aq)'
'methanol(aq)' : 'Methanol(aq)'
'mn+3' : 'Mn+++'
'mno4-2' : 'MNO4--'
'n2(aq)' : 'N2(aq)'
'n3-' : 'N3-'
'nh4+' : 'NH4+'
'no2-' : 'NO2-'
'np+3' : 'NP+++'
'npo2+' : 'NPO2+'
'npo2+2' : 'NPO2++'
'oh-' : 'OH-'
'pb+4' : 'Pb++++'
'po4-3' : 'PO4---'
'pu+3' : 'Pu+++'
'puo2+' : 'PuO2+'
'puo2+2' : 'PuO2++'
'ru(oh)2+2' : 'Ru(OH)2++'
'ru+2' : 'Ru++'
'ru+3' : 'Ru+++'
'ruo4(aq)' : 'RuO4(aq)'
'ruo4-' : 'RuO4-'
'se-2' : 'Se--'
'seo4-2' : 'Seo4--'
'sm+2' : 'Sm++'
'sn+4' : 'Sn++++'
'so3-2' : 'SO3--'
'tc+3' : 'Tc+++'
'tco+2' : 'TcO++'
'tco4-2' : 'TcO4--'
'tco4-3' : 'TcO4---'
'yb+2' : 'Yb++'
'zr+4' : 'Zr++++'
'ag(co3)2-3' : 'Ag(CO3)2---'
'agcl(aq)' : 'AgCl(aq)'
'agcl2-' : 'AgCl2-'
'agcl3-2' : 'AgCl3--'
'agcl4-3' : 'AgCl4---'
'agco3-' : 'AgCO3-'
'agf(aq)' : 'AgF(aq)'
'agno3(aq)' : 'AgNO3(aq)'
'al(oh)2+' : 'Al(OH)2+'
'al(oh)3(aq)' : 'Al(OH)3(aq)'
'al(oh)4-' : 'Al(OH)4-'
'al(so4)2-' : 'Al(SO4)2-'
'al13o4(oh)24(7+)' : 'Al13O4(OH)24(7+)'
'al2(oh)2+4' : 'Al2(OH)2++++'
'al3(oh)4(5+)' : 'Al3(OH)4(5+)'
'alf+2' : 'AlF++'
'alf2+' : 'AlF2+'
'alf3(aq)' : 'AlF3(aq)'
'alf4-' : 'Alf4-'
'aloh+2' : 'AlOH++'
'halo2(aq)' : 'HAlO2(aq)'
'al+3' : 'Al+++'
'naalo2(aq)' : 'NaAlO2(aq)'
'also4+' : 'AlSO4+'
'am(co3)2-' : 'Am(CO3)2-'
'am(co3)3-3' : 'Am(CO3)3---'
'am(h2po4)2+' : 'Am(H2PO4)2+'
'am(h2po4)3(aq)' : 'Am(H2PO4)3(aq)'
'am(h2po4)4-' : 'Am(H2PO4)4-'
'am(no3)2+' : 'Am(NO3)2+'
'am(oh)2+' : 'Am(OH)2+'
'am(oh)3(aq)' : 'Am(OH)3(aq)'
'am(so4)2-' : 'Am(SO4)2-'
'amcl+2' : 'AmCl++'
'amcl2+' : 'AmCl2+'
'amco3+' : 'AmCO3+'
'amf+2' : 'AmF++'
'amf2+' : 'AmF2+'
'amf3(aq)' : 'AmF3(aq)'
'amh2po4+2' : 'AmH2PO4++'
'amno3+2' : 'AmNO3++'
'amoh+2' : 'AmOH++'
'amso4+' : 'AmSO4+'
'beo2-2' : 'BeO2--'
'bf2(oh)2-' : 'BF2(OH)2-'
'bf3oh-' : 'BF3OH-'
'bf4-' : 'BF4-'
'bh4-' : 'BH4-'
'bo2-' : 'BO2-'
'br3-' : 'Br3-'
'bro-' : 'BrO-'
'bro3-' : 'BrO3-'
'bro4-' : 'BrO4-'
'ca(h3sio4)2(aq)' : 'Ca(H3SiO4)2(aq)'
'cab(oh)4+' : 'CaB(OH)4+'
'cacl+' : 'CaCl+'
'cacl2(aq)' : 'CaCl2(aq)'
'caco3(aq)' : 'CaCO3(aq)'
'caf+' : 'CaF+'
'cah2sio4(aq)' : 'CaH2SiO4(aq)'
'cah3sio4+' : 'CaH3SiO4+'
'cahco3+' : 'CaHCO3+'
'cahp2o7-' : 'CaHP2O7-'
'cahpo4(aq)' : 'CaHPO4(aq)'
'cano3+' : 'CaNO3+'
'caoh+' : 'CaOH+'
'cap2o7-2' : 'CaP2O7--'
'caso4(aq)' : 'CaSO4(aq)'
'clo-' : 'ClO-'
'clo2-' : 'ClO2-'
'clo3-' : 'ClO3-'
'cn-' : 'CN-'
'co(hs)2(aq)' : 'Co(HS)2(aq)'
'co(oh)2(aq)' : 'co(OH)2(aq)'
'co(oh)4-2' : 'Co(OH)4--'
'co2(oh)3+' : 'Co2(OH)3+'
'co4(oh)4+4' : 'Co4(OH)4++++'
'cobr2(aq)' : 'CoBr2(aq)'
'cocl+' : 'CoCl+'
'cohs+' : 'CoHS+'
'coi2(aq)' : 'CoI2(aq)'
'cono3+' : 'CoNO3+'
'cooh+' : 'CoOH+'
'cos2o3(aq)' : 'CoS2O3(aq)'
'cu(co3)2-2' : 'Cu(CO3)2--'
'cucl(aq)' : 'CuCl(aq)'
'cucl2-' : 'CuCl2-'
'cucl3-2' : 'CuCl3--'
'cucl2-orig' : 'CuCl2-orig'
'cucl3-2orig' : 'CuCl3--orig'
'cucl+' : 'CuCl+'
'cucl2(aq)' : 'CuCl2(aq)'
'cucl4-2' : 'CuCl4--'
'cuco3(aq)' : 'CuCO3(aq)'
'cuco3(oh)2-2' : 'CuCO3(OH)2--'
'cuf+' : 'CuF+'
'cuo2-2' : 'CuO2--'
'cuoh+' : 'CuOH+'
'fe(oh)2(aq)' : 'Fe(OH)2(aq)'
'fe(oh)2+' : 'Fe(OH)2+'
'fe(oh)3(aq)' : 'Fe(OH)3(aq)'
'fe(oh)3-' : 'Fe(OH)3-'
'fe(oh)4-' : 'Fe(OH)4-'
'fe(so4)2-' : 'Fe(SO4)2-'
'fe2(oh)2+4' : 'Fe2(OH)2++++'
'fe3(oh)4(5+)' : 'Fe3(OH)4(5+)'
'fecl+' : 'FeCl+'
'fecl+2' : 'FeCl++'
'fecl2(aq)' : 'FeCl2(aq)'
'fecl2+' : 'FeCl2+'
'fecl4-' : 'FeCl4-'
'fecl4-2' : 'FeCl4--'
'feco3(aq)' : 'FeCO3(aq)'
'feco3+' : 'FeCO3+'
'fef+' : 'FeF+'
'fef+2' : 'FeF++'
'fef2+' : 'FeF2+'
'fehco3+' : 'FehCO3+'
'fehso4+2' : 'FeHSO4++'
'feo(aq)' : 'FeO(aq)'
'feoh+' : 'FeOH+'
'feoh+2' : 'FeOH++'
'feso4(aq)' : 'FeSO4(aq)'
'feso4+' : 'FeSO4+'
'h2f2(aq)' : 'H2F2(aq)'
'h2s(aq)' : 'H2S(aq)'
'h2sio4-2' : 'H2SiO4--'
'h2so4(aq)' : 'H2SO4(aq)'
'h3aso3(aq)' : 'H3ASO3(aq)'
'h3aso4(aq)' : 'H3ASO4(aq)'
'h3sio4-' : 'H3SiO4-'
'h4(h2sio4)4-4' : 'H4(H2SiO4)4----'
'h6(h2sio4)4-2' : 'H6(H2SiO4)4--'
'haso2(aq)' : 'HASO2(aq)'
'haso3f-' : 'HASO3F-'
'haso4-2' : 'HASO4--'
'hbro(aq)' : 'HBrO(aq)'
'hcl(aq)' : 'HCl(aq)'
'hclo(aq)' : 'HClO(aq)'
'hclo2(aq)' : 'HClO2(aq)'
'hcoo2-' : 'HCoO2-'
'hcro4-' : 'HCrO4-'
'hf(aq)' : 'HF(aq)'
'hf2-' : 'HF2-'
'hfeo2-' : 'HFeO2-'
'hio3(aq)' : 'hio3(aq)'
'hnio2-' : 'HNiO2-'
'ho2-' : 'HO2-'
'hs2o3-' : 'HS2O3-'
'hsio3-' : 'HSiO3-'
'hso3-' : 'HSO3-'
'hso4-' : 'HSO4-'
'hso5-' : 'HSO5-'
'hzno2-' : 'HZnO2-'
'i3-' : 'I3-'
'io-' : 'IO-'
'io4-' : 'IO4-'
'kcl(aq)' : 'KCl(aq)'
'khso4(aq)' : 'KHSO4(aq)'
'ki(aq)' : 'KI(aq)'
'koh(aq)' : 'KOH(aq)'
'kso4-' : 'KSO4-'
'licl(aq)' : 'LiCl(aq)'
'lioh(aq)' : 'LiOH(aq)'
'liso4-' : 'LiSO4-'
'mg(h3sio4)2(aq)' : 'Mg(H3SiO4)2(aq)'
'mg4(oh)4+4' : 'Mg4(OH)4++++'
'mgb(oh)4+' : 'MgB(OH)4+'
'mgcl+' : 'MgCl+'
'mgco3(aq)' : 'MgCO3(aq)'
'mgf+' : 'MgF+'
'mgh2sio4(aq)' : 'MgH2SiO4(aq)'
'mgh3sio4+' : 'MgH3SiO4+'
'mghco3+' : 'MgHCO3+'
'mgoh+' : 'MgOH+'
'mgso4(aq)' : 'MgSO4(aq)'
'mn(oh)2(aq)' : 'Mn(OH)2(aq)'
'mn(oh)3-' : 'Mn(OH)3-'
'mn(oh)4-2' : 'Mn(OH)4--'
'mn2(oh)3+' : 'Mn2(OH)3+'
'mn2oh+3' : 'Mn2OH+++'
'mncl+' : 'MnCl+'
'mncl3-' : 'MnCl3-'
'mnco3(aq)' : 'MnCO3(aq)'
'mnf+' : 'MnF+'
'mnhco3+' : 'MnHCO3+'
'mno4-' : 'MnO4-'
'mnoh+' : 'MnOH+'
'mnso4(aq)' : 'MnSO4(aq)'
'nab(oh)4(aq)' : 'NaB(OH)4(aq)'
'nacl(aq)' : 'NaCl(aq)'
'naco3-' : 'NaCO3-'
'naf(aq)' : 'NaF(aq)'
'nah3sio4(aq)' : 'NaH3SiO4(aq)'
'nahco3(aq)' : 'NaHCO3(aq)'
'nahsio3(aq)' : 'NaHSiO3(aq)'
'nai(aq)' : 'NaI(aq)'
'naoh(aq)' : 'NaOH(aq)'
'naso4-' : 'NaSO4-'
'ni(oh)2(aq)' : 'Ni(OH)2(aq)'
'ni(oh)3-' : 'Ni(OH)3-'
'ni2oh+3' : 'Ni2OH+++'
'ni4(oh)4+4' : 'Ni4(OH)4++++'
'nicl+' : 'NiCl+'
'nino3+' : 'NiNO3+'
'nio(aq)' : 'NiO(aq)'
'nioh+' : 'NiOH+'
'niso4(aq)' : 'NiSO4(aq)'
'np(co3)5(6-)' : 'Np(CO3)5(6-)'
'np(oh)2+2' : 'Np(OH)2++'
'np(oh)3+' : 'Np(OH)3+'
'np(oh)4(aq)' : 'Np(OH)4(aq)'
'np(oh)5-' : 'Np(OH)5-'
'np(so4)2(aq)' : 'Np(SO4)2(aq)'
'npcl+3' : 'NpCl+++'
'npcl2+2' : 'NpCl2++'
'npf+3' : 'NpF+++'
'npf2+2' : 'NpF2++'
'pbcl+' : 'PbCl+'
'pbcl2(aq)' : 'PbCl2(aq)'
'pbcl3-' : 'PbCl3-'
'pbcl4-2' : 'PbCl4--'
'pbf+' : 'PbF+'
'pbf2(aq)' : 'PbF2(aq)'
'pbh2po4+' : 'PbH2PO4+'
'pbo(aq)' : 'PbO(aq)'
'pboh+' : 'PbOH+'
'ph4+' : 'PH4+'
'po3f-2' : 'PO3F--'
's-2' : 'S--'
's2-2' : 'S2--'
's2o3-2' : 'S2O3--'
's2o4-2' : 'S2O4--'
's2o5-2' : 'S2O5--'
's2o6-2' : 'S2O6--'
's2o8-2' : 'S2O8--'
's3-2' : 'S3--'
's3o6-2' : 'S3O6--'
's4-2' : 'S4--'
's4o6-2' : 'S4O6--'
's5-2' : 'S5--'
's5o6-2' : 'S5O6--'
'scn-' : 'SCN-'
'sif6-2' : 'SiF6--'
'so2(aq)' : 'SO2(aq)'
'srcl+' : 'SrCl+'
'srco3(aq)' : 'SrCO3(aq)'
'srf+' : 'SrF+'
'srhco3+' : 'SrHCO3+'
'srno3+' : 'SrNO3+'
'sroh+' : 'SrOH+'
'srp2o7-2' : 'SrP2O7--'
'srso4(aq)' : 'SrSO4(aq)'
'zncl+' : 'ZnCl+'
'zncl2(aq)' : 'ZnCl2(aq)'
'zncl3-' : 'ZnCl3-'
'zncl4-2' : 'ZnCl4--'
'znf+' : 'ZnF+'
'znhco3+' : 'ZnHCO3+'
'zno(aq)' : 'ZNO(aq)'
'zno2-2' : 'ZNO2--'
'znoh+' : 'ZnOH+'
'albite' : 'Albite'
'albite~low' : 'Albite_low'
'annite' : 'Annite'
'ankerite' : 'Ankerite'
'ankerite-2' : 'Ankerite-2'
'anorthite' : 'Anorthite'
'halite' : 'Halite'
'hematite' : 'Hematite'
'calcite' : 'Calcite'
'chlorite' : 'Chlorite'
'dawsonite' : 'Dawsonite'
'dolomite' : 'Dolomite'
'dolomite-2' : 'Dolomite-2'
'gypsum' : 'Gypsum'
'illite' : 'Illite'
'kaolinite' : 'Kaolinite'
'k-feldspar' : 'K-Feldspar'
'magnesite' : 'Magnesite'
'muscovite' : 'Muscovite'
'oligoclase' : 'Oligoclase'
'phlogopite' : 'Phlogopite'
'pyrite' : 'Pyrite'
'pyrite-2' : 'Pyrite-2'
'quartz' : 'Quartz'
'siderite' : 'Siderite'
'siderite-2' : 'Siderite-2'
'smectite-ca' : 'Smectite-Ca'
'smectite-na' : 'Smectite-Na'
'co2(g)' : 'CO2(g)'
'h2s(g)' : 'H2S(g)'
'ch4(g)' : 'CH4(g)'
'h2(g)' : 'H2(g)'
'o2(g)' : 'O2(g)'
'so2(g)' : 'SO2(g)'
