MODE MPHASE
#
GRID
TYPE structured cylindrical
NXYZ 512  1  32
DXYZ
2.d0
1.d0
2.d0
END
END
#
ORIGIN 0.d0 0.d0 0.d0
#
NEWTON_SOLVER FLOW
ATOL 1D-12
RTOL 1D-12
STOL 1D-30
DTOL 1D15
ITOL 1D-8
MAXIT 25
MAXF 100
END
#
#      steps    iaccel newtmx icutmx    dpmx   dtmpmx   dcmx    dsmx
TOLR   30000       6     16      16     5.e5     5.     0.01    0.25
#
#
TECP !VELO FLUX
#
#  d0[m^2/s] delhaq[kJ/mol]
DIFF  1.D-16       12.6
#
#
SATURATION_FUNCTIONS
#id itype swir    sgir    lambda  alpha    pcwmax  betac  pwr
#1   4     0.1  0.D0     0.762   7.5d-4     1.d6   2.d0    7.0
#0-kr=1, 1-vanG, 2-BrooksCorey, 3-quadratic, 4-SC-W, 5-NMT, 6-linear
# ist itype swir sgir  lambda   alpha   pcwmax   betac   pwr
  1     1  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  2     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  3     3  0.1   0.D-5  0.762   7.5e-4   0.e0    0.e0    1.D0
  4     4  0.1   0.D-5  0.762   7.5e-4   1.e6    2.e0    7.D0
  5     5  0.1   0.D-2  0.762   7.5e-4   0.e0    2.e0    7.D0
  6     6  0.0   0.D-2  0.762   7.5e-4   0.e0    0.e0    1.D0
# 7     0  0.0   0.D-2  0.762   7.5e-4   0.e0    0.e0    1.D0
END

THERMAL_PROPERTIES
#ithm rho    cpr     ckdry cksat tau cdiff   cexp
  1   2.65e3 1000.e0 0.5   0.5   0.5 2.13d-5 1.8
END
#
MATERIALS
#name  id icap ithm por  tau    permx  permy  permz  permpwr
rock    1   6    1  0.15 1.0    1.d-14 1.d-14 1.d-14 1.d0
END
#
#
TIME y
1. 5. 10. 20.
#
#
DTST 1.d-6
5000.  1.d0
#
#
REGION all
BLOCK 1 512 1 1 1 32
END
#
REGION top
BLOCK 1 512 1 1 32 32
FACE top
END
#
REGION east
BLOCK 512 512 1 1 1 32
FACE east
END
#
REGION inj
BLOCK  1  1  1  1  1 32
END
#
CONDITION top
CLASS flow
TYPE
#PRESSURE dirichlet
PRESSURE zero_gradient
TEMPERATURE zero_gradient
CONCENTRATION zero_gradient
END
IPHASE 1
PRESSURE 2D7 2D7
TEMPERATURE 50.d0 
CONCENTRATION 1D-6
END
#
CONDITION east
CLASS flow
TYPE
PRESSURE dirichlet
#PRESSURE zero_gradient
TEMPERATURE zero_gradient
CONCENTRATION zero_gradient
END
IPHASE 1
PRESSURE 2D7 2D7
TEMPERATURE 50.d0 
CONCENTRATION 1D-6
END
#
CONDITION init
CLASS flow
TYPE
PRESSURE hydrostatic
TEMPERATURE zero_gradient
CONCENTRATION zero_gradient
END
DATUM 0.d0 0.d0 0.d0
PRESSURE 2.d7 2D7
TEMPERATURE 50.d0 C
CONCENTRATION 1d-6 M
END
#
CONDITION inj
UNITS Pa,C,M,yr
CLASS flow
TYPE
PRESSURE mass
TEMPERATURE dirichlet
CONCENTRATION dirichlet
END
PRESSURE file c2i.txt 
TEMPERATURE 50.d0
CONCENTRATION 0.D0
ENTHALPY 0.d0 0.d0
END
#
BOUNDARY_CONDITION
FLOW_CONDITION top
REGION top
END
#
BOUNDARY_CONDITION
FLOW_CONDITION east
REGION east
END
#
INITIAL_CONDITION
FLOW_CONDITION init
REGION all
END

#
# plume source
SOURCE_SINK
FLOW_CONDITION inj
REGION inj
END
#
#
STRATA
REGION all
MATERIAL rock
END
#
