#Description: 1D problem for testing geochemistry
 
MODE RICHARDS

CHEMISTRY
PRIMARY_SPECIES
Na+
K+
Ca++
#Cu++
Mg++
#Al+++
Al(OH)4-
H+
UO2++
HCO3-
Cl-
#F-
NO3-
SO4--
SiO2(aq)
O2(aq)
/
SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
CaCO3(aq)
CaHCO3+
CaSO4(aq)
CaCl+
CaCl2(aq)
MgCO3(aq)
MgHCO3+
MgSO4(aq)
MgCl+
NaCl(aq)
NaOH(aq)
NaSO4-
NaHCO3(aq)
NaHSiO3(aq)
NaNO3(aq)
NaNO2(aq)
 KCl(aq)
 KHSO4(aq)
 KOH(aq)
 KSO4-
 HSO4-
 H2SO4(aq)
 HCl(aq)
NO2-
NH3(aq)
HN3(aq)
N3-
#H2PO4-
#P2O7----
#PO4---
#H3PO4(aq)
#O2(aq)
Al+++
AlOH++
Al(OH)2+
Al(OH)3(aq)
#Al(OH)4-
H3SiO4-
H2SiO4--
#
#uranium species
U+++
U++++
UO2+
#(UO2)3(CO3)6(6-)
#
UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
UO2(OH)4--
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
#
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
#
Ca2UO2(CO3)3(aq)
CaUO2(CO3)3--
#
UO2NO3+
UO2Cl+
UO2Cl2(aq)
UO2SO4(aq)
UO2(SO4)2--
#
#UO2F+
#UO2F2(aq)
#UO2F3-
#UO2F4--
#
#25 C
skip
CaH2PO4+
CaPO4-
CaHPO4(aq)
CaP2O7--
UO2(H2PO4)(H3PO4)+
UO2(H2PO4)2(aq)
UO2(OH)3-
UO2(OH)4--
UO2HPO4(aq)
UO2H2PO4+
UO2H3PO4++
UO2PO4-
noskip
/
GAS_SPECIES
O2(g)
CO2(g)
/
MINERALS
Quartz
SiO2(am)
Chalcedony
Calcite
Magnesite
 Dolomite
 Dolomite-dis
 Dolomite-ord
 Brucite
 Nesquehonite
 Gypsum
K-Feldspar
Albite
Muscovite
Kaolinite
Anorthite
Analcime
Paragonite
Gibbsite
Rutherfordine
Schoepite
#(UO2)3(PO4)2
#(UO2)3(PO4)2.4H2O
UO2(OH)2(beta)
UO2CO3
#UO2(PO3)2
CaUO4
 Boltwoodite
 Boltwoodite-Na
 Boltwoodite_PNNL
 Boltwoodite-Na_PNNL
 Soddyite
 Soddyite_PNNL
 Uraninite
 Uranophane
 Uranophane_PNNL
 Weeksite
 Weeksite_PNNL
 Weeksite-Na_PNNL
/
MINERAL_KINETICS
Calcite 0.
/
#skip
SORPTION
SURFACE_COMPLEXATION_RXN
MINERAL Calcite
SITE >SOH 1.0395E-2
COMPLEXES
>SOUO2OH
>SOHUO2CO3
/
/
/
noskip
#DATABASE /Users/lichtner/projects/parallel/repository/pflotran/database/hanford.dat
DATABASE ../../../database/hanford.dat
LOG_FORMULATION
ACTIVITY_COEFFICIENTS
/
#
MOLAL
#
REFERENCE_POROSITY 0.5d0
#
#CHECKPOINT 1
#RESTART pflotran.chk1

TIMESTEPPER
#MAX_STEPS 5
/

#NUMERICAL_JACOBIAN
#INEXACT_NEWTON
#STATISTICS
#
#CHECKPOINT 50
#WALLCLOCK_STOP 0.05
#
DEBUG
#MATVIEW_JACOBIAN
#VECVIEW_RESIDUAL
#VECVIEW_SOLUTION
/
#
GRID
TYPE structured
NXYZ 100 1 1
DXYZ
0.02
1.
1.
/
/
#
NEWTON_SOLVER FLOW
#MATRIX_TYPE MFFD
#PRECONDITIONER_MATRIX_TYPE AIJ
#RTOL 1.d-8
ATOL 1.d-6
NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/
#
LINEAR_SOLVER FLOW
#KSP_TYPE FGMRES
#KSP_TYPE PREONLY
#PC_TYPE LU
/
#
LINEAR_SOLVER TRANSPORT
#KSP_TYPE PREONLY
#PC_TYPE LU
SOLVER GMRES
/
#
#
NEWTON_SOLVER TRANSPORT
#MATRIX_TYPE MFFD
#PRECONDITIONER_MATRIX_TYPE AIJ
RTOL 1.d-8
ATOL 1.d-8
STOL 1.e-60
DTOL 1.e4
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/
#STATISTICS
#
TECPLOT POINT VELO 
#
DIFF  1.D-9       12.6
#
SATURATION_FUNCTIONS
#id itype swir   lambda alpha     pcwmax betac pwr
 1  2     0.10   2.67   2.042d-4  1.e8   0.d0  1.d0
/

THERMAL_PROPERTIES
#ithm rho    cpr     ckdry cksat tau cdiff   cexp
  1   2.75e3 1000.e0 0.5   0.5   0.5 2.13d-5 1.8
/
#
MATERIALS
#name   id icap ithm por  tau   permx     permy     permz     permpwr
Soil1   1  1    1    0.5  1.0   1.d-12    1.d-12    1.d-13    1.d0
/
#
#TIME d every 10
TIME y
15. 25. 50.
#
DTST 1.d-8
100. 0.05d0 
#
REGION all
BLOCK 1 100 1 1 1 1
/

REGION West
BLOCK 1 1 1 1 1 1
FACE west
/

REGION East
BLOCK 100 100 1 1 1 1
FACE east
/

skip
FLOW_CONDITION Inlet
TYPE
PRESSURE mass
/
PRESSURE 1.d-3
/

FLOW_CONDITION Outlet
TYPE
PRESSURE mass
/
PRESSURE -1.d-3
/
noskip

FLOW_CONDITION Inlet
TYPE
FLUX neumann
/
#FLUX 2.8935185d-7 ! 0.1 m/day pore water
FLUX 0.317098d-7 ! 0.1 m/day pore water
/

FLOW_CONDITION Outlet
TYPE
FLUX neumann
/
#FLUX -2.8935185d-7
FLUX -0.317098d-7 ! 0.1 m/day pore water
/

FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 1.d0
PRESSURE 201325.d0
/

TRANSPORT_CONDITION Inlet_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 Inlet
/
/
TRANSPORT_CONDITION initial_c
#TYPE dirichlet
TYPE zero_gradient
CONSTRAINT_LIST
0.d0 initial
/
/

CONSTRAINT Inlet
CONCENTRATIONS
Ca++     1.26734e-4       T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
#H+       5.2895e-8        F
NO3-     9.19247e-4       T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
#HCO3-    3.6163e-4       T
HCO3-    1.e-3            G CO2(g)
Al(OH)4- 1.e-9            M K-Feldspar
#Al+++    1.e-9           M K-Feldspar
#UO2++    1.e-16           T
UO2++    1.85272e-7       T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
/

CONSTRAINT initial
CONCENTRATIONS
Ca++     1.26734e-4       T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
#H+       5.2895e-8       F
NO3-     9.19247e-4       T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
#HCO3-    3.6163e-4       T
HCO3-    1.e-3            G CO2(g)
Al(OH)4- 1.e-9            M K-Feldspar
#Al+++    1.e-9           M K-Feldspar
UO2++    1.e-6            S
#UO2++    1.85272e-7       T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
MINERALS
Calcite 0.1 1.d0
/
/

BOUNDARY_CONDITION
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

BOUNDARY_CONDITION
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/

skip
SOURCE_SINK
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

SOURCE_SINK
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/
noskip

INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION initial_c
REGION all
/

STRATA
MATERIAL Soil1
REGION all
/

