#Description: 3D infiltration problem for Markus Flury

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

# == debugging ================================================================
DEBUG
#MATVIEW_JACOBIAN
#VECVIEW_RESIDUAL
#VECVIEW_SOLUTION
/

# == mode =====================================================================

# == chemistry ================================================================
CHEMISTRY
PRIMARY_SPECIES
H+
Ca++
Cu++
Mg++
UO2++
K+
Na+
HCO3-
Cl-
F-
HPO4--
NO3-
SO4--
Tracer
Tracer2
/
SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
CaCO3(aq)
CaHCO3+
CaSO4(aq)
CaCl+
CaCl2(aq)
CaF+
CaH2PO4+
CaHPO4(aq)
CaNO3+
CaPO4-
MgCO3(aq)
MgHCO3+
MgSO4(aq)
MgCl+
MgF+
MgH2PO4+
MgHPO4(aq)
MgP2O7--
MgPO4-
NaCl(aq)
NaOH(aq)
NaSO4-
NaHCO3(aq)
NaNO3(aq)
NaF(aq)
NaHP2O7--
NaHPO4-
KCl(aq)
KHPO4-
KHSO4(aq)
KOH(aq)
KP2O7---
KSO4-
HSO4-
H2SO4(aq)
HCl(aq)
H2PO4-
PO4---
H3PO4(aq)
H2F2(aq)
H2PO3F(aq)
#
#copper species
Cu(CO3)2--
CuCO3(OH)2--
CuCO3(aq)
CuCl+
CuCl2(aq)
CuCl4--
CuF+
CuH2PO4+
CuHPO4(aq)
CuO2--
CuOH+
CuPO4-
CuSO4(aq)
#
#uranium species
UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
UO2(OH)4--
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
#
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
#
Ca2UO2(CO3)3(aq)
CaUO2(CO3)3--
#
UO2NO3+
UO2Cl+
UO2Cl2(aq)
UO2SO4(aq)
UO2(SO4)2--
#
UO2F+
UO2F2(aq)
UO2F3-
UO2F4--
#
#25 C
UO2(H2PO4)(H3PO4)+
UO2(H2PO4)2(aq)
UO2HPO4(aq)
UO2H2PO4+
UO2H3PO4++
UO2PO4-
/
GAS_SPECIES
CO2(g)
/
MINERALS
Calcite
Magnesite
Dolomite
Dolomite-dis
Dolomite-ord
Brucite
Nesquehonite
Gypsum
Schoepite
UO2CO3
UO2(PO3)2
(UO2)3(PO4)2
(UO2)3(PO4)2.4H2O
CaUO4
#Boltwoodite
#Boltwoodite-Na
#Boltwoodite_PNNL
#Boltwoodite-Na_PNNL
#Soddyite
#Soddyite_PNNL
#Uraninite
#Uranophane
#Uranophane_PNNL
#Weeksite
#Weeksite_PNNL
#Weeksite-Na_PNNL
 UO2SO4
 UOF4
 UO3.2H2O
 UO3.0.9H2O(alpha)
 Saleeite
 Sylvite
 Metatorbernite
 Whitlockite
 Chalcanthite
 Brochantite
 Tenorite
 Malachite
Fluorapatite
 Fluorite
 Hydroxylapatite
 Torbernite
/
#
MINERAL_KINETICS
Calcite
RATE_CONSTANT 1.e-12
/
Metatorbernite
RATE_CONSTANT 2.e-17
/
/
#skip
SORPTION
#JUMPSTART_KINETIC_SORPTION
#NO_RESTART_KINETIC_SORPTION
SURFACE_COMPLEXATION_RXN
skip
RATES \
2.5722E-11  8.5000E-11  1.5972E-10  2.5139E-10  3.6111E-10 \
4.9167E-10  6.4167E-10  8.1667E-10  1.0167E-09  1.2472E-09 \
1.5111E-09  1.8111E-09  2.1528E-09  2.5389E-09  2.9722E-09 \
3.4722E-09  4.0278E-09  4.6667E-09  5.3889E-09  6.2222E-09 \
7.1389E-09  8.1944E-09  9.3611E-09  1.0722E-08  1.2278E-08 \
1.4028E-08  1.6056E-08  1.8389E-08  2.1056E-08  2.4139E-08 \
2.7750E-08  3.1944E-08  3.6944E-08  4.2778E-08  4.9444E-08 \
5.7778E-08  6.7778E-08  8.0000E-08  9.5000E-08  1.1389E-07 \
1.3806E-07  1.6944E-07  2.1111E-07  2.6861E-07  3.5000E-07 \
4.7778E-07  6.8611E-07  1.0778E-06  2.0278E-06  6.6944E-06
SITE_FRACTION \
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 \
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 \
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 \
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 \
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
noskip
MINERAL Calcite
SITE >SOH 15.264 ![mol/m^3] ! 20 m^2/g, por = 0.25
COMPLEXES
>SOUO2OH
>SOHUO2CO3
/
/
/
noskip
#DATABASE ../../hanford.dat
DATABASE /Users/lichtner/projects/parallel/repository/pflotran/database/hanford.dat
LOG_FORMULATION
ACTIVITY_COEFFICIENTS NEWTON_ITERATION
OUTPUT
All
pH
/
/

# == reference variables ======================================================
REFERENCE_POROSITY 0.25d0

# == time stepping ============================================================
TIMESTEPPER
TS_ACCELERATION 8
/

# == discretization ===========================================================
GRID
TYPE structured
NXYZ 20 20 80
DXYZ
1.
1.
1.
/
/

# == flow solvers =============================================================
NEWTON_SOLVER FLOW
PRECONDITIONER_MATRIX_TYPE AIJ
RTOL 1.d-8
ATOL 1.d-8
STOL 1.d-30
ITOL_UPDATE 1.d0
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER FLOW
#KSP_TYPE FGMRES
#KSP_TYPE PREONLY
#PC_TYPE LU
/

# == transport solvers ========================================================
NEWTON_SOLVER TRANSPORT
PRECONDITIONER_MATRIX_TYPE AIJ
RTOL 1.d-12
ATOL 1.d-12
STOL 1.d-30
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER TRANSPORT
#KSP_TYPE PREONLY
#PC_TYPE LU
/

# == fluid properties =========================================================
FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/

# == material properties ======================================================
MATERIAL_PROPERTY HD
ID 1
SATURATION_FUNCTION HD
POROSITY 0.262
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.43d-13
/
/

MATERIAL_PROPERTY H1
ID 2
SATURATION_FUNCTION H1
POROSITY 0.317
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 9.91d-13
/
/

MATERIAL_PROPERTY H2
ID 3
SATURATION_FUNCTION H2
POROSITY 0.356
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 3.34d-14
/
/

MATERIAL_PROPERTY H3
ID 4
SATURATION_FUNCTION H3
POROSITY 0.398
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 1.74d-14
/
/

MATERIAL_PROPERTY CCUz
ID 5
SATURATION_FUNCTION CCUz
POROSITY 0.419
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.06d-14
/
/

MATERIAL_PROPERTY CCUc
ID 6
SATURATION_FUNCTION CCUc
POROSITY 0.281
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 7.68d-13
/
/

MATERIAL_PROPERTY Rtf
ID 7
SATURATION_FUNCTION Rtf
POROSITY 0.419
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.06d-14
/
/

MATERIAL_PROPERTY Rwi
ID 8
SATURATION_FUNCTION Rwi
POROSITY 0.294
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 9.63d-14
/
/

# == saturation / permeability functions ======================================
SATURATION_FUNCTION HD
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.115
LAMBDA 0.286
ALPHA 1.9401d-4
/

SATURATION_FUNCTION H1
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.110
LAMBDA 0.486
ALPHA 3.8801d-4
/

SATURATION_FUNCTION H2
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.118
LAMBDA 0.541
ALPHA 1.0211d-4
/

SATURATION_FUNCTION H3
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.143
LAMBDA 0.527
ALPHA 5.1054d-5
/

SATURATION_FUNCTION CCUz
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.095
LAMBDA 0.555
ALPHA 5.1054d-5
/

SATURATION_FUNCTION CCUc
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.192
LAMBDA 0.425
ALPHA 1.1232d-4
/

SATURATION_FUNCTION Rtf
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.095
LAMBDA 0.555
ALPHA 5.1054d-5
/

SATURATION_FUNCTION Rwi
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.139
LAMBDA 0.402
ALPHA 1.4295d-4
/

# == output ===================================================================
OUTPUT
#PERIODIC TIMESTEP 1
PERIODIC TIME .1 y
FORMAT TECPLOT BLOCK
/

# == times ====================================================================
TIME
FINAL_TIME 1. y
INITIAL_TIMESTEP_SIZE 1. d
MAXIMUM_TIMESTEP_SIZE 1. d
/

# == regions ==================================================================
REGION all
COORDINATES
-1.d20 -1.d20 0.d0
1.d20 1.d20 80.d0
/
/

REGION Top
COORDINATES
-1.d20 -1.d20 80.d0
1.d20 1.d20 80.d0
/
FACE TOP
/

REGION Bottom
COORDINATES
-1.d20 -1.d20 0.d0
1.d20 1.d20 0.d0
/
FACE BOTTOM
/

REGION HD
COORDINATES
-1.d20 -1.d20 77.d0
1.d20 1.d20 80.d0
/
/

REGION H1
COORDINATES
-1.d20 -1.d20 66.d0
1.d20 1.d20 77.d0
/
/

REGION H2
COORDINATES
-1.d20 -1.d20 51.d0
1.d20 1.d20 66.d0
/
/

REGION H3
COORDINATES
-1.d20 -1.d20 45.d0
1.d20 1.d20 51.d0
/
/

REGION CCUz
COORDINATES
-1.d20 -1.d20 41.d0
1.d20 1.d20 45.d0
/
/

REGION CCUc
COORDINATES
-1.d20 -1.d20 41.d0
1.d20 1.d20 37.d0
/
/

REGION Rtf
COORDINATES
-1.d20 -1.d20 37.d0
1.d20 1.d20 35.d0
/
/

REGION Rwi
COORDINATES
-1.d20 -1.d20 35.d0
1.d20 1.d20 0.d0
/
/

# == flow conditions ==========================================================
FLOW_CONDITION Inlet
TYPE
FLUX neumann
/
#FLUX 0.317098d-7 ! 1 m/y
FLUX 1.5855d-9 ! 5 cm/y
#FLUX file 200w_recharge_1951-2000_daily.dat
/

FLOW_CONDITION Initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 6.d0
PRESSURE 101325.d0
/


# == transport conditions =====================================================
TRANSPORT_CONDITION Inlet
TYPE dirichlet
CONSTRAINT_LIST
0.d0 Inlet
/
/

TRANSPORT_CONDITION Initial
TYPE zero_gradient
CONSTRAINT_LIST
0.d0 Initial
/
/

# == transport constraints ====================================================
CONSTRAINT Initial
CONCENTRATIONS
H+       7.3              M Calcite
Ca++     1.20644e-3       T
Cu++     1.e-8            T
Mg++     5.09772e-4       T Dolomite
UO2++    2.4830E-11       T
K+       1.54789e-4       T
Na+      1.03498e-3       Z
HCO3-    2.57305e-3       T
Cl-      6.97741e-4       T
F-       2.09491e-5       T
HPO4--   1.e-8            M Fluorapatite
NO3-     4.69979e-4       T
SO4--    6.37961e-4       T
Tracer   1.e-7            F
Tracer2  1.e-7            F
/
MINERALS
#Quartz         0.35  1.
Calcite        0.1   1.
Metatorbernite 0.    1.
/
/

CONSTRAINT Inlet
CONCENTRATIONS
H+       7.3              M Calcite
Ca++     1.20644e-3       T
Cu++     1.e-6            T
Mg++     5.09772e-4       T Dolomite
UO2++    2.34845e-7       T
K+       1.54789e-4       T
Na+      1.03498e-3       Z
HCO3-    2.57305e-3       T
Cl-      6.97741e-4       T
F-       2.09491e-5       T
HPO4--   1.e-6            M Fluorapatite
NO3-     4.69979e-4       T
SO4--    6.37961e-4       T
Tracer   1.e-7            F
Tracer2  1.e-3            F
/
/

# == couplers =================================================================
BOUNDARY_CONDITION Inlet
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet
REGION Top
/

BOUNDARY_CONDITION Outlet
FLOW_CONDITION Initial
TRANSPORT_CONDITION Initial
REGION Bottom
/

INITIAL_CONDITION Initial
FLOW_CONDITION Initial
TRANSPORT_CONDITION Initial
REGION all
/

# == stratigraphy =============================================================
STRATA
MATERIAL HD
REGION HD
/

STRATA
MATERIAL H1
REGION H1
/

STRATA
MATERIAL H2
REGION H2
/

STRATA
MATERIAL H3
REGION H3
/

STRATA
MATERIAL CCUz
REGION CCUz
/

STRATA
MATERIAL CCUc
REGION CCUc
/

STRATA
MATERIAL Rtf
REGION Rtf
/

STRATA
MATERIAL Rwi
REGION Rwi
/

END_SUBSURFACE
