#Description: 1D test problem for tracer transport

#=========================== flow mode ========================================
MODE RICHARDS

#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
Tracer
/
/

#=========================== runtime ==========================================
#CHECKPOINT 1000
#RESTART restart.chk 0.d0
#OVERWRITE_RESTART_TRANSPORT
#WALLCLOCK_STOP 11.75

#=========================== solver options ===================================
TIMESTEPPER
#MAX_STEPS -1
TS_ACCELERATION 8
INITIALIZE_TO_STEADY_STATE 1.d0
/

NEWTON_SOLVER FLOW
#RTOL 1.d-12
RTOL 1.d-20
#ATOL 1.d-12
#STOL 1.e-60
#DTOL 1.e4
ITOL_UPDATE 1.d0
#NO_INFINITY_NORM
#:NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER FLOW
#KSP_TYPE GMRES
#PC_TYPE NONE
#KSP_TYPE PREONLY
#PC_TYPE LU
#SOLVER GMRES
/

NEWTON_SOLVER TRANSPORT
RTOL 1.d-12
ATOL 1.d-12
STOL 1.e-60
DTOL 1.e4
#ITOL_UPDATE 1.d-4
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER TRANSPORT
#KSP_TYPE GMRES
#PC_TYPE NONE
#KSP_TYPE PREONLY
#PC_TYPE LU
#SOLVER GMRES
/

#=========================== discretization ===================================
GRID
TYPE structured
ORIGIN 0.d0 0.d0 0.d0
NXYZ 1 1 136
BOUNDS
0.d0 1.d0
0.d0 1.d0
0.d0 68.d0
/
END

#=========================== fluid properties =================================
FLUID_PROPERTY 
DIFFUSION_COEFFICIENT 1.d-9
/

#=========================== material properties ==============================
MATERIAL_PROPERTY Backfill
ID 1
POROSITY 0.2585d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION BF
PERMEABILITY
PERM_X 1.24e-12
PERM_Y 1.24e-12
PERM_Z 1.24e-12
/
/

MATERIAL_PROPERTY Hanford-Fine-Sand
ID 2
POROSITY 0.3586
TORTUOSITY 0.5d0
SATURATION_FUNCTION HF
PERMEABILITY
PERM_X 3.37028e-13
PERM_Y 3.37028e-13
PERM_Z 3.37028e-13
/
/
MATERIAL_PROPERTY Plio-Pleistocene
ID 3
POROSITY 0.4223d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION PP
PERMEABILITY
PERM_X 3.73463e-14
PERM_Y 3.73463e-14
PERM_Z 3.73463e-14
/
/

MATERIAL_PROPERTY Upper-Ringold-Gravel
ID 4
POROSITY 0.2625d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION URG
PERMEABILITY
PERM_X 1.4392e-13
PERM_Y 1.4392e-13
PERM_Z 1.4392e-13
/
/

MATERIAL_PROPERTY Middle-Ringold-Gravel
ID 5
POROSITY 0.1643
TORTUOSITY 0.5d0
SATURATION_FUNCTION MRG
PERMEABILITY
PERM_X 2.00395e-13
PERM_Y 2.00395e-13
PERM_Z 2.00395e-13
/
/

#=========================== saturation functions =============================
SATURATION_FUNCTION BF
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
PERMEABILITY_FUNCTION_TYPE MUALEM
RESIDUAL_SATURATION 0.0774d0
LAMBDA 0.6585d0
ALPHA 1.008d-3
MAX_CAPILLARY_PRESSURE 1.d6
BETAC 0.d0
POWER 1.d0
/

SATURATION_FUNCTION HF
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
PERMEABILITY_FUNCTION_TYPE MUALEM
RESIDUAL_SATURATION 0.08366d0
LAMBDA 0.46944d0
ALPHA 9.40796d-5
MAX_CAPILLARY_PRESSURE 1.d6
BETAC 0.d0
POWER 1.d0
/

SATURATION_FUNCTION PP
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
PERMEABILITY_FUNCTION_TYPE MUALEM
RESIDUAL_SATURATION 0.25953d0
LAMBDA 0.45587d0
ALPHA 6.85145d-5
MAX_CAPILLARY_PRESSURE 1.d6
BETAC 0.d0
POWER 1.d0
/

SATURATION_FUNCTION URG
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
PERMEABILITY_FUNCTION_TYPE MUALEM
RESIDUAL_SATURATION 0.21295d0
LAMBDA 0.38594d0
ALPHA 2.96555d-5
MAX_CAPILLARY_PRESSURE 1.d6
BETAC 0.d0
POWER 1.d0
/

SATURATION_FUNCTION MRG
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
PERMEABILITY_FUNCTION_TYPE MUALEM
RESIDUAL_SATURATION 0.06086d0
LAMBDA 0.39217d0
ALPHA 6.34015e-5
MAX_CAPILLARY_PRESSURE 1.d6
BETAC 0.d0
POWER 1.d0
/

#=========================== output options ===================================
OUTPUT
#SCREEN PERIODIC 10
#MASS_BALANCE
#TIMES y 0.5 1.0 2.0 5.0 10.0
TIMES y  100. 250. 500. 750. 1000.
FORMAT TECPLOT POINT
VELOCITIES
/

#=========================== times ============================================
TIME
FINAL_TIME 1000.d0 y
INITIAL_TIMESTEP_SIZE 1.d-6 y
MAXIMUM_TIMESTEP_SIZE 1.d-0 y
/

#=========================== regions ==========================================
REGION all
COORDINATES
0.d0 0.d0 0.d0
1.d0 1.d0 136.d0
/
END

REGION MRG
COORDINATES
0.d0 0.d0 0.d0
1.d0 1.d0 20.d0
/
END

REGION URG
COORDINATES
0.d0 0.d0 20.d0
1.d0 1.d0 23.d0
/
END

REGION PP
COORDINATES
0.d0 0.d0 23.d0
1.d0 1.d0 29.d0
/
END

REGION HF
COORDINATES
0.d0 0.d0 29.d0
1.d0 1.d0 52.d0
/
END

REGION BF
COORDINATES
0.d0 0.d0 52.d0
1.d0 1.d0 68.d0
/
END

#=============boundaries=================

REGION west
FACE WEST
COORDINATES
0.d0 0.d0 0.d0
0.d0 1.d0 68.d0
/
END

REGION east
FACE EAST
COORDINATES
1.d0 0.d0 0.d0
1.d0 1.d0 68.d0
/
END

REGION north
FACE NORTH
COORDINATES
0.d0 1.d0 0.d0
1.d0 1.d0 68.d0
/
END

REGION south
FACE SOUTH
COORDINATES
0.d0 0.d0 0.d0
1.d0 0.d0 68.d0
/
END

REGION top
FACE TOP
COORDINATES
0.d0 0.d0 68.d0
1.d0 1.d0 68.d0
/
END

REGION bottom
FACE BOTTOM
COORDINATES
0.d0 0.d0 0.d0
1.d0 1.d0 0.d0
/
END

REGION well
COORDINATES
1.d0 1.d0 52.d0
1.d0 1.d0 52.d0
/
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
/
PRESSURE 1.e5 ! 200 meter piezometric head (200*997.32*9.81)
/

FLOW_CONDITION boundary
TYPE
FLUX neumann
/
FLUX 2.53678e-9 ! 0.08 m/yr
/

FLOW_CONDITION water_table
TYPE
PRESSURE dirichlet
/
PRESSURE 1.4e5 ! 200 meter piezometric head (200*997.32*9.81)
/

FLOW_CONDITION source
TYPE
RATE mass_rate
/
RATE 8.5d-4 ! kg/s
/

FLOW_CONDITION infiltration
TYPE
RATE mass_rate
/
RATE 8.0215d-5 ! kg/s
/

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
TYPE zero_gradient
CONSTRAINT_LIST
0.d0 initial
/
END

TRANSPORT_CONDITION boundary
TYPE zero_gradient
CONSTRAINT_LIST
0.d0 initial
/
END

TRANSPORT_CONDITION infiltration
TYPE dirichlet
CONSTRAINT_LIST
0.d0 infiltration
/
END

TRANSPORT_CONDITION source
TYPE dirichlet
CONSTRAINT_LIST
0.d0 well
/
/

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION initial
REGION all
END

skip
# west boundary condition
BOUNDARY_CONDITION west
FLOW_CONDITION boundary
TRANSPORT_CONDITION boundary
REGION west
END

# east boundary condition
BOUNDARY_CONDITION east
FLOW_CONDITION boundary
TRANSPORT_CONDITION boundary
REGION east
END

# north boundary condition
BOUNDARY_CONDITION north
FLOW_CONDITION boundary
TRANSPORT_CONDITION boundary
REGION north
END

# south boundary condition
BOUNDARY_CONDITION south
FLOW_CONDITION boundary
TRANSPORT_CONDITION boundary
REGION south
END
noskip

# top boundary condition
BOUNDARY_CONDITION top
#FLOW_CONDITION initial
FLOW_CONDITION boundary
TRANSPORT_CONDITION initial
REGION top
END

# bottom boundary condition
BOUNDARY_CONDITION bottom
FLOW_CONDITION water_table
TRANSPORT_CONDITION initial
REGION bottom
END

# well source/sink
skip
SOURCE_SINK well
FLOW_CONDITION source
TRANSPORT_CONDITION source
REGION well
END
noskip

# infiltration source/sink
skip
SOURCE_SINK infil
FLOW_CONDITION infiltration
TRANSPORT_CONDITION infiltration
REGION top
END
noskip

#=========================== stratigraphy couplers ============================
STRATA
REGION MRG
MATERIAL Middle-Ringold-Gravel
END

STRATA
REGION URG
MATERIAL Upper-Ringold-Gravel
END

STRATA
REGION PP
MATERIAL Plio-Pleistocene
END

STRATA
REGION HF
MATERIAL Hanford-Fine-Sand
END

STRATA
REGION BF
MATERIAL Backfill
END

skip
STRATA
REGION all
MATERIAL Middle-Ringold-Gravel
END
noskip

#=========================== constraints ======================================

CONSTRAINT well
CONCENTRATIONS
Tracer 1.d0 T
/
END

CONSTRAINT infiltration
CONCENTRATIONS
Tracer 1.d0 T
/
END

CONSTRAINT initial
CONCENTRATIONS
Tracer 1.d-16 T
/
END
