#Description: 1D test problem for THC mode
#saturation input test
#1/30/12
#Satish Karra
#need to compile with ice=1 in options
#partially saturated problem
#===================== THC mode ===============================
MODE THC 

#===================== Discretization =========================
GRID
TYPE structured
ORIGIN 0.d0 0.d0 0.d0
NXYZ 100 1 1
BOUNDS
0.d0 10.d0
0.d0 1.d0
0.d0 1.d0
/
END

#===================== Solver options ========================
TIMESTEPPER
TS_ACCELERATION 12
MAX_PRESSURE_CHANGE 1.D6
MAX_TEMPERATURE_CHANGE 1
MAX_CONCENTRATION_CHANGE 1.D-3
MAX_SATURATION_CHANGE 0.025
/

NEWTON_SOLVER FLOW
ATOL 1D-6
RTOL 1D-6
STOL 1D-6
DTOL 1D6
ITOL 1D-6
MAXIT 25
MAXF 500
END


LINEAR_SOLVER FLOW
#PC_TYPE LU
#KSP_TYPE PREONLY
END

LINEAR_SOLVER TRANSPORT
#PC_TYPE LU
#KSP_TYPE PREONLY
END

NEWTON_SOLVER TRANSPORT
MATRIX_TYPE AIJ
PRECONDITIONER_MATRIX_TYPE AIJ
END

#UNIFORM_VELOCITY 7.9274479960d-9 0.d0 0.d0

FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/
#========================= material properties ===================
MATERIAL_PROPERTY soil1
ID 1
POROSITY 0.5d0
TORTUOSITY 1.d0
ROCK_DENSITY 2.8E3
SPECIFIC_HEAT 1E3
THERMAL_CONDUCTIVITY_DRY 0.5
THERMAL_CONDUCTIVITY_WET 1.5
SATURATION_FUNCTION default 
LONGITUDINAL_DISPERSIVITY 3.1536d0
PERMEABILITY 
PERM_X 1.d-15
PERM_Y 1.d-15
PERM_Z 1.d-15
/
/

#========================= saturation functions ==================
SATURATION_FUNCTION default
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.d0
LAMBDA 0.4
ALPHA 5.d-5
/

#========================= output options =========================
OUTPUT
TIMES y 0.0d0 0.1d0 0.2d0 0.25d0 0.3d0 0.4d0 0.5d0 0.6d0 0.7d0 0.75d0 0.8d0 0.9d0 1.d0\
 !2.d0 3.d0 4.d0 5.d0 6.d0 7.d0 8.d0 9.d0 10.d0
SCREEN PERIODIC 100
PERIODIC_OBSERVATION TIMESTEP 10
FORMAT TECPLOT POINT
FORMAT HDF5
#VELOCITIES
/

#======================== times ====================================
TIME
FINAL_TIME 1.d1 y
INITIAL_TIMESTEP_SIZE 1.d-10 y
MAXIMUM_TIMESTEP_SIZE 1.d-1 y
/

#=========================== regions ===============================
REGION all
COORDINATES
0.d0 0.d0 0.d0
10.d0 1.d0 1.d0
/
END

REGION west
FACE WEST
COORDINATES
0.d0 0.d0 0.d0
0.d0 1.d0 1.d0
/
END

REGION east
FACE EAST
COORDINATES
10.d0 0.d0 0.d0
10.d0 1.d0 1.d0
/
END

#OBSERVATION 
#REGION east
#VELOCITY
#/

#======================= flow conditions ===============================
FLOW_CONDITION initial
UNITS Pa, C, M, yr
TYPE
SATURATION dirichlet
TEMPERATURE dirichlet
CONCENTRATION dirichlet
ENTHALPY dirichlet
/
SATURATION 0.8d0
TEMPERATURE 1.D0
CONCENTRATION 1.d-3
ENTHALPY 0.D0
END

FLOW_CONDITION west
UNITS Pa, C, M, yr
TYPE 
PRESSURE dirichlet
TEMPERATURE dirichlet
CONCENTRATION dirichlet
ENTHALPY dirichlet
/
PRESSURE 1.05d5
TEMPERATURE 10.D0
CONCENTRATION 1.D-3
ENTHALPY 0.D0 
END

FLOW_CONDITION east
UNITS Pa, C, M, yr
TYPE
SATURATION dirichlet
TEMPERATURE dirichlet
CONCENTRATION dirichlet 
ENTHALPY dirichlet
/
SATURATION 0.6
TEMPERATURE 15.D0
CONCENTRATION 1.D-3
ENTHALPY 0.D0
END

#========================== initial and boundary conditions =================
# initial condition
INITIAL_CONDITION
FLOW_CONDITION initial
REGION all
END

# west boundary condition
BOUNDARY_CONDITION
FLOW_CONDITION west
REGION west
END

# east boundary condition
BOUNDARY_CONDITION
FLOW_CONDITION east
REGION east
END

#===================== stratigraphy couplers ==============================
STRATA
REGION all
MATERIAL soil1
END

