#     igeom   nx  ny  nz  nphase npec  npricomp ndof idcdm itable 
GRID   1      5   4   3   1      1     1        3     0     0
#
#    npx npy npz
#PROC  1   1   2
#
#options: write_init iprint imod itecplot iblkfmt  ndtcmx iran_por ran_fac read_perm read_geom
OPTS       1         2        1     1       1         3       0      0.d0      0          10
TECP
HDF5
#
#    steps iaccel newtmx icutmx dpmx   dtmpmx   dcmx  dsmx
TOLR  20000      7     16     8    5.d4     4.     0.08   1.0
#
DXYZ
#(dx(k),i=1,nx)
10.0 10.0 10.0 20.0 20.0
#(dy(j),j=1,ny)
8.86227 8.86227 8.86227 8.86227 
#(dz(k),k=1,nz)
14.5 17.5 23.0 
#
#    atol     rtol     stol   dtol    newton_max   maxf
SOLV 1.d-12   1.d-12   1.d-8     1d5    10          100
#
#  d0[m^2/s] delhaq[kJ/mol] dgas[cm^2/s] dgexp tortaq tortg exps
DIFF 1.d-9        12.6         2.13d-1    1.8   1.d0   1.d0
#
THRM
# no rho     cpr   ckdry  cksat   tau  cdiff   cexp
#chimney
  1  2.354d3 1043.0  0.25  1.8     1.0  2.13d-5  1.8
#glass
  2  2.9d3   1154.0  0.25  2.7     1.0  2.13d-5  1.8
#TSA
  3  2.5d3    880.0  0.25  1.8     1.0  2.13d-5  1.8
#CHZcm
  4  2.35d3  1154.0  0.25  1.2     1.0  2.13d-5  1.8
#LAVA
  5  2.27d3  1000.0  0.25  2.5     1.0  2.13d-5  1.8
#IAQ
  6  2.27d3  1000.0  0.25  2.5     1.0  2.13d-5  1.8
/
#
PHIK
# i1  i2  j1  j2  k1  k2 icp ithm porm  tau permx    permy    permz       permpwr
# TSA
   1  5   1  4   1  1    1  3   0.01   1.d0   5.d-11  5.d-11  5.d-11     1.d0 
# CHZcm
   1  5   1  4   2  2    1  4   0.25   1.d0  2.d-14  2.d-14  2.d-14     1.d0
# LAVA
   1  5   1  4   3  3    1  5   0.01   1.d0  1.d-12  1.d-12  1.d-12     1.d0
# chimney
   2  3   2  3   2  2    1  1   0.185  1.d0  1.d-11  1.d-11  1.d-11     1.d0
# glass
   2  3   2  3   3  3    1  2   0.01   1.d0  1.d-14  1.d-14  1.d-14     1.d0
/
#  read_init
INIT 0
#i1  i2  j1  j2  k1  k2    pf    tf    sl   conc
  1  5   1  4   1  3   1.5d6  25.d0 1.   1.d-12 
# glass
  2  3   2  3   2  3   1.d7  150.   1.   1.
/
#
BCON
#ibndtyp iface
   1       1
#i1  i2  j1  j2  k1  k2
  1   1   1  4   1  3
#Pressure [Pa] H2O  Temp [C]  sl   Conc [mol/L]
           1.54d6   25.d0     1.0 1.d-12
/
#ibndtyp iface
   3       2
#i1  i2  j1  j2  k1  k2
 5  5   1  4   1  3
#Pressure [Pa] H2O  Temp [C]  sl  Conc [mol/L]
1.53d6              25.d0    1.0  1.d-12
/
#ibndtyp iface
   4       3
#i1  i2  j1  j2  k1  k2
  1  5   1  4   1   1
#vel [m/s]   Temp   sl   Conc
0.d0         25.d0  1.0  1.d-12
/
#ibndtyp iface
   4       4
#i1  i2  j1  j2  k1  k2
  1  5   1  4  3  3
#vel [m/s]   Temp   sl    Conc
0.d0         25.d0  1.0  1.d-12
/
#ibndtyp iface
   2       5
#i1  i2  j1  j2  k1  k2
  1  5   1   1   1  3
#vel [m/s]   Temp   sl    Conc
0.d0         25.d0  1.d0  1.d-12
/
#ibndtyp iface
   2       6
#i1  i2  j1  j2  k1  k2
  1  5  4  4   1  3
#vel [m/s]   Temp   sl    Conc
0.d0         25.d0  1.d0  1.d-12
/
/
#
#    ihydrostatic  alpha [C/m]  beta [m/m]  tref [C]  pref [Pa]   conc
HYDR      1        0.01069d0     1.d-3     32.8d0      8.d6     1.d-12
#
#     ret  fc
#RADN 1.d0 1.03
#
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 5  5   1  4   1  1    1        1
 5  5   1  4   2  2    1        1
 5  5   1  4   3  3    1        1
/
#
#SDST 1.d-8 1.d-8 1.d-8
#
TIME y 1
1000.
#1.e-6
DTST  2  1.  100. 
1.d-6 1.d0  1.d1

