#     igeom   nx   ny   nz  nphase  npec  npricomp ndof idcdm itable 
GRID    1    100    1   50    1     1         1      3     0     0
#
#    npx npy npz
#PROC  1   1   1
#
#options: write_init iprint imod itecplot iblkfmt  ndtcmx iran_por ran_fac read_perm read_geom
OPTS       1          1        1     1       1         3       0      0.D0      0          0
#
#TECP
#
#    steps    iaccel  newtmx icutmx      dpmx    dtmpmx   dcmx   dsmx
TOLR  30000      7      16      16       5.e4      10.     0.05    1.0
#
DXYZ
100.
1.
50.
#
#    atol     rtol     stol    dtol        newton_max   maxf
SOLV 1.d-8   1.d-8    1.d-25    1D10        25          100   -1   1.D-6
#
#  d0[m^2/s] delhaq[kJ/mol]
DIFF 1.d-9        12.6
#
THRM
#ithm rho     cpr   ckdry  cksat  tau  cdiff   cexp
  1  2.8e3  800.d0   2.5    2.5    0.5  2.13e-5  1.8
/
#
PCKR
#ist itype swir  sgir   lambda   alpha  pcwmax   betac      pwr
  1    1  0.1    0.D0    0.75    1.e-3    1.e5    0.e0    1.D0 
/  
#
PHIK
#i1  i2  j1  j2  k1  k2    icap ithm  por   tau    permx     permy     permz    permpwr
  1  100   1  1   1   50   1    1   0.5   1.D0   1.e-12    1.e-12    1.e-12    1.0
/
#read_init
INIT 0
#i1  i2   j1   j2   k1  k2    iphase      pf    tf      conc
  1  100   1   1    1   50    1.e5   25.0   1.0     1.e-8 
/
#
BCON
#ibndtyp iface
   2       1
#i1  i2  j1  j2  k1  k2
  1   1   1  1   1   50
#Pressure [Pa]   H2O  Temp [C] sl Conc [mol/L]
     0.0        25.d0     1.0     1.e-8
/
#ibndtyp iface
   2       2
#i1    i2     j1 j2   k1  k2
 100  100   1   1   1   50
#Pressure  [Pa] H2O  Temp [C] sl Conc [mol/L]
   0.d0      25.d0     1.0    1.e-8
/
#ibndtyp iface
   1       3
#i1  i2  j1  j2   k1  k2
  1  100   1   1   1   1
#vel [m/s]      Temp         Conc
  1D6    25.D0     1.d0     1.d-8
/
#ibndtyp iface
   2       4
#i1  i2   j1  j2  k1    k2
  1  100  1   1   50   50
#vel [m/s]    Temp      sl    Conc
  0.D0       200.d0   1.d0  1.d-8
/
/
#
#SKIP
SOUR
#is1   is2     js1  js2   ks1   ks2
  1   100      1    1    50   50
#timeq    T/qht   qmt   csrc    hsrc(MJ/s)
  0.0       25.  0.D0   0.    3D-6
  1.e7      25.  0.D0   0.    3D-6
  1.e30     25.  0.D0   0.    3D-6
/
/
#NOSKIP
#
#     ihy     alpha [C/m]    beta [m/m]   tref [C]  pref [Pa]   conc
HYDR   1      0.025e0        0.e-0        25.d0       1.e6      1D-8
#
SKIP
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 1  30   1  30   1   1    1       1
/
NOSKIP
#
TIME y  21
50.  100.  250.  500.  1000.  2000.  5000.  10000.  15000. 20000. 
25000. 3E4  5E4   7.5E4  1E5   1.25E5   1.5E5   1.75E5  2E5   3E5   
5E5
DTST  8   10.     200.   400.  1000.   2500.  1E4   1E5    5E5
1.d-6      1.     10.     25    50.     50.  250.   500.  1000.
#
