:Description: 1D variably saturated flow problem

:=========================== flow mode ========================================
MODE RICHARDS

:=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 100
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  SATURATION_FUNCTION sf1
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.3d0
  PERMEABILITY
    PERM_ISO 2.d-12
  /
  SATURATION_FUNCTION sf2
END

:=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
END

SATURATION_FUNCTION sf2
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.05d0
  LAMBDA 0.6d0
  ALPHA 2.d-4
END

:=========================== observation points ===============================
OBSERVATION
  REGION middle
  VELOCITY
END

:=========================== output options ===================================
OUTPUT
  PERIODIC TIME 0.1 y
  PERIODIC_OBSERVATION TIMESTEP 1
  FORMAT TECPLOT POINT
END

:=========================== times ============================================
TIME
  FINAL_TIME 3.5d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d-2 y
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top_layer
  COORDINATES
    0.d0 0.d0 5.d0
    1.d0 1.d0 10.d0
  /
END

REGION bottom_layer
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 5.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 10.d0
    1.d0 1.d0 10.d0
  /
END

REGION middle
  COORDINATE 0.5d0 0.5d0 5.d0
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

:=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0.d0 0.d0 1.d0
  PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    FLUX neumann
  /
  FLUX LIST
    TIME_UNITS y
    DATA_UNITS cm/y
    0. 100.
    0.2 0.
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  REGION bottom
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION recharge
  REGION top
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION top_layer
  MATERIAL soil1
END

STRATA
  REGION bottom_layer
  MATERIAL soil2
END


