:Description: 1D variably saturated flow problem

:=========================== flow mode ========================================
MODE RICHARDS

:=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 100
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  SATURATION_FUNCTION sf1
END

:=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
END

:=========================== output options ===================================
OUTPUT
  TIMES y 0.01 0.1 1.0
  FORMAT TECPLOT POINT
END

:=========================== times ============================================
TIME
  FINAL_TIME 10.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 5.d-2 y
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 10.d0
    1.d0 1.d0 10.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
  /
END

:=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0.d0 0.d0 1.d0
  PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    FLUX neumann
  /
  FLUX 10.d0 cm/y
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  REGION bottom
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION recharge
  REGION top
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


