#     igeom nx  ny  nz nphase  nspec  npricomp    ndof  idcdm  itable
GRID    1  10   1   1   2       2       2          3     0     2
#GRID  50   1   1   1       1       1          3     0
#GRID  50   1   1   1    3     0
#
#    npx npy npz
#PROC  1   1   1
#
#write_init iprint imod itecplot iblkfmt ndtcmx iran_por ran_fac iread_perm iread_geom
OPTS   0       1      1     1      1        3      0        0.        0         0
#
#      steps    iaccel newtmx    icutmx    dpmx   dtmpmx   dcmx    dsmx
TOLR   10000       6     80        16      1.e5     1.      0.5    1.0   
#
DXYZ
1.
1.
1.
#    atol     rtol     stol    dtol         newton_max   maxf
SOLV 1.d-12   1.d-12    1.d-8    1D15     50          100
#  d0[m^2/s] delhaq[kJ/mol]
DIFF  1D-9       12.6
# ReacKincoeff
PHAR 1.D-10
#
PCKR
#1-vanG, 2-BrooksCorey, 3-linear, 4-SC-W
#ist itype swir   sgir     lambda  alpha  pcwmax    betac    pwrprm
  1    2   0.05    0.e0     0.75    1.e-3    1.e6    0.e0      1.D0
  2    2   0.1     0.e0     0.75    1.e-3    1.e6    0.e0      1.D0
  3    2   0.1     0.e0     0.75    1.e-3    1.e6    0.e0      1.D0
  4    2   0.1     0.e0     0.762   7.5e-4   1.e6    2.e0      7.D0
/
THRM
#ithm rho     cpr   ckdry  cksat  tau    cdiff      cexp
  1  2.8e3  800.d0   0.5    0.5    0.5    2.13e-5    1.8
/
#
PHIK
#i1  i2  j1  j2  k1  k2 icap ithm  por   tau   permx     permy     permz    permpwr
  1 10   1   1   1   1   1   1   0.5     1.0  1.e-15    1.e-15    1.e-15      1.D0
/
#
INIT 0
#i1  i2  j1  j2  k1  k2     iphase    pf     tf        conc
  1 10   1   1   1   1        1      2.e7    25.0      0.D-0
/
#
BCON
#ibndtyp iface
   1       1
#i1  i2  j1  j2  k1  k2
  1   1   1   1   1   1
#    iphase        Pressure [Pa]   Temp [C]        Conc
       2            2.0245d7         25.d0         1.D-0
/
#ibndtyp iface
  3       2
#i1  i2  j1  j2  k1  k2
 10    10   1   1   1   1
#   iphase            Pressure [Pa] Temp [C]       Conc
      2              2.00d7        50.0d0          1.D0
/
/
#
SKIP
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 50  50   1   1   1   1    1       1
/
NOSKIP
#
TIME s 10
1E+6 1.5e6 2.e6 5.E+7 1.e8 2.E8  3.E8  4.E8 5.E8  6.E8   
#7.e8 8.e8 8.5e8 9.e8 0.99e9 1.e9
#0.1 0.25 1.
DTST 2 1e8   6.E8
1.d0  1.e5   1.E5
#
