#Description: This example is identical to the 100_100_100 1D test problem for
#             tracer transport, but runs the flow problem ONLY.

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== flow mode ========================================

#=========================== solver options ===================================
TIMESTEPPER FLOW
  TS_ACCELERATION 8
/

NEWTON_SOLVER FLOW
  #RTOL 1.d-4
  #ATOL 1.d-4
  #STOL 1.e-60
  #DTOL 1.e4
  #ITOL_UPDATE 1.d0
  #NO_INFINITY_NORM
  #:NO_PRINT_CONVERGENCE
  #PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER FLOW
  KSP_TYPE GMRES
  #PC_TYPE NONE
  #KSP_TYPE PREONLY
  #PC_TYPE LU
  #SOLVER GMRES
/

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 32 32 32
  BOUNDS
    0.d0 0.d0 0.d0
    100.d0 100.d0 100.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
/

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_X 1.d-12
    PERM_Y 1.d-12
    PERM_Z 1.d-12
  /
/

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.25d0
  TORTUOSITY 1.d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_X 5.d-13
    PERM_Y 5.d-13
    PERM_Z 5.d-13
  /
/

#=========================== saturation functions =============================
SATURATION_FUNCTION default
/

#=========================== output options ===================================
OUTPUT
  #MASS_BALANCE
  TIMES y 0.25d0 0.5d0 0.75d0
  FORMAT TECPLOT BLOCK
  VELOCITY_AT_CENTER
/

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y
  INITIAL_TIMESTEP_SIZE 1.d-3 y
  MAXIMUM_TIMESTEP_SIZE 1.d-1 y
/

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 100.d0 100.d0
  /
END

REGION top_layer
  COORDINATES
    0.d0 0.d0 60.d0
    100.d0 100.d0 100.d0
  /
END

REGION bottom_layer
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 100.d0 60.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 100.d0 100.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 100.d0 100.d0
  /
END

REGION north
  FACE NORTH
  COORDINATES
    0.d0 100.d0 0.d0
    100.d0 100.d0 100.d0
  /
END

REGION south
  FACE SOUTH
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 0.d0 100.d0
  /
END

REGION top
  FACE TOP
  COORDINATES
    0.d0 0.d0 100.d0
    100.d0 100.d0 100.d0
  /
END

REGION bottom
  FACE BOTTOM
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 100.d0 0.d0
  /
END

REGION well
  COORDINATES
    50.d0 50.d0 50.d0
    50.d0 50.d0 50.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  PRESSURE 1956741.84 ! 200 meter piezometric head (200*997.32*9.81)
/

FLOW_CONDITION source
  TYPE
    RATE volumetric_rate
  /
  RATE 2.77777778d-3  ! 10 m^3/hr
/

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

# west boundary condition
BOUNDARY_CONDITION west
  FLOW_CONDITION initial
  REGION west
END

# east boundary condition
BOUNDARY_CONDITION east
  FLOW_CONDITION initial
  REGION east
END

# north boundary condition
BOUNDARY_CONDITION north
  FLOW_CONDITION initial
  REGION north
END

# south boundary condition
BOUNDARY_CONDITION south
  FLOW_CONDITION initial
  REGION south
END

# top boundary condition
BOUNDARY_CONDITION top
  FLOW_CONDITION initial
  REGION top
END

# bottom boundary condition
BOUNDARY_CONDITION bottom
  FLOW_CONDITION initial
  REGION bottom
END

# well source/sink
SOURCE_SINK well
  FLOW_CONDITION source
  REGION well
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION top_layer
  MATERIAL soil1
END

STRATA
  REGION bottom_layer
  MATERIAL soil1
END

END_SUBSURFACE
