#    igeom nx  ny   nz nphase  nspec  npricomp    ndof  idcdm     itable
GRID   1   40   40  25   2       2       2          3     0        2
#GRID  1   64   1   64   1       1       1          3     0
#GRID      64   1   64   1                          2     0
#
#    npx npy npz
#PROC  1   1   1
#
#RAD0 0.d0
#
#write_init iprint imod itecplot iblkfmt ndtcmx   iran_por  ran_fac readfield
OPTS   0       3      1     1      1          10      0       0.        0     0
#
#      steps    iaccel newtmx icutmx    dpmx   dtmpmx   dcmx      dsmx
TOLR   50000        5     16      16      1.e5     2.    .5e-1     0.1
#
#    isync
COUP   0
#
DXYZ
175.
175.
10.
#    atol     rtol     stol     dtol   newton_max   maxf
SOLV 1.d-9   1.d-9    1.d-6    1.D10        25         100
#  d0[m^2/s] delhaq[kJ/mol]
DIFF  1.D-9       12.6
# ReacKincoeff
PHAR 1.D-12
#
PCKR
#ist ityp  swir  sgir   lambda  alpha pcwmax   betac      pwr
  1   1 0.1    0.D0    0.75    1.e-3    1.e8    0.e0    1.D0 
  2   1 0.1    0.D0    0.75    1.e-3    1.e8    0.e0    1.D0
  3   1 0.1    0.D0    0.75    1.e-3    1.e6    0.e0    1.D0
  4   1 0.1    0.D0    0.762   7.5e-4    1.e1    2.e0   7.D0
/
THRM
#ithm rho     cpr   ckdry  cksat  tau    cdiff      cexp
  1  2.65e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
/
#
PHIK
#i1  i2  j1  j2   k1  k2  icap ithm  por   tau  permx  permy  permz   permpwr
  1  40   1   40  1   25   1    1   0.15   1.   2.e-12 2.e-12 2.e-12   1.e0
# 1  64   1   1  15  20  4   1   0.05   1.0    1.e-18    1.e-18     1.e-20    1.e0
/
#
INIT 0
#i1  i2  j1  j2   k1  k2   ipha    pf       tf     conc
  1  40   1  40   1   25    1     2.000e7  50.0   1.0e-6
# 1  64   1   1   1   5     1     2.000e7  50.0   1.0e-6
/
#
BCON
#ibndtyp iface
   3       1
#i1  i2   j1  j2  k1  k2
  1   1   1  40   1    25
# iphase   Pressure [Pa] Temp [C]       Conc
   1         1E7       50.e0        1.e-6
/
#ibndtyp iface
  3       2
#i1  i2  j1  j2  k1  k2
 40  40   1   40   1 25
#iphase Pressure [Pa] Temp [C]        Conc
   1     1.E7     50.e0        1.e-6
/
#ibndtyp iface
  2       3
#i1  i2  j1  j2  k1  k2
  1  40   1   40   1   1
#  iphase   Pressure [Pa] Temp [C]       Conc
       1     0.e0  0D0        50.0e0      1.d-6
/
#ibndtyp iface
  2       4
#i1  i2  j1  j2    k1   k2
  1  40   1   40   25   25
#  ipha       Pressure [Pa] Temp [C]     Conc
   1           0D0  0D0        50.e0        1.e-6
/
#ibndtyp iface
  2       5
#i1  i2  j1  j2  k1  k2
  1  40   1   1   1   25
#  iphase   Pressure [Pa] Temp [C]       Conc
       1     0.D0   0.D0         50.0e0      1.d-6
/
#ibndtyp iface
  2       6
#i1  i2  j1   j2  k1  k2
  1  40   40  40   1   25
#  ipha       Pressure [Pa] Temp [C]     Conc
   1           0.D0  0.D0        50.e0        1.e-6
/
/
#
#   itype alpha [C/m]  beta [m/m]  tref [C]   pref [Pa]  conc
HYDR 1   0.03144e0      0.0       50.e0       1e7     1.e-6
#
#SKIP
SOUR
#is1 is2  js1 js2   ks1 ks2
  20  21   20  21    5   5
# timeq(sec)   T/qht[oC/(J/s)]   water  co2(kg/s)
   .0          50.e0             0.e-0  7.9572e0
7.884e8       50.e0             0.e-0  7.9572e0
7.88401e8      50.e0             0.e-0  0.e0
1.e30          50.e0             0.e-0  0.e0 
/
/
NOSKIP
#
SKIP
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 50  50   1   1   1   1    1       1
/
NOSKIP
#
TIME y 8
10. 50. 100. 200. 300. 400. 500. 1000.
#
DTST  3  10.   500.   1000. 
1.e-6    0.1   0.5     1.5   
#
