#     igeom  nx  ny   nz
GRID    1 40   40  25
#    npx  npy  npz
#PROC  1    1    2
#
DBASe
#/Users/lichtner/flotran/database/hanford.dat
./hanford.dat
#
#   iact  loglin  iaccel  icomprs  iblkfmt  isurf   isoild
OPTS 1     0       4         0        1       1      0
#
#   kmax  newton_mx  icut_mx  tolexp  iwarn  iprint
TOLR 1000    32         32      5.      0      1
#
#    iphase isothrm iread_vel  vx     vy     vz   iread_sat  fsat
SYST   2       0      0        none   none   none    0       sat.dat
#
#   ipor  tolpor
#COUP  1    1.e-3
#
#    eps    atol_petsc rtol_petsc dtol_petsc maxits_petsc
SOLV 1.d-12     1.d-12   1.d-10     1.d10        100
#
DXYZ 
175.
175.
10.
#
#    difaq[cm^2/s] delhaq[kJ/mol] difgas[cm^2/s] dgexp por0 tor0 sat0 temp0 pref0
DIFF 1.d-6         12.6            2.13d-1       1.8   0.15 1.D0  1.d0 50.d0 2.d7
#
#     vlx0 vly0 vlz0 vgx0 vgy0 vgz0 [m/y]
FLOW  0.   0.   0.   0.   0.   0.
#
#initial and boundary conditions: 1-conc., 2-flux, 3-zero gradient 
COMP
#
#i1  i2  j1  j2  k1  k2
  1  40   1   40   1 25
.
#species itype   ctot       mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     0.5
SiO2(aq)   3     1.e-4      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
.
.        
#
BCON
#ibndtyp ifacx tmpbc
    3      1    50.
# i1  i2  j1  j2  k1  k2
   1   1   1   40   1 25
.
#species  itype  ctot     mineral  guess
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
#
#ibndtyp ifacx tmpbc
    3      2    50.
# i1  i2  j1  j2  k1  k2
  40  40   1   40   1 25
.
#species  itype  ctot     mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
#
#ibndtyp ifacx tmpbc
    3      3    50.
# i1  i2  j1  j2  k1  k2
   1  40   1   40   1   1
.
#species  itype  ctot     mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
#
#ibndtyp ifacx tmpbc
    3      4    50.
# i1  i2  j1  j2   k1  k2
   1  40   1   40  25  25
.
#species  itype  ctot     mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
#
#ibndtyp ifacx tmpbc
    3      5    50.
# i1  i2  j1  j2   k1  k2
   1  40   1   1   1  25
.
#species  itype  ctot     mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
#
#ibndtyp ifacx tmpbc
    3      6    50.
# i1  i2  j1  j2   k1  k2
   1  40   40   40  1  25
.
#species  itype  ctot     mineral
Tracer     1     1.e-6
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     1.e-3
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
.
#
SOUR
#is1 is2 js1 js2 ks1 ks2
   20   21   20   21   5   5
# timeq(sec)   T/qht[oC/(J/s)]   water  co2(kg/s)
   .0          50.e0             0.e-0  7.9572e0
7.884e8       50.e0             0.e-0  7.9572e0
7.88401e8      50.e0             0.e-0  0.e0
1.e30          50.e0             0.e-0  0.e0 
/
#species  itype  ctot     mineral
Tracer     1     1.e-0
Al+++      3     2.8e-15    K-Feldspar
Ca++       3     5.e-6      Calcite
Mg++       3     5.e-6      Dolomite
Na+        1     0.5
K+         1     5.e-3
H+         8     8.0
Cl-       -1     0.5
SiO2(aq)   3     1.e-3      Quartz
CO2(aq)    4    -3.0        CO2(g)
H2O        7     55.508
/
#
#
AQCX                  
OH-
HCl(aq)
#CO2(aq)
HCO3-
CO3--
NaHCO3(aq)
NaHSiO3(aq)
NaCO3-
NaCl(aq)
NaOH(aq)
CaCO3(aq)
CaHCO3+
KCl(aq)
#KOH(aq) ! 25C only!
MgCO3(aq)
MgHCO3+
H3SiO4-
H2SiO4--
AlOH++
Al(OH)2+
Al(OH)3(aq)
Al(OH)4-
.
#
MNRL        
Calcite
Magnesite
Dolomite
Quartz
K-Feldspar
Dawsonite
Nahcolite
Kaolinite
Gibbsite
.
#
GAS
CO2(g)
.
#
#SKIP
MNIR
#mineral  npar fkin delh  tau
Calcite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-8
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.1   1.e0  1.     1.
.
Quartz    1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-16
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.55  1.e0  1.     1.
.
Magnesite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-8
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.    1.e0  1.     1.
.
Dolomite    1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-10
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.    1.e0  1.     1.
.
K-Feldspar  1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-14
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.2   1.e0  1.     1.
.
Gibbsite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-12
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.    1.e0  1.     1.
.
Kaolinite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-12
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.    1.e0  1.     1.
.
Dawsonite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-12
#i1  i2  j1  j2  k1  k2   volm  aream  volf   areaf
  1  40   1    40   1  25   0.    1.e0  1.     1.
.
Nahcolite   1   1.   35.   1.e-3
#itypkin npri  nsec  sig rk
   20     0     0    1.   1.e-12
#i1  i2  j1  j2  k1  k2    volm  aream  volf   areaf
  1  40   1    40   1  25     0.    1.e0  1.     1.
.
.
NOSKIP
#
#BRKP   2
#1 1 1
#1 1 100
#
TIME y 8
10. 50. 100. 200. 300. 400. 500. 1000.
#dt      dtmax 
1.e-6    1.5

