// !$*UTF8*$!
{
	33021A8808A12EC800D082B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */,
			3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */,
			331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */,
			33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2135 */,
			33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1502 */,
			33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */,
			334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1632 */,
			33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */,
			3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1420 */,
			332961410913FE5800E69D29 /* pflowgrid_mod.F90:771 */,
			33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */,
			33C094FE09C2460D00A773C8 /* Readfield.F90:192 */,
			332FDA6209EC7476007250BA /* pflow_output.F90:1248 */,
			33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */,
			33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */,
			33EF56DB0AB63EF4001B4F52 /* pflotran_couple.F90:261 */,
		);
		breakpointsGroup = 3354E2A808A7BB2E004D03C5 /* XCBreakpointsBucket */;
		codeSenseManager = 33021A8D08A12EC800D082B8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179705396;
			PBXWorkspaceStateSaveDate = 179705396;
		};
		perUserProjectItems = {
			330586910A06D77800063BF2 = 330586910A06D77800063BF2 /* PBXTextBookmark */;
			330586980A06D77800063BF2 = 330586980A06D77800063BF2 /* PBXTextBookmark */;
			3309B0D1091AEA6500906002 = 3309B0D1091AEA6500906002 /* PBXTextBookmark */;
			3316AD64098C2553007E53B5 = 3316AD64098C2553007E53B5 /* PBXTextBookmark */;
			3316AD67098C2553007E53B5 = 3316AD67098C2553007E53B5 /* PBXTextBookmark */;
			3319292708EC36BD0041C410 = 3319292708EC36BD0041C410 /* PBXTextBookmark */;
			3319292808EC36BD0041C410 = 3319292808EC36BD0041C410 /* PBXTextBookmark */;
			3319292908EC36BD0041C410 = 3319292908EC36BD0041C410 /* PBXTextBookmark */;
			3319292A08EC36BD0041C410 = 3319292A08EC36BD0041C410 /* PBXTextBookmark */;
			3319292B08EC36BD0041C410 = 3319292B08EC36BD0041C410 /* PBXTextBookmark */;
			3319294508EC44010041C410 = 3319294508EC44010041C410 /* PBXTextBookmark */;
			3319294A08EC44010041C410 = 3319294A08EC44010041C410 /* PBXTextBookmark */;
			3319294B08EC44010041C410 = 3319294B08EC44010041C410 /* PBXTextBookmark */;
			3319294C08EC44010041C410 = 3319294C08EC44010041C410 /* PBXTextBookmark */;
			3319294D08EC44010041C410 = 3319294D08EC44010041C410 /* PBXTextBookmark */;
			3319297508EC4C720041C410 = 3319297508EC4C720041C410 /* PBXTextBookmark */;
			331E9F97090C2ED400358D03 = 331E9F97090C2ED400358D03 /* PBXTextBookmark */;
			332478FC09D8B92C00CA6074 = 332478FC09D8B92C00CA6074 /* PBXTextBookmark */;
			3324AFF10AAE1B420028EBBC = 3324AFF10AAE1B420028EBBC /* PBXTextBookmark */;
			3324AFF20AAE1B420028EBBC = 3324AFF20AAE1B420028EBBC /* PBXTextBookmark */;
			3324AFF40AAE1B420028EBBC = 3324AFF40AAE1B420028EBBC /* PBXTextBookmark */;
			3324B0BE0AAE3ABF0028EBBC = 3324B0BE0AAE3ABF0028EBBC /* PBXTextBookmark */;
			3324B0E60AAE3EC00028EBBC = 3324B0E60AAE3EC00028EBBC /* PBXTextBookmark */;
			3324B0E70AAE3EC00028EBBC = 3324B0E70AAE3EC00028EBBC /* PBXTextBookmark */;
			332960BC0913DCF300E69D29 = 332960BC0913DCF300E69D29 /* PBXTextBookmark */;
			33300EF50A76B27900222EFA = 33300EF50A76B27900222EFA /* PBXTextBookmark */;
			33300EF60A76B27900222EFA = 33300EF60A76B27900222EFA /* PBXTextBookmark */;
			3332376808EDC0C00031DB81 = 3332376808EDC0C00031DB81 /* PBXTextBookmark */;
			333237B408EDE1460031DB81 = 333237B408EDE1460031DB81 /* PBXTextBookmark */;
			3336ACFE090A9B12006D2266 = 3336ACFE090A9B12006D2266 /* PBXTextBookmark */;
			3336AD81090AE78E006D2266 = 3336AD81090AE78E006D2266 /* PBXTextBookmark */;
			3337516F095B6B4200209B95 = 3337516F095B6B4200209B95 /* PBXTextBookmark */;
			3337F98F08EB5F8A0080E8DC = 3337F98F08EB5F8A0080E8DC /* PBXTextBookmark */;
			333AFD2C09FEBD8900BE0605 = 333AFD2C09FEBD8900BE0605 /* PBXTextBookmark */;
			333AFD2D09FEBD8900BE0605 = 333AFD2D09FEBD8900BE0605 /* PBXTextBookmark */;
			334F958D0A92820700D51F44 = 334F958D0A92820700D51F44 /* PBXTextBookmark */;
			334F958E0A92820700D51F44 = 334F958E0A92820700D51F44 /* PBXTextBookmark */;
			334F958F0A92820700D51F44 = 334F958F0A92820700D51F44 /* PBXTextBookmark */;
			334F95900A92820700D51F44 = 334F95900A92820700D51F44 /* PBXTextBookmark */;
			334F95910A92820700D51F44 = 334F95910A92820700D51F44 /* PBXTextBookmark */;
			334F95930A92820700D51F44 = 334F95930A92820700D51F44 /* PBXTextBookmark */;
			334F95970A92820700D51F44 = 334F95970A92820700D51F44 /* PBXTextBookmark */;
			334F959C0A92820700D51F44 = 334F959C0A92820700D51F44 /* PBXTextBookmark */;
			334F95D80A92998000D51F44 = 334F95D80A92998000D51F44 /* PBXTextBookmark */;
			334F95DD0A92998000D51F44 = 334F95DD0A92998000D51F44 /* PBXTextBookmark */;
			334F95E40A92998000D51F44 = 334F95E40A92998000D51F44 /* PBXTextBookmark */;
			33511076090E8BBA00C331A9 = 33511076090E8BBA00C331A9 /* PBXTextBookmark */;
			33511094090EB24300C331A9 = 33511094090EB24300C331A9 /* PBXTextBookmark */;
			3355C0200A64413F00D30367 = 3355C0200A64413F00D30367 /* PBXTextBookmark */;
			335E2D1A09DB32E900A8A58B = 335E2D1A09DB32E900A8A58B /* PBXTextBookmark */;
			336A6153090990C1008A0B40 = 336A6153090990C1008A0B40 /* PBXTextBookmark */;
			336AC4260991319F007B4795 = 336AC4260991319F007B4795 /* PBXTextBookmark */;
			3377236C096ADE8900855856 = 3377236C096ADE8900855856 /* PBXTextBookmark */;
			337A038C09BE5CBA00A967E9 = 337A038C09BE5CBA00A967E9 /* PBXTextBookmark */;
			3382B46008F3343F002EC013 = 3382B46008F3343F002EC013 /* PBXTextBookmark */;
			3382B46108F3343F002EC013 = 3382B46108F3343F002EC013 /* PBXTextBookmark */;
			3382B46208F3343F002EC013 = 3382B46208F3343F002EC013 /* PBXTextBookmark */;
			3382B46B08F338C2002EC013 = 3382B46B08F338C2002EC013 /* PBXTextBookmark */;
			3387285909F16BDA004A5CCC = 3387285909F16BDA004A5CCC /* PBXTextBookmark */;
			3387288A09F3FD05004A5CCC = 3387288A09F3FD05004A5CCC /* PBXTextBookmark */;
			3387289109F3FD05004A5CCC = 3387289109F3FD05004A5CCC /* PBXTextBookmark */;
			338728E109F43768004A5CCC = 338728E109F43768004A5CCC /* PBXTextBookmark */;
			338C40A60A9A7C0600E7DC8A = 338C40A60A9A7C0600E7DC8A /* PBXTextBookmark */;
			338C40AF0A9A855600E7DC8A = 338C40AF0A9A855600E7DC8A /* PBXTextBookmark */;
			338C40B00A9A855600E7DC8A = 338C40B00A9A855600E7DC8A /* PBXTextBookmark */;
			338C40BF0A9B716000E7DC8A = 338C40BF0A9B716000E7DC8A /* PBXTextBookmark */;
			338C40C00A9B716000E7DC8A = 338C40C00A9B716000E7DC8A /* PBXTextBookmark */;
			338C40C10A9B716000E7DC8A = 338C40C10A9B716000E7DC8A /* PBXTextBookmark */;
			338C40C20A9B716000E7DC8A = 338C40C20A9B716000E7DC8A /* PBXTextBookmark */;
			33988DB90A93A27000C257CF = 33988DB90A93A27000C257CF /* PBXTextBookmark */;
			33988DBA0A93A27000C257CF = 33988DBA0A93A27000C257CF /* PBXTextBookmark */;
			33988DBC0A93A27000C257CF = 33988DBC0A93A27000C257CF /* PBXTextBookmark */;
			33988DBD0A93A27000C257CF = 33988DBD0A93A27000C257CF /* PBXTextBookmark */;
			33988DDC0A93A63100C257CF = 33988DDC0A93A63100C257CF /* PBXTextBookmark */;
			33988E8A0A93C34800C257CF = 33988E8A0A93C34800C257CF /* PBXTextBookmark */;
			33988EA50A93C48200C257CF = 33988EA50A93C48200C257CF /* PBXTextBookmark */;
			33988EAD0A93C5A100C257CF = 33988EAD0A93C5A100C257CF /* PBXTextBookmark */;
			33988F2F0A93E45D00C257CF = 33988F2F0A93E45D00C257CF /* PBXTextBookmark */;
			339C8E4D09D4916600E6481F = 339C8E4D09D4916600E6481F /* PBXTextBookmark */;
			339E7A0A0A670E46003BCB1A = 339E7A0A0A670E46003BCB1A /* PBXTextBookmark */;
			339E7A0F0A670E46003BCB1A = 339E7A0F0A670E46003BCB1A /* PBXTextBookmark */;
			339E7A160A670E46003BCB1A = 339E7A160A670E46003BCB1A /* PBXTextBookmark */;
			33B56C0E0A7AAD36006F0FC3 = 33B56C0E0A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C0F0A7AAD36006F0FC3 = 33B56C0F0A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C100A7AAD36006F0FC3 = 33B56C100A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C1D0A7AAD36006F0FC3 = 33B56C1D0A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C220A7AAD36006F0FC3 = 33B56C220A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C260A7AAD36006F0FC3 = 33B56C260A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C280A7AAD36006F0FC3 = 33B56C280A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C480A7ADA41006F0FC3 = 33B56C480A7ADA41006F0FC3 /* PBXTextBookmark */;
			33B5FEBD08D0F65500444E96 = 33B5FEBD08D0F65500444E96 /* PBXTextBookmark */;
			33B5FEBE08D0F65500444E96 = 33B5FEBE08D0F65500444E96 /* PBXTextBookmark */;
			33B5FEC008D0F65500444E96 = 33B5FEC008D0F65500444E96 /* PBXTextBookmark */;
			33C0936309BFB5B900A773C8 = 33C0936309BFB5B900A773C8 /* PBXTextBookmark */;
			33C093DA09C0A83B00A773C8 = 33C093DA09C0A83B00A773C8 /* PBXTextBookmark */;
			33C093E709C0A98C00A773C8 = 33C093E709C0A98C00A773C8 /* PBXTextBookmark */;
			33C093FE09C0AE8700A773C8 = 33C093FE09C0AE8700A773C8 /* PBXTextBookmark */;
			33C0955A09C250CA00A773C8 = 33C0955A09C250CA00A773C8 /* PBXTextBookmark */;
			33D9A03309DA0991008962D9 = 33D9A03309DA0991008962D9 /* PBXTextBookmark */;
			33D9A03C09DA0991008962D9 = 33D9A03C09DA0991008962D9 /* PBXTextBookmark */;
			33D9A04109DA0991008962D9 = 33D9A04109DA0991008962D9 /* PBXTextBookmark */;
			33E20B9909ED9B8300578A26 = 33E20B9909ED9B8300578A26 /* PBXTextBookmark */;
			33E3B6C009045CE300074560 = 33E3B6C009045CE300074560 /* PBXTextBookmark */;
			33E63AA409E46C1B0051ABDD = 33E63AA409E46C1B0051ABDD /* PBXTextBookmark */;
			33EA53FD09E58E37001D7D09 = 33EA53FD09E58E37001D7D09 /* PBXTextBookmark */;
			33EEF46C0906B04900BD24B1 = 33EEF46C0906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4710906B04900BD24B1 = 33EEF4710906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4760906B04900BD24B1 = 33EEF4760906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4990907066500BD24B1 = 33EEF4990907066500BD24B1 /* PBXTextBookmark */;
			33EF56200AB5D478001B4F52 = 33EF56200AB5D478001B4F52 /* PBXTextBookmark */;
			33EF562F0AB5FCA5001B4F52 = 33EF562F0AB5FCA5001B4F52 /* PBXTextBookmark */;
			33EF56660AB6091E001B4F52 = 33EF56660AB6091E001B4F52 /* PBXTextBookmark */;
			33EF56670AB6091E001B4F52 = 33EF56670AB6091E001B4F52 /* PBXTextBookmark */;
			33EF566E0AB61630001B4F52 = 33EF566E0AB61630001B4F52 /* PBXTextBookmark */;
			33EF566F0AB61630001B4F52 = 33EF566F0AB61630001B4F52 /* PBXTextBookmark */;
			33EF56700AB61630001B4F52 = 33EF56700AB61630001B4F52 /* PBXTextBookmark */;
			33EF56850AB61640001B4F52 /* PBXTextBookmark */ = 33EF56850AB61640001B4F52 /* PBXTextBookmark */;
			33EF56880AB61640001B4F52 /* PBXTextBookmark */ = 33EF56880AB61640001B4F52 /* PBXTextBookmark */;
			33EF568D0AB61943001B4F52 /* PBXTextBookmark */ = 33EF568D0AB61943001B4F52 /* PBXTextBookmark */;
			33EF568E0AB61943001B4F52 /* PBXTextBookmark */ = 33EF568E0AB61943001B4F52 /* PBXTextBookmark */;
			33EF568F0AB61943001B4F52 /* PBXTextBookmark */ = 33EF568F0AB61943001B4F52 /* PBXTextBookmark */;
			33EF56900AB61943001B4F52 /* PBXTextBookmark */ = 33EF56900AB61943001B4F52 /* PBXTextBookmark */;
			33EF56910AB61943001B4F52 /* PBXTextBookmark */ = 33EF56910AB61943001B4F52 /* PBXTextBookmark */;
			33EF56920AB61943001B4F52 /* PBXTextBookmark */ = 33EF56920AB61943001B4F52 /* PBXTextBookmark */;
			33EF56A60AB63380001B4F52 /* PBXBookmark */ = 33EF56A60AB63380001B4F52 /* PBXBookmark */;
			33EF56B10AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B10AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B20AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B20AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B30AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B30AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B40AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B40AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B50AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B50AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B60AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B60AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B70AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B70AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B80AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B80AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B90AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56B90AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56BA0AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56BA0AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56BB0AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56BB0AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56BE0AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56BE0AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56BF0AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56BF0AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56C00AB6387A001B4F52 /* PBXTextBookmark */ = 33EF56C00AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56C30AB638A2001B4F52 /* PBXTextBookmark */ = 33EF56C30AB638A2001B4F52 /* PBXTextBookmark */;
			33EF56C40AB638A2001B4F52 /* PBXTextBookmark */ = 33EF56C40AB638A2001B4F52 /* PBXTextBookmark */;
			33EF56C50AB638A2001B4F52 /* PBXTextBookmark */ = 33EF56C50AB638A2001B4F52 /* PBXTextBookmark */;
			33EF56C80AB638BC001B4F52 /* PBXTextBookmark */ = 33EF56C80AB638BC001B4F52 /* PBXTextBookmark */;
			33EF56C90AB638BC001B4F52 /* PBXTextBookmark */ = 33EF56C90AB638BC001B4F52 /* PBXTextBookmark */;
			33EF56CA0AB638BC001B4F52 /* PBXTextBookmark */ = 33EF56CA0AB638BC001B4F52 /* PBXTextBookmark */;
			33EF56CD0AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56CD0AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56CE0AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56CE0AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56CF0AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56CF0AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56D00AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56D00AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56D10AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56D10AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56D20AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56D20AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56D30AB6391D001B4F52 /* PBXTextBookmark */ = 33EF56D30AB6391D001B4F52 /* PBXTextBookmark */;
			33EF56D60AB63A28001B4F52 /* PBXTextBookmark */ = 33EF56D60AB63A28001B4F52 /* PBXTextBookmark */;
			33EF56D70AB63A28001B4F52 /* PBXTextBookmark */ = 33EF56D70AB63A28001B4F52 /* PBXTextBookmark */;
			33EF56D80AB63A28001B4F52 /* PBXTextBookmark */ = 33EF56D80AB63A28001B4F52 /* PBXTextBookmark */;
			33EF56D90AB63A28001B4F52 /* PBXTextBookmark */ = 33EF56D90AB63A28001B4F52 /* PBXTextBookmark */;
			33EF56DE0AB63F1D001B4F52 /* PBXTextBookmark */ = 33EF56DE0AB63F1D001B4F52 /* PBXTextBookmark */;
			33EF56DF0AB63F1D001B4F52 /* PBXTextBookmark */ = 33EF56DF0AB63F1D001B4F52 /* PBXTextBookmark */;
			33EF56E00AB63F1D001B4F52 /* PBXTextBookmark */ = 33EF56E00AB63F1D001B4F52 /* PBXTextBookmark */;
		};
		sourceControlManager = 33021A8C08A12EC800D082B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	33021A8C08A12EC800D082B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	33021A8D08A12EC800D082B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 24225}}";
			sepNavSelRange = "{18185, 4}";
			sepNavVisRect = "{{0, 10288}, {841, 692}}";
			sepNavWindowFrame = "{{696, 237}, {742, 934}}";
		};
	};
	33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 973}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {744, 973}}";
		};
	};
	33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1207}}";
			sepNavSelRange = "{321, 8}";
			sepNavVisRect = "{{0, 0}, {760, 948}}";
		};
	};
	33021A9508A12EFD00D082B8 /* co2eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 24514}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {759, 968}}";
			sepNavWindowFrame = "{{308, 209}, {849, 948}}";
		};
	};
	33021A9608A12EFD00D082B8 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 973}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {744, 973}}";
		};
	};
	33021A9708A12EFD00D082B8 /* fileio.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 14399}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRect = "{{0, 0}, {744, 974}}";
			sepNavWindowFrame = "{{154, 39}, {738, 963}}";
		};
	};
	33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3162}}";
			sepNavSelRange = "{4247, 4}";
			sepNavVisRect = "{{0, 2258}, {855, 904}}";
			sepNavWindowFrame = "{{15, 151}, {725, 846}}";
		};
	};
	33021A9908A12EFD00D082B8 /* hydrostat.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 23681}}";
			sepNavSelRange = "{56, 471}";
			sepNavVisRect = "{{0, 0}, {841, 692}}";
			sepNavWindowFrame = "{{864, 173}, {788, 954}}";
		};
	};
	33021A9A08A12EFD00D082B8 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1717}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRect = "{{0, 527}, {759, 968}}";
			sepNavWindowFrame = "{{668, 247}, {853, 931}}";
		};
	};
	33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10557}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRect = "{{0, 0}, {744, 974}}";
			sepNavWindowFrame = "{{452, 43}, {738, 948}}";
		};
	};
	33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {688, 990}}";
			sepNavWindowFrame = "{{169, 49}, {738, 948}}";
		};
	};
	33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11611}}";
			sepNavSelRange = "{3675, 0}";
			sepNavVisRect = "{{0, 1531}, {759, 968}}";
			sepNavWindowFrame = "{{144, 178}, {734, 940}}";
		};
	};
	33021A9F08A12EFD00D082B8 /* pflotran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5797}}";
			sepNavSelRange = "{4959, 7}";
			sepNavVisRect = "{{0, 2944}, {841, 692}}";
			sepNavWindowFrame = "{{15, 49}, {738, 948}}";
		};
	};
	33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 77061}}";
			sepNavSelRange = "{17657, 214}";
			sepNavVisRect = "{{0, 7772}, {841, 692}}";
			sepNavWindowFrame = "{{343, 107}, {811, 991}}";
		};
	};
	33021AA208A12EFD00D082B8 /* pflow_COND.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 5134}}";
			sepNavSelRange = "{7417, 9}";
			sepNavVisRect = "{{0, 3214}, {759, 968}}";
			sepNavWindowFrame = "{{528, 45}, {738, 948}}";
		};
	};
	33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 5848}}";
			sepNavSelRange = "{10159, 0}";
			sepNavVisRect = "{{0, 3676}, {752, 973}}";
			sepNavWindowFrame = "{{351, 202}, {853, 931}}";
		};
	};
	33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 11662}}";
			sepNavSelRange = "{12460, 4}";
			sepNavVisRect = "{{0, 5091}, {759, 971}}";
		};
	};
	33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 40188}}";
			sepNavSelRange = "{44382, 4}";
			sepNavVisRect = "{{0, 21607}, {841, 692}}";
			sepNavWindowFrame = "{{1019, 210}, {849, 964}}";
		};
	};
	33021AA608A12EFD00D082B8 /* pflow_output.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 32419}}";
			sepNavSelRange = "{68160, 0}";
			sepNavVisRect = "{{0, 31194}, {759, 971}}";
			sepNavWindowFrame = "{{1024, 59}, {869, 1111}}";
		};
	};
	33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2329}}";
			sepNavSelRange = "{1283, 12}";
			sepNavVisRect = "{{0, 0}, {752, 973}}";
		};
	};
	33021AA908A12EFD00D082B8 /* pflow_TH.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 21046}}";
			sepNavSelRange = "{4724, 9}";
			sepNavVisRect = "{{0, 1846}, {599, 814}}";
		};
	};
	33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 29121}}";
			sepNavSelRange = "{41602, 0}";
			sepNavVisRect = "{{0, 20009}, {752, 993}}";
		};
	};
	33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 73780}}";
			sepNavSelRange = "{158404, 4}";
			sepNavVisRect = "{{0, 68204}, {759, 968}}";
		};
	};
	33021AAC08A12EFD00D082B8 /* pflow_TWOPH.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 22525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 449}}";
		};
	};
	33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6715}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 0}, {759, 971}}";
		};
	};
	33021AAE08A12EFD00D082B8 /* pflow.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2771}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRect = "{{0, 1598}, {759, 968}}";
			sepNavWindowFrame = "{{50, 480}, {500, 522}}";
		};
	};
	33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 76636}}";
			sepNavSelRange = "{24430, 0}";
			sepNavVisRect = "{{0, 9450}, {727, 973}}";
			sepNavWindowFrame = "{{1028, 92}, {869, 1039}}";
		};
	};
	33021AB108A12EFD00D082B8 /* ptran_conn.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 12308}}";
			sepNavSelRange = "{5296, 6}";
			sepNavVisRect = "{{0, 2329}, {841, 692}}";
		};
	};
	33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 35513}}";
			sepNavSelRange = "{53447, 6}";
			sepNavVisRect = "{{0, 31368}, {841, 692}}";
		};
	};
	33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1989}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRect = "{{0, 578}, {752, 973}}";
		};
	};
	33021AB508A12EFD00D082B8 /* ptran_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 8194}}";
			sepNavSelRange = "{11334, 6}";
			sepNavVisRect = "{{0, 4573}, {759, 668}}";
		};
	};
	33021AB608A12EFD00D082B8 /* ptran_init.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 22882}}";
			sepNavSelRange = "{5862, 0}";
			sepNavVisRect = "{{0, 2839}, {786, 934}}";
		};
	};
	33021AB708A12EFD00D082B8 /* ptran_multi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 14229}}";
			sepNavSelRange = "{6006, 10}";
			sepNavVisRect = "{{0, 2638}, {841, 692}}";
		};
	};
	33021AB808A12EFD00D082B8 /* ptran_out.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 12342}}";
			sepNavSelRange = "{6229, 6}";
			sepNavVisRect = "{{0, 2723}, {841, 692}}";
		};
	};
	33021AB908A12EFD00D082B8 /* ptran_psi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 9979}}";
			sepNavSelRange = "{6470, 0}";
			sepNavVisRect = "{{0, 5100}, {727, 973}}";
		};
	};
	33021ABA08A12EFD00D082B8 /* ptran_read.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 27829}}";
			sepNavSelRange = "{48433, 0}";
			sepNavVisRect = "{{0, 9265}, {791, 925}}";
			sepNavWindowFrame = "{{1194, 120}, {830, 1045}}";
		};
	};
	33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4165}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRect = "{{0, 2616}, {759, 971}}";
		};
	};
	33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 973}}";
		};
	};
	33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 56015}}";
			sepNavSelRange = "{9055, 4}";
			sepNavVisRect = "{{0, 3906}, {727, 973}}";
		};
	};
	33021ABE08A12EFD00D082B8 /* ptran_update.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1921}}";
			sepNavSelRange = "{1808, 5}";
			sepNavVisRect = "{{0, 802}, {841, 692}}";
		};
	};
	33021ABF08A12EFD00D082B8 /* ptran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4471}}";
			sepNavSelRange = "{3135, 10}";
			sepNavVisRect = "{{0, 1666}, {759, 968}}";
		};
	};
	33021AC008A12EFD00D082B8 /* rock_react.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1717}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRect = "{{0, 687}, {688, 990}}";
		};
	};
	33021AC108A12EFD00D082B8 /* trdynmem.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3434}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRect = "{{0, 1975}, {727, 973}}";
		};
	};
	33021AC208A12EFD00D082B8 /* trgamdh.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3944}}";
			sepNavSelRange = "{943, 7}";
			sepNavVisRect = "{{0, 270}, {759, 968}}";
		};
	};
	33021AC308A12EFD00D082B8 /* trionexc.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 9350}}";
			sepNavSelRange = "{11414, 6}";
			sepNavVisRect = "{{0, 5424}, {759, 968}}";
		};
	};
	33021AC408A12EFD00D082B8 /* trkinmin.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 7157}}";
			sepNavSelRange = "{2314, 7}";
			sepNavVisRect = "{{0, 1445}, {759, 968}}";
		};
	};
	33021AC608A12EFD00D082B8 /* utilities.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2057}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 646}, {855, 904}}";
		};
	};
	33021AC708A12EFD00D082B8 /* water_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 19142}}";
			sepNavSelRange = "{4933, 3}";
			sepNavVisRect = "{{0, 2808}, {841, 692}}";
			sepNavWindowFrame = "{{277, 207}, {714, 949}}";
		};
	};
	33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 21607}}";
			sepNavSelRange = "{36291, 8}";
			sepNavVisRect = "{{0, 20199}, {841, 692}}";
			sepNavWindowFrame = "{{1136, 35}, {763, 1139}}";
		};
	};
	330586910A06D77800063BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	330586980A06D77800063BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3309B0D1091AEA6500906002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = "ptran_speciation.F90: 2193";
		rLen = 0;
		rLoc = 67747;
		rType = 0;
		vrLen = 1696;
		vrLoc = 71102;
	};
	3316AD64098C2553007E53B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC608A12EFD00D082B8 /* utilities.F90 */;
		name = "utilities.F90: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1224;
		vrLoc = 851;
	};
	3316AD67098C2553007E53B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = temp;
		rLen = 4;
		rLoc = 4247;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3841;
	};
	3319292708EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */;
		name = "pflow_pckr_mod.F90: 145";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3736;
	};
	3319292808EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC708A12EFD00D082B8 /* water_eos.F90 */;
		name = "water_eos.F90: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3319292908EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = "trkinmin.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	3319292A08EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3319292B08EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */;
		name = "co2_sw_global.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	3319294508EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA908A12EFD00D082B8 /* pflow_TH.F90 */;
		name = "grid%jco2";
		rLen = 9;
		rLoc = 4724;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3856;
	};
	3319294A08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid.F90: 631";
		rLen = 0;
		rLoc = 35452;
		rType = 0;
		vrLen = 1501;
		vrLoc = 18193;
	};
	3319294B08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */;
		name = "pflow_LIQUID.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	3319294C08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA908A12EFD00D082B8 /* pflow_TH.F90 */;
		name = "grid%jco2";
		rLen = 9;
		rLoc = 4724;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3856;
	};
	3319294D08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "grid%myrank";
		rLen = 11;
		rLoc = 2763;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1953;
	};
	3319297508EC4C720041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */;
		name = "mixed_fluid_eos_duan.F90: 110";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 561;
		modificationTime = 145473708.191552;
		state = 1;
	};
	331E9F97090C2ED400358D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */;
		name = external;
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	332478FC09D8B92C00CA6074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */;
		name = "ptran_destroy.F90: 32";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1049;
	};
	3324AFF10AAE1B420028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "ptran_solv.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3324AFF20AAE1B420028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid_OWG.F90: 246";
		rLen = 0;
		rLoc = 7645;
		rType = 0;
		vrLen = 937;
		vrLoc = 28605;
	};
	3324AFF40AAE1B420028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 233";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3500;
	};
	3324B0BE0AAE3ABF0028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */;
		name = "ptran_destroy.F90: 32";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1049;
	};
	3324B0E60AAE3EC00028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = "pflow_gridtype.F90: 208";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 2492;
		vrLoc = 10493;
	};
	3324B0E70AAE3EC00028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = "pflow_read_gridsize.F90: 48";
		rLen = 12;
		rLoc = 1283;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	332960BC0913DCF300E69D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA208A12EFD00D082B8 /* pflow_COND.F90 */;
		name = "pflow_COND.F90: 254";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7779;
	};
	332961410913FE5800E69D29 /* pflowgrid_mod.F90:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		hitCount = 0;
		lineNumber = 771;
		modificationTime = 152305240.887905;
		state = 1;
	};
	332FDA6209EC7476007250BA /* pflow_output.F90:1248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		hitCount = 0;
		lineNumber = 1248;
		modificationTime = 166491254.92927;
		state = 1;
	};
	33300EF50A76B27900222EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */;
		name = "pflow_pckr_mod.F90: 119";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2872;
	};
	33300EF60A76B27900222EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */;
		name = "oil_pckr.F90: 152";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3297;
	};
	3332376808EDC0C00031DB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1621;
	};
	3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1420;
		modificationTime = 149803712.694608;
		state = 1;
	};
	333237B408EDE1460031DB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "grid%varbc";
		rLen = 10;
		rLoc = 61680;
		rType = 0;
		vrLen = 1766;
		vrLoc = 57303;
	};
	3336ACFE090A9B12006D2266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */;
		name = pflow_update_fldvar;
		rLen = 19;
		rLoc = 11423;
		rType = 0;
		vrLen = 1730;
		vrLoc = 9749;
	};
	3336AD81090AE78E006D2266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC608A12EFD00D082B8 /* utilities.F90 */;
		name = "utilities.F90: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1224;
		vrLoc = 851;
	};
	3337516F095B6B4200209B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1849;
		vrLoc = 468;
	};
	3337519B095B75B000209B95 /* pflow_solve.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2601}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {759, 971}}";
		};
	};
	3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 7208}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRect = "{{0, 1531}, {759, 968}}";
			sepNavWindowFrame = "{{20, 87}, {824, 1055}}";
		};
	};
	3337F98F08EB5F8A0080E8DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */;
		name = "pflow_2pha_ResJac.F90: 1858";
		rLen = 0;
		rLoc = 70989;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1;
	};
	333AFD2C09FEBD8900BE0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	333AFD2D09FEBD8900BE0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = "ptran_global.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1632;
		modificationTime = 147891589.268541;
		state = 1;
	};
	334F958D0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2269;
		vrLoc = 2519;
	};
	334F958E0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = ccloc_p;
		rLen = 7;
		rLoc = 2314;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2230;
	};
	334F958F0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC308A12EFD00D082B8 /* trionexc.F90 */;
		name = alogpf;
		rLen = 6;
		rLoc = 11414;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10271;
	};
	334F95900A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC208A12EFD00D082B8 /* trgamdh.F90 */;
		name = trgamdh;
		rLen = 7;
		rLoc = 943;
		rType = 0;
		vrLen = 1574;
		vrLoc = 434;
	};
	334F95910A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = "mixed_fluid_eos.F90: 119";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2745;
	};
	334F95930A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */;
		name = "ptran_dbase.F90: 64";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1998;
		vrLoc = 902;
	};
	334F95970A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC308A12EFD00D082B8 /* trionexc.F90 */;
		name = alogpf;
		rLen = 6;
		rLoc = 11414;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10271;
	};
	334F959C0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 32";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2052;
	};
	334F95C30A92833000D51F44 /* pflotran_couple.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8959}}";
			sepNavSelRange = "{8495, 0}";
			sepNavVisRect = "{{0, 2856}, {791, 925}}";
			sepNavWindowFrame = "{{996, 99}, {830, 1045}}";
		};
	};
	334F95D80A92998000D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = trpsi;
		rLen = 5;
		rLoc = 1260;
		rType = 0;
		vrLen = 1891;
		vrLoc = 589;
	};
	334F95DD0A92998000D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 1";
		rLen = 0;
		rLoc = 15277;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	334F95E40A92998000D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = nreg_val;
		rLen = 8;
		rLoc = 11084;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10024;
	};
	33511076090E8BBA00C331A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	33511094090EB24300C331A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = fiReadString;
		rLen = 12;
		rLoc = 1283;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	3354E2A808A7BB2E004D03C5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */,
			3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */,
			331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */,
			33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2135 */,
			33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1502 */,
			33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */,
			334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1632 */,
			33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */,
			3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1420 */,
			332961410913FE5800E69D29 /* pflowgrid_mod.F90:771 */,
			33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */,
			33C094FE09C2460D00A773C8 /* Readfield.F90:192 */,
			332FDA6209EC7476007250BA /* pflow_output.F90:1248 */,
			33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */,
			33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */,
		);
	};
	3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1048;
		modificationTime = 145213109.659603;
		state = 1;
	};
	3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1060;
		modificationTime = 145216691.612822;
		state = 1;
	};
	3355C0200A64413F00D30367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02109D9A0A9008962D9 /* oil_eos.F90 */;
		name = "oil_eos.F90: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	335E2D1A09DB32E900A8A58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */;
		name = "mixed_fluid_eos_duan.F90: 110";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 962;
		modificationTime = 162777015.43297;
		state = 1;
	};
	336A6153090990C1008A0B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = temp;
		rLen = 4;
		rLoc = 4247;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3432;
	};
	336AC4260991319F007B4795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */;
		name = external;
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3377236C096ADE8900855856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1886;
	};
	337A038C09BE5CBA00A967E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 696;
	};
	3382B46008F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "flowgrid_update_dt(";
		rLen = 19;
		rLoc = 3001;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2081;
	};
	3382B46108F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */;
		name = "ptran_dbase.F90: 64";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1914;
		vrLoc = 922;
	};
	3382B46208F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = "Out of Table Bounds";
		rLen = 19;
		rLoc = 8771;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7967;
	};
	3382B46B08F338C2002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = "hydrostat.F90: 646";
		rLen = 0;
		rLoc = 21349;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20422;
	};
	3387285909F16BDA004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	3387288A09F3FD05004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */;
		name = "mixed_fluid_eos_sp_ana.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	3387289109F3FD05004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */;
		name = "mixed_fluid_eos_sp_ana.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	338728E109F43768004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 70";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1113;
	};
	338C40A60A9A7C0600E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 160";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4597;
	};
	338C40AF0A9A855600E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = nL2A;
		rLen = 4;
		rLoc = 21351;
		rType = 0;
		vrLen = 1895;
		vrLoc = 19278;
	};
	338C40B00A9A855600E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 1865";
		rLen = 0;
		rLoc = 68160;
		rType = 0;
		vrLen = 2088;
		vrLoc = 66837;
	};
	338C40BF0A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */;
		name = "pflow_vector_ops.F90: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	338C40C00A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */;
		name = "mod(";
		rLen = 4;
		rLoc = 12460;
		rType = 0;
		vrLen = 2030;
		vrLoc = 11455;
	};
	338C40C10A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */;
		name = Mat;
		rLen = 3;
		rLoc = 71150;
		rType = 0;
		vrLen = 1300;
		vrLoc = 143215;
	};
	338C40C20A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 322";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3680;
	};
	33988DB90A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 200";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4975;
	};
	33988DBA0A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 475";
		rLen = 0;
		rLoc = 15354;
		rType = 0;
		vrLen = 1527;
		vrLoc = 14653;
	};
	33988DBC0A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 66";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 2376;
		vrLoc = 978;
	};
	33988DBD0A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "pflow.F90: 123";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2457;
	};
	33988DDC0A93A63100C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = ncon;
		rLen = 4;
		rLoc = 26181;
		rType = 0;
		vrLen = 1529;
		vrLoc = 23955;
	};
	33988E8A0A93C34800C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 489";
		rLen = 0;
		rLoc = 13568;
		rType = 0;
		vrLen = 2025;
		vrLoc = 14227;
	};
	33988EA50A93C48200C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = tempbc;
		rLen = 6;
		rLoc = 11334;
		rType = 0;
		vrLen = 1763;
		vrLoc = 10381;
	};
	33988EAD0A93C5A100C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 9";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		hitCount = 0;
		lineNumber = 410;
		modificationTime = 177458174.796188;
		state = 1;
	};
	33988F2F0A93E45D00C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = ctot;
		rLen = 4;
		rLoc = 9055;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7129;
	};
	339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 36890}}";
			sepNavSelRange = "{49355, 0}";
			sepNavVisRect = "{{0, 18412}, {759, 968}}";
			sepNavWindowFrame = "{{565, 61}, {873, 1085}}";
		};
	};
	339C8E4D09D4916600E6481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		name = "pflow_mphase_ith_ResJac.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1936;
	};
	339E7A0A0A670E46003BCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */;
		name = "pflow_THC.F90: 1215";
		rLen = 0;
		rLoc = 41602;
		rType = 0;
		vrLen = 2105;
		vrLoc = 40142;
	};
	339E7A0F0A670E46003BCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = "Readfield.F90: 29";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2788;
	};
	339E7A160A670E46003BCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */;
		name = "pflow_THC.F90: 1215";
		rLen = 0;
		rLoc = 41602;
		rType = 0;
		vrLen = 2105;
		vrLoc = 40142;
	};
	33B56C0E0A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	33B56C0F0A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA208A12EFD00D082B8 /* pflow_COND.F90 */;
		name = MatSetVal;
		rLen = 9;
		rLoc = 7417;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6310;
	};
	33B56C100A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = stop;
		rLen = 4;
		rLoc = 158404;
		rType = 0;
		vrLen = 1884;
		vrLoc = 156823;
	};
	33B56C1D0A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = ptran_chem;
		rLen = 10;
		rLoc = 3135;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2502;
	};
	33B56C220A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = stop;
		rLen = 4;
		rLoc = 158404;
		rType = 0;
		vrLen = 1884;
		vrLoc = 156823;
	};
	33B56C260A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "ptran_solv.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	33B56C280A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC208A12EFD00D082B8 /* trgamdh.F90 */;
		name = "trgamdh.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1256;
	};
	33B56C480A7ADA41006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		name = "pflow_owg_ResJac.F90: 1436";
		rLen = 0;
		rLoc = 49355;
		rType = 0;
		vrLen = 1399;
		vrLoc = 36943;
	};
	33B5FEBD08D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = use_2ph;
		rLen = 7;
		rLoc = 2226;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1233;
	};
	33B5FEBE08D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = "mixed_fluid_eos.F90: 119";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3044;
	};
	33B5FEC008D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 309";
		rLen = 0;
		rLoc = 18508;
		rType = 0;
		vrLen = 1680;
		vrLoc = 9298;
	};
	33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1502;
		modificationTime = 147824753.304252;
		state = 1;
	};
	33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 602;
		modificationTime = 147826142.220175;
		state = 1;
	};
	33C0932A09BF95D300A773C8 /* Readfield.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3451}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 1648}, {752, 993}}";
			sepNavWindowFrame = "{{1042, 92}, {857, 1054}}";
		};
	};
	33C0936309BFB5B900A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = "Readfield.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	33C093DA09C0A83B00A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9608A12EFD00D082B8 /* definitions.h */;
		name = "definitions.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	33C093E709C0A98C00A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */;
		name = "co2_sw_global.F90: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	33C093FE09C0AE8700A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = "co2_span_wagner.F90: 378";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8841;
	};
	33C094FE09C2460D00A773C8 /* Readfield.F90:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		hitCount = 0;
		lineNumber = 192;
		modificationTime = 163726861.210654;
		state = 1;
	};
	33C0955A09C250CA00A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	33D9A02109D9A0A9008962D9 /* oil_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1207}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {858, 979}}";
			sepNavWindowFrame = "{{973, 105}, {857, 1054}}";
		};
	};
	33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 3213}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRect = "{{0, 2091}, {759, 968}}";
			sepNavWindowFrame = "{{128, 85}, {857, 1054}}";
		};
	};
	33D9A03309DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC708A12EFD00D082B8 /* water_eos.F90 */;
		name = "water_eos.F90: 324";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 1964;
		vrLoc = 19790;
	};
	33D9A03C09DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02109D9A0A9008962D9 /* oil_eos.F90 */;
		name = "oil_eos.F90: 1";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D9A04109DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */;
		name = "oil_pckr.F90: 1";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 18258}}";
			sepNavSelRange = "{31392, 8}";
			sepNavVisRect = "{{0, 17054}, {841, 692}}";
			sepNavWindowFrame = "{{122, 58}, {869, 1111}}";
		};
	};
	33E20B9909ED9B8300578A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	33E20BAC09ED9D9000578A26 /* translator_mixed_fluid.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 991}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRect = "{{0, 0}, {830, 991}}";
			sepNavWindowFrame = "{{740, 48}, {869, 1111}}";
		};
	};
	33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 864;
		modificationTime = 166654553.415846;
		state = 1;
	};
	33E3B6C009045CE300074560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9608A12EFD00D082B8 /* definitions.h */;
		name = "definitions.h: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 2135;
		modificationTime = 145830532.528361;
		state = 1;
	};
	33E63AA409E46C1B0051ABDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9708A12EFD00D082B8 /* fileio.F90 */;
		name = fileio_module;
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	33EA53FD09E58E37001D7D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 70";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1113;
	};
	33EEF46C0906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EEF46D0906B04900BD24B1 /* petscmachineinfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	33EEF46D0906B04900BD24B1 /* petscmachineinfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = petscmachineinfo.h;
		path = "/Applications/petsc-2.3.0/bmake/mactiger_ab_mpich127/petscmachineinfo.h";
		sourceTree = "<absolute>";
	};
	33EEF4710906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9708A12EFD00D082B8 /* fileio.F90 */;
		name = fiReadStringErrorMsg;
		rLen = 20;
		rLoc = 19468;
		rType = 0;
		vrLen = 1429;
		vrLoc = 18749;
	};
	33EEF4760906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EEF4770906B04900BD24B1 /* petscmachineinfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	33EEF4770906B04900BD24B1 /* petscmachineinfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = petscmachineinfo.h;
		path = "/Applications/petsc-2.3.0/bmake/mactiger_ab_mpich127/petscmachineinfo.h";
		sourceTree = "<absolute>";
	};
	33EEF4990907066500BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 774";
		rLen = 0;
		rLoc = 29897;
		rType = 0;
		vrLen = 1725;
		vrLoc = 27937;
	};
	33EF56200AB5D478001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 219";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5812;
	};
	33EF562F0AB5FCA5001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 382";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10977;
	};
	33EF56660AB6091E001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "p2=";
		rLen = 3;
		rLoc = 12938;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12192;
	};
	33EF56670AB6091E001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "p2=";
		rLen = 3;
		rLoc = 12938;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12192;
	};
	33EF566E0AB61630001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1952";
		rLen = 0;
		rLoc = 74333;
		rType = 0;
		vrLen = 2266;
		vrLoc = 73195;
	};
	33EF566F0AB61630001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1952";
		rLen = 0;
		rLoc = 74333;
		rType = 0;
		vrLen = 2266;
		vrLoc = 73195;
	};
	33EF56700AB61630001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 382";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10977;
	};
	33EF56850AB61640001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1952";
		rLen = 0;
		rLoc = 74333;
		rType = 0;
		vrLen = 2266;
		vrLoc = 73195;
	};
	33EF56880AB61640001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 382";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10977;
	};
	33EF568D0AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 233";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 2057;
		vrLoc = 5097;
	};
	33EF568E0AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = xxphi;
		rLen = 5;
		rLoc = 117386;
		rType = 0;
		vrLen = 2016;
		vrLoc = 116178;
	};
	33EF568F0AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = xxphi;
		rLen = 5;
		rLoc = 117386;
		rType = 0;
		vrLen = 2016;
		vrLoc = 116178;
	};
	33EF56900AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 233";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 2057;
		vrLoc = 5097;
	};
	33EF56910AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 585";
		rLen = 0;
		rLoc = 23707;
		rType = 0;
		vrLen = 1999;
		vrLoc = 22538;
	};
	33EF56920AB61943001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 382";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1938;
		vrLoc = 10977;
	};
	33EF56A60AB63380001B4F52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
	};
	33EF56B10AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 603";
		rLen = 0;
		rLoc = 24430;
		rType = 0;
		vrLen = 1857;
		vrLoc = 22867;
	};
	33EF56B20AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 490";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 2170;
		vrLoc = 13989;
	};
	33EF56B30AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 107";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4163;
	};
	33EF56B40AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4562;
	};
	33EF56B50AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 234";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 2114;
		vrLoc = 5093;
	};
	33EF56B60AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 603";
		rLen = 0;
		rLoc = 24430;
		rType = 0;
		vrLen = 1857;
		vrLoc = 22867;
	};
	33EF56B70AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = xphi_co2;
		rLen = 8;
		rLoc = 7190;
		rType = 0;
		vrLen = 2050;
		vrLoc = 6113;
	};
	33EF56B80AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 490";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 2170;
		vrLoc = 13989;
	};
	33EF56B90AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 107";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4163;
	};
	33EF56BA0AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4562;
	};
	33EF56BB0AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 237";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6468;
	};
	33EF56BE0AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56BF0AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 389";
		rLen = 0;
		rLoc = 12558;
		rType = 0;
		vrLen = 1788;
		vrLoc = 11304;
	};
	33EF56C00AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 269";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33EF56C30AB638A2001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 237";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6468;
	};
	33EF56C40AB638A2001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56C50AB638A2001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 269";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33EF56C80AB638BC001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 237";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6468;
	};
	33EF56C90AB638BC001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56CA0AB638BC001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 269";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33EF56CD0AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 237";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6468;
	};
	33EF56CE0AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = ctot;
		rLen = 4;
		rLoc = 9055;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7129;
	};
	33EF56CF0AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 237";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2332;
		vrLoc = 6468;
	};
	33EF56D00AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = ctot;
		rLen = 4;
		rLoc = 9055;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7129;
	};
	33EF56D10AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1954;
		vrLoc = 439;
	};
	33EF56D20AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56D30AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 269";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33EF56D60AB63A28001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1972;
		vrLoc = 245;
	};
	33EF56D70AB63A28001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 206";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5103;
	};
	33EF56D80AB63A28001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56D90AB63A28001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 269";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33EF56DB0AB63EF4001B4F52 /* pflotran_couple.F90:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		hitCount = 0;
		lineNumber = 261;
		modificationTime = 179715828.622593;
		state = 1;
	};
	33EF56DE0AB63F1D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 206";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1871;
		vrLoc = 9826;
	};
	33EF56DF0AB63F1D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 195";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4914;
	};
	33EF56E00AB63F1D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 261";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4970;
	};
	33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 345;
		modificationTime = 149359442.036243;
		state = 1;
	};
}
