# Description: 1D infiltration

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== flow mode ========================================

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 10
  DXYZ
    1.d0
    1.d0
    1.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil
  ID 1
  POROSITY 0.33
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_X 1.d-10 ! ~100 m/d
    PERM_Y 1.d-10
    PERM_Z 1.d-10
  /
/

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.8d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.115
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.8d0
    LIQUID_RESIDUAL_SATURATION 0.115
  /
END

#=========================== output options ===================================
OUTPUT
  FORMAT TECPLOT POINT
/

#=========================== times ============================================
TIME
FINAL_TIME 10.d0 y
MAXIMUM_TIMESTEP_SIZE 0.1d0 y
/

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION top
  COORDINATES
    0.d0 0.d0 10.d0
    1.d0 1.d0 10.d0
  /
  FACE TOP
END

REGION bottom
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.d0
   /
   FACE BOTTOM
END

#=========================== flow conditions ==================================
FLOW_CONDITION top
  TYPE
    FLUX neumann
  /
  FLUX 3.171d-10  ! 1 cm/yr
END

FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  PRESSURE 101325.d0
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION top
  REGION top
END

# bottom boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION initial
  REGION bottom
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
    MATERIAL soil
  END
END_SUBSURFACE
