#Description: 3D toy problem for richards equation

#=========================== flow mode ========================================
MODE RICHARDS

#=========================== chemistry ========================================
skip
CHEMISTRY
PRIMARY_SPECIES
river_c
groundwater_c
plume_c
/
/
noskip
#=========================== solver options ===================================
TIMESTEPPER
#MAX_STEPS 10
END

NEWTON_SOLVER FLOW
#MATRIX_TYPE MFFD
#PRECONDITIONER_MATRIX_TYPE AIJ
END

LINEAR_SOLVER FLOW
#PC_TYPE lu
#KSP_TYPE preonly
END

LINEAR_SOLVER TRANSPORT
PC_TYPE lu
KSP_TYPE preonly
END

#=========================== discretization ===================================
GRID
TYPE unstructured hex_wedge.dat
END

#=========================== fluid properties =================================
FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
ID 1
POROSITY 0.25d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION default
PERMEABILITY
PERM_X 1.d-12
PERM_Y 1.d-12
PERM_Z 1.d-12
/
/

MATERIAL_PROPERTY soil2
ID 2
POROSITY 0.25d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION default
PERMEABILITY
PERM_X 1.d-13
PERM_Y 1.d-13
PERM_Z 1.d-13
/
/

#=========================== saturation functions =============================
SATURATION_FUNCTION default
SATURATION_FUNCTION_TYPE BROOKS_COREY
RESIDUAL_SATURATION 0.1d0
LAMBDA 0.3d0
ALPHA 1.d-4
/

#=========================== output options ===================================
OUTPUT
FORMAT TECPLOT BLOCK
HDF5_WRITE_GROUP_SIZE 1
/

#=========================== times ============================================
TIME
FINAL_TIME 1.d0 s
#INITIAL_TIMESTEP_SIZE 1.d-2 d
MAXIMUM_TIMESTEP_SIZE 10.d0 d
/

REFERENCE_PRESSURE 101325.

#=========================== regions ==========================================
REGION all
FILE hex_wedge_region.dat 
END 


REGION West
COORDINATES
0.d0 0.d0 0.d0
0.d0 46.d0 60.d0
/
FACE WEST
END

REGION East
COORDINATES
60.d0 0.d0 0.d0
60.d0 46.d0 60.d0
/
FACE EAST
END

#=========================== flow conditions ==================================
skip
FLOW_CONDITION west
TYPE
PRESSURE hydrostatic
END
INTERPOLATION linear
DATUM 0.d0 0.d0 60.d0
PRESSURE 201325.d0
END
noskip

FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
END
INTERPOLATION linear
DATUM 0.d0 0.d0 60.d0
PRESSURE 101325.d0
END

#=========================== transport conditions =============================
skip
TRANSPORT_CONDITION west_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 west
END
END

TRANSPORT_CONDITION initial_c
TYPE zero_gradient
CONSTRAINT initial
CONCENTRATIONS
river_c 1.d-6 
groundwater_c 1.d0 
plume_c 1.d-6 
END
END
END
noskip

#=========================== constraints ======================================
skip
CONSTRAINT west
CONCENTRATIONS
river_c 1.d-6 
groundwater_c 1.d-6
plume_c 1.d0
END
END
noskip

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
FLOW_CONDITION initial
#TRANSPORT_CONDITION initial_c
REGION all
END

# west boundary condition
#BOUNDARY_CONDITION
#FLOW_CONDITION west
#TRANSPORT_CONDITION west_c
#REGION West
#END

# east boundary condition
#BOUNDARY_CONDITION
#FLOW_CONDITION initial
#TRANSPORT_CONDITION initial_c
#REGION East
#END

#=========================== stratigraphy couplers ============================
STRATA
REGION all 
MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1