IFC 10-16-08 Average Groundwater Composition
McKinley
#       geometry  nx  ny  nz  mode iprint iwarn idebug idbg1 idbg2
GRID     XYZ     100   1   1    2    1      0     0      1     1
#
DBASe
#/Users/lichtner/flotran/database/rundepu.V8R6
/Users/lichtner/flotran/database/hanford.dat
#
OPTS
#   idata istart imod iexact iscale ihrmc isst iscreen iapp
    0     0       1   0      0      0     -1   0       0
#
#   itmax ihalmax ndtmx iaccel ndamp icomprs icase
    32    32     0      6      0     1       0
#
#  method iops ifor isurf iact loglin iflxtvd cournr tpulse wtup iprecip
   1      0    2    1     1    0      1       10000. 0.     1.   0
#
#    isync ipor iperm permfac porfac icksat ucutoff iread pwrpor pwrperm
COUPle  0    0    0     0.       0.      0      0.     0     1.    -1.
#
PLTFiles 
#iplot  a  s  t  m si sf  v  z  b in  e ex ti  g itex
    1   1  1  1  1  0  0  1  0  2  0  0  1  0  0   0
#
#    tol    ttol  tolneg tolmin tolexp dthalf qkmax tolstdst tolc dcmx
TOLR 1.d-12 5.e-3 1.e0   1.e-11 5.d0   0.5    590.  1.e-6   1.e-20  0.1
#
#        mcyc  cc  c   flx r  sp  qk  pk  rk  a1  a2  a3
DEBUg     0     1  1   0   1   1   1   1   1
#
#      iphas isothrm iread por0 phir sat  w  lambda toldelt  tolpor
ISYStem  1    0      0     0.5  1.  1.   .5   1.    1.e-3    1.e-3
#
#     vlx0  vly0  vlz0  vgx0 vgy0 vgz0[m/yr]  along  atrans alphaz[m]
FLOW  1.    0.    0.    0.   0.   0.          0.       0.     0.
#
#   d0[cm^2/s] delhaq[kJ/mol] dgas[cm^2/s] dgexp tortaq tortg exps  idif
DIFF   1.d-6     12.6            2.13d-1    1.8   1.d0   1.d0  0
#
#flag 1: T(x)   = d x^3 + a x^2 + b x + c (meters)
#     2: T(x)   = a + (b-a) exp[-((x-x0)/c)^2] + (d - a) * x / xlen
#   3:T(x,t)=a+1/2(b-a)(erf[(x+c-x0)/2sqr(dt)]-erf[(x-c-x0)/2sqr(dt)])
#      p[Pa] temp flag  a    b    c    d   x0   xlen
PTINit 1.e5  25.   0   25  300  250  125  1000.  2.d3
#
#master species for controlling time stepping
Master H+
#
DXYZ
100*0.01
1.
1.
#
#   isolv level north nitmax idetail rmaxtol rtwotol smaxtol
SOLV    1   1     1    100      0     1.e-20  1.e-20  1.e-12
#
#initial and boundary conditions: 1-conc., 2-flux, 3-zero gradient 
COMP
#
#i1  i2  j1  j2  k1  k2
  1 100   1   1   1   1
.
#
#species      itype   ctot        mineral
Na+             1     9.89662e-4
Ca++            3     1.26734e-4  Calcite
Mg++            1     4.80169e-4
H+              8     7.3
HCO3-           4    -3.0         CO2(g)
SiO2(aq)        3     1.e-4       Quartz
Cl-             1     6.54794e-4
.
.
#
#skip
BCON
#ibndtyp ifacx tmpbc dist area vell velg  por  sl  porm  slm  imtx
    1      1    25.    0.   0.   0.   0.   0.   0.   0.   0.   1
#i1  i2  j1  j2  k1  k2
  1   1   1   1   1   1
.
#
#species      itype   ctot        mineral     guess
Na+             1     9.89662e-4
Ca++            1     1.26734e-8
Mg++            1     4.80169e-4
H+              8     3.3
HCO3-           4    -3.0          CO2(g)
SiO2(aq)        1     1.e-12          
Cl-             1     6.54794e-4
#
#ibndtyp ifacx tmpbc dist area vell velg  por  sl  porm  slm  imtx
    3      2    25.    0.   0.   0.   0.   0.   0.   0.   0.   1
#i1  i2  j1  j2  k1  k2
100 100   1   1   1   1
.
#
#species      itype   ctot    mineral     guess
Na+             1     9.89662e-4
Ca++            1     1.26734e-4
Mg++            1     4.80169e-4
H+              8     7.3
HCO3-           4    -3.0          CO2(g)
SiO2(aq)        1     1.e-12          
Cl-             1     6.54794e-4
.
noskip
#
#STOL 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
#1. 1. 1. 1. 1. 1. 1.
#
AQCX
OH-
CO3--
CO2(aq)
CaCO3(aq)
CaHCO3+
CaCl+
CaCl2(aq)
MgCO3(aq)
MgHCO3+
MgCl+
NaCl(aq)
NaOH(aq)
NaHCO3(aq)
HCl(aq)
H3SiO4-
H2SiO4--
/
#         
MNRL
Quartz
Chalcedony
SiO2(am)
Calcite
Magnesite
 Dolomite
 Dolomite-dis
 Dolomite-ord
 Brucite
 Nesquehonite
.
GASES
CO2(g)
.
#
MNIR
#mineral   npar fkin delh  tau  acorr bcorr tafel rlim
Quartz       1   1.    35. 1.e-2
#itypkin npri  nsec  sig rk
   25     0     0    1.  -10.
#i1  i2  j1  j2  k1  k2
  1 100   1   1   1   1  0.1  1.
.
Calcite    1   1.    35. 1.e-2
#itypkin npri  nsec  sig rk
   25     0     0    1.  -10.
#i1  i2  j1  j2  k1  k2
  1 100   1   1   1   1  0.1  1.
.
.
#noskip
#
skip
SORP  0
#mineral   area[m^2/g]
Calcite     100.d0
#site      site density[sites/nm^2]
>SOH         2.31
>SOUO2OH
>SOUO2CO3
/
/
/
noskip
#
BRKP   1
1 1 1 
#
DTSTep[y]  1 3.e-8
1.e-8        10.
#
TIME 2 500. 1000.
#
ENDS
