DIRICHLET = 0
NEUMANN   = 1
PERIODIC  = 2
MIXED     = 3
ROBIN     = 4

CartesianGeometry{
   domain_boxes = [(0,0,0), (19,19,79)]
   x_lo         = 0.0e0, 0.0e0, 0.0e0  
   x_up         = 20.0e0, 20.0e0, 80.0e0
}

GriddingAlgorithm{
   max_levels = 6 
   largest_patch_size {
      level_0 = 10, 10, 40
      level_1 = 10, 10, 10
   }
 smallest_patch_size {
      level_0 = 10,10,40
      level_1 = 5,5,10
   }
   ratio_to_coarser {
      level_1  = 2, 2, 2
   }
   combine_efficiency = 0.95
   efficiency_tolerance = 0.95
}

StandardTagAndInitialize{
   tagging_method = "REFINE_BOXES"
   RefineBoxes{
      level_0 = [(0,0,60),(19,19,79)]
      level_1 = [(0,0,140),(39,39,159)]
      level_2 = [(0,0,300),(79,79,319)]
      level_3 = [(0,0,620),(159,159,639)]
      level_4 = [(0,0,1260),(319,319,1279)]
      level_5 = [(0,0,2540),(639,639,2559)]
   }
}

LoadBalancer{
   bin_pack = "SPATIAL"
}

PflotranApplicationStrategy{
   DriverMode                       = 1
   nl_tangential_coarse_fine_scheme = "LINEAR"
   nl_normal_coarse_fine_scheme     = "LINEAR"
   number_solution_components       = 3

   PflotranMultilevelOperator{
     	       operator_name                   = "PflotranMultilevelOperator"
	       tangent_interp_scheme           = "LINEAR"
	       normal_interp_scheme            = "LINEAR"
	       adjust_cf_coefficients          = FALSE
	       interpolate_ghost_values        = TRUE
	       extrapolation_order             = 2
	       boundary_conditions             = NEUMANN, NEUMANN, NEUMANN, NEUMANN, NEUMANN, DIRICHLET
	       coarsen_diffusive_fluxes        = TRUE
	       coarsen_convective_fluxes       = TRUE
	       print_info_level                = 0
	       cell_refine_op                  = "CONSTANT_REFINE"
	       cell_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       cell_soln_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       cell_src_coarsen_op                 = "SUM_COARSEN"
	       face_refine_op                  = "CONSTANT_REFINE"
	       face_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       variable_order_interpolation    = FALSE
	       use_cf_interpolant              = TRUE
   }

   PflotranFlowPreconditioner{

     preconditioner_print_flag = FALSE

     pc_solver{
       solver_name                      =  "FAC"
       max_iterations                   =  30 
       max_error                        =  1.0e-12
       print_info_level                 =  1 
       presolve_iterations              =  2
       postsolve_iterations             =  2
       use_visit                        =  FALSE
       viz_directory                    =  "fac_viz"
       zero_initial_guess               =  TRUE

       level_solver_0 {
            solver_name                = "CellHYPRELevelSolver"
            print_info_level           = 0
            max_iterations             = 1
            max_error                  = 1.0e-12
            num_presweeps              = 2
            num_postsweeps             = 2
            preprocess_rhs             = FALSE
       }

       level_solver_1 {
            solver_name                 =  "CellLevelSmoother"
            smoother_type               =  "Red-black Gauss-Seidel"
            print_info_level            =  0
            max_iterations              =  1
            max_error                   =  1.0e-12
            num_sweeps                  =  10
	       cell_refine_op                  = "CONSTANT_REFINE"
	       cell_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       cell_soln_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       cell_src_coarsen_op                 = "SUM_COARSEN"
	       face_refine_op                  = "CONSTANT_REFINE"
	       face_coarsen_op                 = "CONSERVATIVE_COARSEN"
	       variable_order_interpolation    = FALSE
	       use_cf_interpolant              = TRUE
   }

   PflotranFlowPreconditioner{

     preconditioner_print_flag = FALSE

     pc_solver{
       solver_name                      =  "FAC"
       max_iterations                   =  30 
       max_error                        =  1.0e-12
       print_info_level                 =  1 
       presolve_iterations              =  2
       postsolve_iterations             =  2
       use_visit                        =  FALSE
       viz_directory                    =  "fac_viz"
       zero_initial_guess               =  TRUE

       level_solver_0 {
            solver_name                = "CellHYPRELevelSolver"
            print_info_level           = 0
            max_iterations             = 1
            max_error                  = 1.0e-12
            num_presweeps              = 2
            num_postsweeps             = 2
            preprocess_rhs             = FALSE
       }

       level_solver_1 {
            solver_name                 =  "CellLevelSmoother"
            smoother_type               =  "Red-black Gauss-Seidel"
            print_info_level            =  0
            max_iterations              =  1
            max_error                   =  1.0e-12
            num_sweeps                  =  10
       }
     }   
   }
}

TimerManager{
   timer_list = "xfer#:*::*", "FAC::*::*", "AMRUtilities::*::*", "apps::main::main", "RD2T::*::*", "LevelSolver::*::*"
}
