\begin{verbatim}
#Description: 3D infiltration problem
 
# == debugging ================================================================
DEBUG
#MATVIEW_JACOBIAN
#VECVIEW_RESIDUAL
#VECVIEW_SOLUTION
/

# == mode =====================================================================
MODE RICHARDS

# == reference variables ======================================================
REFERENCE_POROSITY 0.25d0

# == time stepping ============================================================
TIMESTEPPER
TS_ACCELERATION 8
/

# == discretization ===========================================================
GRID
TYPE structured
NXYZ 20 20 80
DXYZ
1.
1.
1.
/
/

# == flow solvers =============================================================
NEWTON_SOLVER FLOW
PRECONDITIONER_MATRIX_TYPE AIJ
RTOL 1.d-8
ATOL 1.d-8
STOL 1.d-30
ITOL_UPDATE 1.d0
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER FLOW
#KSP_TYPE FGMRES
#KSP_TYPE PREONLY
#PC_TYPE LU
/

# == transport solvers ========================================================
NEWTON_SOLVER TRANSPORT
PRECONDITIONER_MATRIX_TYPE AIJ
RTOL 1.d-12
ATOL 1.d-12
STOL 1.d-30
#NO_INFINITY_NORM
#NO_PRINT_CONVERGENCE
#PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER TRANSPORT
#KSP_TYPE PREONLY
#PC_TYPE LU
/

# == fluid properties =========================================================
FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/

# == material properties ======================================================
MATERIAL_PROPERTY HD
ID 1
SATURATION_FUNCTION HD
POROSITY 0.262
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.43d-13
/
/
MATERIAL_PROPERTY H1
ID 2
SATURATION_FUNCTION H1
POROSITY 0.317
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 9.91d-13
/
/
MATERIAL_PROPERTY H2
ID 3
SATURATION_FUNCTION H2
POROSITY 0.356
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 3.34d-14
/
/
MATERIAL_PROPERTY H3
ID 4
SATURATION_FUNCTION H3
POROSITY 0.398
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 1.74d-14
/
/
MATERIAL_PROPERTY CCUz
ID 5
SATURATION_FUNCTION CCUz
POROSITY 0.419
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.06d-14
/
/
MATERIAL_PROPERTY CCUc
ID 6
SATURATION_FUNCTION CCUc
POROSITY 0.281
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 7.68d-13
/
/
MATERIAL_PROPERTY Rtf
ID 7
SATURATION_FUNCTION Rtf
POROSITY 0.419
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 5.06d-14
/
/
MATERIAL_PROPERTY Rwi
ID 8
SATURATION_FUNCTION Rwi
POROSITY 0.294
TORTUOSITY 1.0
PERMEABILITY
PERM_ISO 9.63d-14
/
/

# == saturation / permeability functions ======================================
SATURATION_FUNCTION HD
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.115
LAMBDA 0.286
ALPHA 1.9401d-4
/
SATURATION_FUNCTION H1
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.110
LAMBDA 0.486
ALPHA 3.8801d-4
/
SATURATION_FUNCTION H2
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.118
LAMBDA 0.541
ALPHA 1.0211d-4
/
SATURATION_FUNCTION H3
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.143
LAMBDA 0.527
ALPHA 5.1054d-5
/
SATURATION_FUNCTION CCUz
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.095
LAMBDA 0.555
ALPHA 5.1054d-5
/
SATURATION_FUNCTION CCUc
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.192
LAMBDA 0.425
ALPHA 1.1232d-4
/
SATURATION_FUNCTION Rtf
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.095
LAMBDA 0.555
ALPHA 5.1054d-5
/
SATURATION_FUNCTION Rwi
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.139
LAMBDA 0.402
ALPHA 1.4295d-4
/

# == output ===================================================================
OUTPUT
#PERIODIC TIMESTEP 1
PERIODIC TIME .1 y
FORMAT TECPLOT BLOCK
/

# == times ====================================================================
TIME
FINAL_TIME 1. y
INITIAL_TIMESTEP_SIZE 1. d
MAXIMUM_TIMESTEP_SIZE 1. d
/

# == regions ==================================================================
REGION all
COORDINATES
-1.d20 -1.d20 0.d0
1.d20 1.d20 80.d0
/
/
REGION Top
COORDINATES
-1.d20 -1.d20 80.d0
1.d20 1.d20 80.d0
/
FACE TOP
/
REGION Bottom
COORDINATES
-1.d20 -1.d20 0.d0
1.d20 1.d20 0.d0
/
FACE BOTTOM
/
REGION HD
COORDINATES
-1.d20 -1.d20 77.d0
1.d20 1.d20 80.d0
/
/
REGION H1
COORDINATES
-1.d20 -1.d20 66.d0
1.d20 1.d20 77.d0
/
/
REGION H2
COORDINATES
-1.d20 -1.d20 51.d0
1.d20 1.d20 66.d0
/
/
REGION H3
COORDINATES
-1.d20 -1.d20 45.d0
1.d20 1.d20 51.d0
/
/
REGION CCUz
COORDINATES
-1.d20 -1.d20 41.d0
1.d20 1.d20 45.d0
/
/
REGION CCUc
COORDINATES
-1.d20 -1.d20 41.d0
1.d20 1.d20 37.d0
/
/
REGION Rtf
COORDINATES
-1.d20 -1.d20 37.d0
1.d20 1.d20 35.d0
/
/
REGION Rwi
COORDINATES
-1.d20 -1.d20 35.d0
1.d20 1.d20 0.d0
/
/

# == flow conditions ==============================
FLOW_CONDITION Inlet
TYPE
FLUX neumann
/
#FLUX 0.317098d-7 ! 1 m/y
FLUX 1.5855d-9 ! 5 cm/y
#FLUX file 200w_recharge_1951-2000_daily.dat
/

FLOW_CONDITION Initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 6.d0
PRESSURE 101325.d0
/

# == couplers ====================================
BOUNDARY_CONDITION Inlet
FLOW_CONDITION Inlet
REGION Top
/
BOUNDARY_CONDITION Outlet
FLOW_CONDITION Initial
REGION Bottom
/
INITIAL_CONDITION Initial
FLOW_CONDITION Initial
REGION all
/

# == stratigraphy ================================
STRATA
MATERIAL HD
REGION HD
/
STRATA
MATERIAL H1
REGION H1
/
STRATA
MATERIAL H2
REGION H2
/
STRATA
MATERIAL H3
REGION H3
/
STRATA
MATERIAL CCUz
REGION CCUz
/
STRATA
MATERIAL CCUc
REGION CCUc
/
STRATA
MATERIAL Rtf
REGION Rtf
/
STRATA
MATERIAL Rwi
REGION Rwi
/