:     igeom   nx  ny  nz  nphase npec  npricomp ndof idcdm itable 
GRID  1       50   1   1    1     1       1       3    0     0
:
:    npx npy npz
:PROC  1   1   1
:
:options: write_init iprint imod itecplot iblkfmt  ndtcmx iran_por ran_fac read_perm read_geom
OPTS         1         1     1      1        1       3       0       0.d0    0          0
:
:    steps iaccel newtmx icutmx dpmx   dtmpmx   dcmx   dsmx
TOLR 10000     3      16      8   1.e5     3.     0.05    1d0
:
DXYZ
:(dx(k),i=1,nx)
0.02
:(dy(j),j=1,ny)
1.
:(dz(k),k=1,nz)
1.
:    atol     rtol     stol     dtol   newton_max   maxf
SOLV 1.d-12   1.d-12    1.d-8   1d10      100       1000
:
:  d0[m^2/s] delhaq[kJ/mol]
DIFF 1.d-9        12.6
:
PCKR
:ist  swir  lambda  alpha
  1  0.05  0.75  1.e-3
/
THRM
:ithm rho     cpr   ckdry  cksat  tau  cdiff   cexp
  1  2.8e3  800.d0   0.5    0.5    0.5  2.13e-5  1.8
/
:
PHIK
:i1 i2 j1 j2 k1 k2 icap ithm  por   tau   permx     permy     permz   permpwr
  1 50  1  1  1  1   1   1   0.5    1d0   1.e-15    1.e-15    1.e-15    1d0
/
:
INIT 0
: i1  i2  j1  j2  k1  k2    pf    tf    sl  conc
   1  50   1   1   1   1   1.e5  25.0   1.   1.e-6 
/
:
BCON
:ibndtyp iface
   1       1
:i1  i2  j1  j2  k1  k2
  1   1   1   1   1   1
:Pressure [Pa] Temp [C]  sl    Conc [mol/L]
1.1215d5       75.d0     1d0   1.e-0
/
:ibndtyp iface
   3       2
:i1  i2  j1  j2  k1  k2
 50  50   1   1   1   1
:Pressure [Pa] Temp [C]  sl     Conc [mol/L]
1.d5           25.d0     1do    1.e-6
/
/
:
BRK
:i1  i2  j1  j2  k1  k2  brktyp  axis
 50  50   1   1   1   1    1       1
/
:
TIME y 6
0.1 0.25 0.5 1. 5 10
DTST 1 10
1.d-6 1.e-1
:
