:     nx  ny  nz nphase ndof
GRID  50   1   1   1    3
:
:    npx npy npz
:PROC  1   1   1
:
:    write_init iprint imod itecplt
OPTS      1       1      1     0
:
:    steps iaccel newtmx icutmx dpmx   dtmpmx   dcmx
TOLR 300     3      16      8   1.e5     3.     0.05
:
DXYZ
0.02
1.
1.
:    atol     rtol     stol   newton_max   maxf
SOLV 1.d-12   1.d-12    1.d-8   100          1000
:
:  d0[m^2/s] delhaq[kJ/mol]
DIFF 1.d-9        12.6
:
PCKR
:ist  swir  lambda  alpha
  1  0.05  0.75  1.e-3
/
THRM
:ithm rho     cpr   ckdry  cksat  tau  cdiff   cexp
  1  2.8e3  800.d0   0.5    0.5    0.5  2.13e-5  1.8
/
:
PHIK
:i1 i2 j1 j2 k1 k2 icap ithm  por    permx     permy     permz
  1 50  1  1  1  1   1   1   0.5    1.e-15    1.e-15    1.e-15
/
:
INIT 0
: i1  i2  j1  j2  k1  k2    pf    tf    sl  conc
   1  50   1   1   1   1   1.e5  25.0   1.   1.e-6 
/
:
BCON
:ibndtyp iface
   1       1
:i1  i2  j1  j2  k1  k2
  1   1   1   1   1   1
:Pressure [Pa] Temp [C]  Conc
1.1215d5       75.d0     1.e-0
/
:ibndtyp iface
   3       2
:i1  i2  j1  j2  k1  k2
 50  50   1   1   1   1
:Pressure [Pa] Temp [C]  Conc
1.d5           25.d0     1.e-6
/
/
:
BRK
:i1  i2  j1  j2  k1  k2  brktyp  axis
 50  50   1   1   1   1    1       1
/
:
TIME y 2
0.1 0.25
1.d-7 2.e-3
:
