:Description: 1D problem for testing geochemistry
:
MODE RICHARDS
CHEMISTRY
PRIMARY_SPECIES
Na+
K+
Ca++
Mg++
Al(OH)4-
H+
UO2++
HCO3-
Cl-
NO3-
SO4--
SiO2(aq)
O2(aq)
/
SECONDARY_SPECIES
OH-
CO2(aq)
CO3--
CaCO3(aq)
CaHCO3+
CaSO4(aq)
MgCO3(aq)
MgHCO3+
MgSO4(aq)
NaCl(aq)
NaOH(aq)
NaHCO3(aq)
NaHSiO3(aq)
NaNO3(aq)
NaNO2(aq)
HSO4-
KSO4-
HNO3(aq)
NO2-
NH3(aq)
HN3(aq)
N3-
H3SiO4-
H2SiO4--
Al+++
Al(OH)2+
:Al(OH)4-
:AlO2-
AlOH++
U+++
U++++
UO2+
(UO2)2(OH)2++
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
UO2Cl+
UO2OH+
/
GAS_SPECIES
O2(g)
CO2(g)
/
MINERALS
Calcite
Kaolinite
/
MINERAL_KINETICS
Calcite 1.d-6
Kaolinite 1.e-12
/
skip
SORPTION
SURFACE_COMPLEXATION_RXN
MINERAL Calcite 10.
SITE >SOH(w) 1.e-6
COMPLEXES
>NPPSOUO2OH
>NPPSOUO2(HCO3)2-
END
END
SURFACE_COMPLEXATION_RXN
MINERAL Calcite 10.
SITE >SOH(s) 1.e-6
COMPLEXES
>NPPSOUO2OH
>NPPSOUO2(HCO3)2-
END
END
SURFACE_COMPLEXATION_RXN
MINERAL Kaolinite 5.
SITE >SOH(w) 1.e-6
COMPLEXES
>NPPSOUO2OH
>NPPSOUO2(HCO3)2-
END
END
SURFACE_COMPLEXATION_RXN
MINERAL Kaolinite 5.
SITE >SOH(s) 1.e-6
COMPLEXES
>NPPSOUO2OH
>NPPSOUO2(HCO3)2-
END
END
ION_EXCHANGE_RXN
MINERAL Calcite
CEC 1.e-1
CATION Na+ 1.
CATION K+  1.e-3
CATION Ca++ 1.e-4
END
END
ION_EXCHANGE_RXN
MINERAL Kaolinite
CEC 1.e-3
CATION Na+  1.
CATION Ca++ 1.e-6
END
END
END
noskip
:DATABASE /Users/lichtner/projects/parallel/repository/pflotran/database/hanford.dat
DATABASE ../../database/hanford.dat
/
:
:      steps    iaccel newtmx icutmx    dpmx   dtmpmx   dcmx      dsmx
:TOLR   50000        5     16      16      1.e4     2.   .25e-1    0.1
:
:NUMERICAL_JACOBIAN
:INEXACT_NEWTON
:STATISTICS
:
:CHECKPOINT 50
:WALLCLOCK_STOP 0.05
:
DEBUG
:MATVIEW_JACOBIAN
:VECVIEW_RESIDUAL
:VECVIEW_SOLUTION
/
:
GRID
TYPE structured
NXYZ 10 1 1
DXYZ
1.
1.
1.
/
/
:
NEWTON_SOLVER
:RTOL 1.d-8
ATOL 1.d-6
NO_INFINITY_NORM
:NO_PRINT_CONVERGENCE
:PRINT_DETAILED_CONVERGENCE
/
:
LINEAR_SOLVER
KSP_TYPE PREONLY
PC_TYPE LU
/
:
LINEAR_SOLVER TRANSPORT
KSP_TYPE PREONLY
PC_TYPE LU
/
:
:STATISTICS
:
:HDF5 VELO !FLUX
TECP VELO !FLUX
:
DIFF  1.D-9       12.6
:
: Richards Equation Pref
REFERENCE_PRESSURE 101325.
:
SATURATION_FUNCTIONS
:id itype swir   lambda alpha     pcwmax betac pwr
 1  2     0.10   2.67   2.042d-4  1.e8   0.d0  1.d0
/

THERMAL_PROPERTIES
:ithm rho    cpr     ckdry cksat tau cdiff   cexp
  1   2.75e3 1000.e0 0.5   0.5   0.5 2.13d-5 1.8
/
:
MATERIALS
:name   id icap ithm por  tau permx     permy     permz     permpwr
Soil1   1  1    1    0.25 0.5 1.d-12    1.d-12    1.d-13    1.d0
/
:
:TIME d every 10
TIME y
1.e-3
:
:DTST 1.d-6
DTST 1.d-6
:50. 1.0d0 
50. 0.1d-0 
:
REGION all
BLOCK 1 10 1 1 1 1
/

REGION West
BLOCK 1 1 1 1 1 1
FACE west
/

REGION East
BLOCK 10 10 1 1 1 1
FACE east
/

skip
FLOW_CONDITION Inlet
TYPE
PRESSURE mass
/
PRESSURE 1.d-3
/

FLOW_CONDITION Outlet
TYPE
PRESSURE mass
/
PRESSURE -1.d-3
/
noskip

FLOW_CONDITION Inlet
TYPE
FLUX neumann
/
FLUX 2.8935185d-7 ! 0.1 m/day pore water
/

FLOW_CONDITION Outlet
TYPE
FLUX neumann
/
FLUX -2.8935185d-7
/

FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 1.d0
PRESSURE 201325.d0
/

TRANSPORT_CONDITION Inlet_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 Inlet
END
END
TRANSPORT_CONDITION initial_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 initial
END
END

CONSTRAINT Inlet
CONCENTRATIONS
Ca++     1.26734e-4       T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       5.01187e-8       T
NO3-     3.4012e-4        T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    2.56907e-3       T
Al(OH)4- 1.e-8            T
UO2++    1.85272e-7       T
SiO2(aq) 1.e-4            T
O2(aq)   3.58138e-4       T
/
/

CONSTRAINT initial
CONCENTRATIONS
Ca++     1.26734e-4       T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       5.01187e-8       T
NO3-     3.4012e-4        T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    2.56907e-3       T
Al(OH)4- 1.e-8            T
UO2++    1.85272e-7       T
SiO2(aq) 1.e-4            T
O2(aq)   3.58138e-4       T
/
MINERALS
Calcite 0.001
Kaolinite 0.0
/

BOUNDARY_CONDITION
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

BOUNDARY_CONDITION
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/

skip
SOURCE_SINK
FLOW_CONDITION Inlet
TRANSPORT_CONDITION Inlet_c
REGION West
/

SOURCE_SINK
FLOW_CONDITION Outlet
TRANSPORT_CONDITION initial_c
REGION East
/
noskip

INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION initial_c
REGION all
/

STRATA
MATERIAL Soil1
REGION all
/

