[suites]
standard = regional_doublet_small stochastic_regional_doublet_small 
           regional_doublet_small_conductance
           regional_doublet_small_gridded_dataset_xyz
           regional_doublet_small_gridded_dataset_xyz_anisotropic
standard_parallel = regional_doublet_small-np8 stochastic_regional_doublet_small-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[stochastic_regional_doublet_small]
pressure = 1.e-12 relative
input_arguments = -stochastic -num_realizations 4 -num_groups 1

[stochastic_regional_doublet_small-np8]
pressure = 1.e-10 relative
saturation = 1.0e-10 relative
concentration = 5.0e-9 relative
np=8
input_arguments = -stochastic -num_realizations 4 -num_groups 2 -screen_output off

[regional_doublet_small]
pressure = 1.e-12 relative
input_arguments = -realization_id 3

[regional_doublet_small_anisotropic]
pressure = 1.e-12 relative
input_arguments = -realization_id 3

[regional_doublet_small-np8]
pressure = 5.e-11 relative
saturation = 5.0e-11 relative
concentration = 5.0e-9 relative
np=8
input_arguments = -realization_id 3

[regional_doublet_small_conductance]
pressure = 1.e-12 relative
input_arguments = -realization_id 3

[regional_doublet_small_gridded_dataset_xyz]
pressure = 1.e-12 relative

[regional_doublet_small_gridded_dataset_xyz_anisotropic]
pressure = 1.e-12 relative

