[executable]
# maybe just hard code this in python?
input arg : -pflotranin
input suffix : in
output arg : -output_prefix

# by default we will assume input file = test-name.in
# by default we will assume output file = test-name.regression.gold (or something)

[suites]
geochemistry = calcite_tran_only calcite_flow_and_tran calcite_vsat_flow_and_tran

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[calcite_tran_only]

[calcite_flow_and_tran]
# simple H+ HCO3- speciation problem
concentration = 1.0e-9 absolute

[calcite_vsat_flow_and_tran]
pressure = 1.0e-6 absolute

