'C'
'Ca'
'CaSO4.0.5H2O(beta)'
'CaUO4*'
'CO2.6.3H2O'
'CO2(s)'
'H2SO4(s)'
'C6H12O6(s)'
'C5H7O2N[(O2-H2O)(H2-H)(NH4)]'
'C5H7O2N[(NO3-N2)(H2-H)(NH4)]'
'C5H7O2N[(Fe3-Fe2)(H2-H)(NH4)]'
'C5H7O2N[(SO4-HS)(H2-H)(NH4)]'
'C5H7O2N[(CO2-CH4)(H2-H)(NH4)]'
'C5H7O2N[(MnO4-Mn2)(H2-H)(NH4)]'
'C5H7O2N[(O2-H2O)(acet-CO2)(NH4)]'
'C5H7O2N[(NO3-N2)(acet-CO2)(NH4)]'
'C5H7O2N[(Fe3-Fe2)(acet-CO2)(NH4)]'
'C5H7O2N[(SO4-HS)(acet-CO2)(NH4)]'
'C5H7O2N[(MnO4-Mn2)(acet-CO2)(NH4)]'
'C5H7O2N[(O2-H2O)(CH4-CO2)(NH4)]'
'C5H7O2N[(UO2-Uran)(H2-H)(NH4)]'
'C5H7O2N[(UO2-Uran)(acet-CO2)(NH4)]'
'H2O(s)'
'CSH*'
'Ettringite*'
'Hydrogarnet*'
'Ice'
'K'
'Li'
'Lime'
'Magnesite*'
'Mg'
'Na'
'P'
'Exch-Solid'
'Exch-Solid1'
'Pyrite1'
'S'
'Si'
'U'
'UC'
'UC1.94(alpha)'
'UO2(NO3)2'
'UO2(NO3)2.2H2O'
'UO2(NO3)2.3H2O'
'UO2(NO3)2.6H2O'
'UO2(NO3)2.H2O'
'UH3(beta)'
'UO2(OH)2(beta)'
'UO2CO3'
'UO2Cl2.3H2O'
'UO2Cl2.H2O'
'UO2ClOH.2H2O'
'UO2F2'
'UO2F2.3H2O'
'UO2FOH'
'UO2FOH.2H2O'
'UO2FOH.H2O'
'UO2HPO4'
'UO2HPO4.4H2O'
'UO2SO3'
'UO2SO4'
'UO2SO4.2.5H2O'
'UO2SO4.3.5H2O'
'UO2SO4.3H2O'
'UO2SO4.H2O'
'UO3(alpha)'
'UO3(beta)'
'UO3(gamma)'
'UO3.0.9H2O(alpha)'
'UO3.2H2O'
'UP'
'UP2'
'UP2O7'
'UP2O7.20H2O'
'US'
'US1.9'
'US2'
'US3'
