#Description: 2D test problem for mphase

MODE MPH

#    igeom nx  ny  nz  nphase  nspec  npricomp  ndof  idcdm  itable
GRID   1   107 1   51  2       2      1         3     0      2

COMP
H2O
CO2
Eng
/

PHAS
H2O
CO2
ROCK
/

#write_init iprint imod itecplot iblkfmt ndtcmx   iran_por  ran_fac readfield iread_geom
OPTS   0    0      1    1        1       3        0         0.      0         0

TECP 

#      steps    iaccel newtmx icutmx dpmx dtmpmx dcmx   dsmx
TOLR   30000    6      16     16     5.e4 5.     1.5d-1 1.5d-1

DXYZ
3.d0
1.d0
1.d0

#    atol  rtol  stol   dtol  newton_max maxf idt
SOLV 1.d-12 1.d-12 1.d-8 1.D10 25         100  -1 1.d-6

#  d0[m^2/s] delhaq[kJ/mol]
DIFF  1.D-16       12.6

SATURATION_FUNCTIONS
#id itype swir   sgir   lambda    alpha  pcwmax betac pwr
 1  1     0.1    1e-4   0.75      1.e-3  1.e8   0.e0  1.D0
 2  2     0.1    1e-4   0.75      1.e-3  1.e8   0.e0  1.D0
 3  4     0.1    0.D-5  0.762     7.5e-4 1.e6   2.e0  7.D0
 4  4     0.1    0.D-5  0.762     7.5e-4 1.e6   2.e0  7.D0
END

THERMAL_PROPERTIES
#ithm rho    cpr     ckdry cksat tau cdiff   cexp
 1    2.65e3 1000.e0 0.5   0.5   0.5 2.13e-5 1.8
END

MATERIALS
#name   id icap ithm por  tau permx     permy     permz     permpwr
rock1   1  3    1    0.15 1.0 1.e-15    1.e-15    1.e-17    1.e0
rock2   2  4    1    0.15 1.0 1.e-15    1.e-15    1.e-17    1.e0
END

BRINe 5.d0 molal

TIME y
 1. 5. 10.  50. 100. 500. 1000.  5000

DTST 1.d-3
5000. 50.d0

# REGIONS ------------------------------------------------
REGION all
BLOCK 1 107 1 1 1 51
END

REGION rock_region_1
BLOCK 1 53 1 1 1 51
END

REGION rock_region_2
BLOCK 54 107 1 1 1 51
END

REGION West
BLOCK 1 1 1 1 1 51
FACE west
END

REGION East
BLOCK 107 107 1 1 1 51
FACE east
END

REGION Top
BLOCK 1 107 1 1 51 51
FACE top
END

REGION Bottom
BLOCK 1 107 1 1 1 1
FACE bottom
END

REGION Source
BLOCK 54 54 1 1 34 34
END

# CONDITIONS ------------------------------------------------
CONDITION initial
CLASS flow
TYPE
PRESSURE hydrostatic
TEMPERATURE hydrostatic
CONCENTRATION dirichlet
END
INTERPOLATION linear
GRADIENT
TEMPERATURE -0.025d0 C ! negative means increasing down
END
DATUM 0.d0 0.d0 51.d0
PRESSURE  2.d7
TEMPERATURE 50.d0 
CONCENTRATION 1.d-6 
END

CONDITION zero_gradient
CLASS flow
TYPE
PRESSURE zero_gradient
TEMPERATURE zero_gradient
CONCENTRATION zero_gradient
END
END

# COUPLERS ------------------------------------------------
# initial condition
INITIAL_CONDITION
CONDITION initial
REGION all
END

# top boundary condition
BOUNDARY_CONDITION
CONDITION initial
REGION Top
END

# west boundary condition
BOUNDARY_CONDITION
CONDITION zero_gradient
REGION West
END

# east boundary condition
BOUNDARY_CONDITION
CONDITION zero_gradient
REGION East
END

# bottom boundary condition
BOUNDARY_CONDITION
CONDITION zero_gradient
REGION Bottom
END

# STRATA ------------------------------------------------
STRATA
MATERIAL rock1
REGION rock_region_1
END

STRATA
MATERIAL rock2
REGION rock_region_2
END

