#Description: Cylindrical injection scenario for Richards mode
#
# Tracer concentration = 0.5 should reach 289.7 meters at 1 year.
#
#=========================== flow mode ========================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE


#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /
  OUTPUT
    Tracer
  /
END

#=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

#=========================== discretization ===================================
GRID
  TYPE structured cylindrical
  NXYZ 100 1 100
  ORIGIN 0.3 0. 0.
  DXYZ
    ! this is roughtly a box measuring 50000 x 1 x 100 meters
    ! the multiplier for the grid cell size is 1.08744712207433
    ! i.e. cell_n+1 = 1.08744712207433 * cell_n
    1. 1.087447122 1.182541243 1.285951072 1.398403792 1.520690179 1.653670159 \
    1.798278855 1.955533166 2.126538913 2.312498621 2.51471997 2.734624995 \
    2.97376008 3.233806841 3.516593943 3.824109963 4.158517373 4.52216775 \
    4.917618305 5.347649873 5.815286465 6.32381653 6.876816086 7.478173862 \
    8.132118644 8.843249016 9.616565692 10.45750669 11.37198555 12.36643296 \
    13.44784193 14.62381701 15.90262772 17.29326674 18.80551315 20.45000116 \
    22.2382949 24.18296979 26.29770091 28.59735917 31.09811593 33.81755666 \
    36.77480467 39.9906555 43.48772324 47.29059948 51.42602631 55.92308431 \
    60.81339709 66.13135364 71.9143502 78.20305316 85.0416851 92.47833572 \
    100.5653 109.3594461 118.9226149 129.3220554 140.6308969 152.9286641 \
    166.3018357 180.8444526 196.6587795 213.8560238 232.5571177 252.8935683 \
    275.0083831 299.0570747 325.2087552 353.6473249 384.5727657 418.2025473 \
    454.7731565 494.5417603 537.7880139 584.8160281 635.9565067 691.5690729 \
    752.0447981 817.8089513 889.3239905 967.0928141 1051.662297 1143.627139 \
    1243.634041 1352.386259 1470.648545 1599.252528 1739.102559 1891.182072 \
    2056.560502 2236.400799 2431.967613 2644.636182 2875.902005 3127.391358 \
    3400.872732 3698.269265 4021.67226
    1.
    1.
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.12d0
  TORTUOSITY 1.d0
  PERMEABILITY
    PERM_ISO 1.d-13
  /
  SATURATION_FUNCTION default
END

#=========================== saturation functions =============================
SATURATION_FUNCTION default
END

#=========================== output options ===================================
OUTPUT
  FORMAT TECPLOT BLOCK
  VELOCITIES
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 100.d0 h
END

#=========================== regions ==========================================
REGION all
  BLOCK 1 100 1 1 1 100
END

REGION west
  BLOCK 1 1 1 1 1 100
END

REGION east
  FACE east
  BLOCK 100 100 1 1 1 100
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE 1.2d7
END

FLOW_CONDITION injection_well
  TYPE
    RATE mass_rate
  /
  RATE 1. kg/sec
END


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 inlet
  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    Tracer 1.d-8 T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    Tracer 1.d0  T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION east
END

SOURCE_SINK well
  FLOW_CONDITION injection_well
  TRANSPORT_CONDITION inlet
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
