// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E63D0E1215BAF100C8E09D /* xcode_reaction */;
		activeTarget = 8DD76F620486A84900D96B5E /* xcode_reaction */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* xcode_reaction */,
		);
		breakpoints = (
			23E63D551215BE3B00C8E09D /* Speciation.cpp:340 */,
			23E63D571215BE4100C8E09D /* Speciation.cpp:343 */,
			23E63D9E1215C78E00C8E09D /* Speciation.cpp:342 */,
		);
		codeSenseManager = 23E63D141215BB0F00C8E09D /* Code sense */;
		executables = (
			23E63D0E1215BAF100C8E09D /* xcode_reaction */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					457,
					20,
					219,
					219,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					908,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303414001;
			PBXWorkspaceStateSaveDate = 303414001;
		};
		perUserProjectItems = {
			23E63D281215BB5E00C8E09D /* PBXTextBookmark */ = 23E63D281215BB5E00C8E09D /* PBXTextBookmark */;
			23E63D291215BB5E00C8E09D /* PBXTextBookmark */ = 23E63D291215BB5E00C8E09D /* PBXTextBookmark */;
			23E63D2A1215BB5E00C8E09D /* PBXTextBookmark */ = 23E63D2A1215BB5E00C8E09D /* PBXTextBookmark */;
			23E63D2B1215BB5E00C8E09D /* PBXTextBookmark */ = 23E63D2B1215BB5E00C8E09D /* PBXTextBookmark */;
			23E63D371215BBA300C8E09D /* PBXTextBookmark */ = 23E63D371215BBA300C8E09D /* PBXTextBookmark */;
			23E63D431215BE1500C8E09D /* PBXTextBookmark */ = 23E63D431215BE1500C8E09D /* PBXTextBookmark */;
			23E63D441215BE1500C8E09D /* PBXBookmark */ = 23E63D441215BE1500C8E09D /* PBXBookmark */;
			23E63D451215BE1500C8E09D /* PBXTextBookmark */ = 23E63D451215BE1500C8E09D /* PBXTextBookmark */;
			23E63D461215BE1500C8E09D /* PBXTextBookmark */ = 23E63D461215BE1500C8E09D /* PBXTextBookmark */;
			23E63D471215BE1500C8E09D /* PBXTextBookmark */ = 23E63D471215BE1500C8E09D /* PBXTextBookmark */;
			23E63D481215BE1500C8E09D /* PBXTextBookmark */ = 23E63D481215BE1500C8E09D /* PBXTextBookmark */;
			23E63D491215BE1500C8E09D /* PBXTextBookmark */ = 23E63D491215BE1500C8E09D /* PBXTextBookmark */;
			23E63D541215BE3B00C8E09D /* PBXTextBookmark */ = 23E63D541215BE3B00C8E09D /* PBXTextBookmark */;
			23E63D5E1215BF1000C8E09D /* PBXTextBookmark */ = 23E63D5E1215BF1000C8E09D /* PBXTextBookmark */;
			23E63D6C1215C25200C8E09D /* PBXTextBookmark */ = 23E63D6C1215C25200C8E09D /* PBXTextBookmark */;
			23E63D6D1215C25200C8E09D /* PBXTextBookmark */ = 23E63D6D1215C25200C8E09D /* PBXTextBookmark */;
			23E63D6E1215C25200C8E09D /* PBXTextBookmark */ = 23E63D6E1215C25200C8E09D /* PBXTextBookmark */;
			23E63D6F1215C25200C8E09D /* PBXTextBookmark */ = 23E63D6F1215C25200C8E09D /* PBXTextBookmark */;
			23E63D701215C25200C8E09D /* PBXTextBookmark */ = 23E63D701215C25200C8E09D /* PBXTextBookmark */;
			23E63D791215C36F00C8E09D /* PBXTextBookmark */ = 23E63D791215C36F00C8E09D /* PBXTextBookmark */;
			23E63D7C1215C5D300C8E09D /* PBXTextBookmark */ = 23E63D7C1215C5D300C8E09D /* PBXTextBookmark */;
			23E63D801215C60400C8E09D /* PBXTextBookmark */ = 23E63D801215C60400C8E09D /* PBXTextBookmark */;
			23E63D831215C62900C8E09D /* PBXTextBookmark */ = 23E63D831215C62900C8E09D /* PBXTextBookmark */;
			23E63D841215C64200C8E09D /* PBXTextBookmark */ = 23E63D841215C64200C8E09D /* PBXTextBookmark */;
			23E63D8B1215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D8B1215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D8C1215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D8C1215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D8D1215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D8D1215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D8E1215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D8E1215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D8F1215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D8F1215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D901215C6BF00C8E09D /* PBXTextBookmark */ = 23E63D901215C6BF00C8E09D /* PBXTextBookmark */;
			23E63D931215C6D400C8E09D /* PBXTextBookmark */ = 23E63D931215C6D400C8E09D /* PBXTextBookmark */;
			23E63D971215C6E800C8E09D /* PBXTextBookmark */ = 23E63D971215C6E800C8E09D /* PBXTextBookmark */;
			23E63D9A1215C6FB00C8E09D /* PBXTextBookmark */ = 23E63D9A1215C6FB00C8E09D /* PBXTextBookmark */;
			23E63D9F1215C7A000C8E09D /* PBXTextBookmark */ = 23E63D9F1215C7A000C8E09D /* PBXTextBookmark */;
			23E63DA61215C85B00C8E09D /* PBXTextBookmark */ = 23E63DA61215C85B00C8E09D /* PBXTextBookmark */;
			23E63DAC1215CAB400C8E09D /* PBXTextBookmark */ = 23E63DAC1215CAB400C8E09D /* PBXTextBookmark */;
			23E63DAD1215CAB400C8E09D /* PBXTextBookmark */ = 23E63DAD1215CAB400C8E09D /* PBXTextBookmark */;
			23E63DAE1215CAB400C8E09D /* PBXTextBookmark */ = 23E63DAE1215CAB400C8E09D /* PBXTextBookmark */;
			23E63DB11215DB2100C8E09D /* PBXTextBookmark */ = 23E63DB11215DB2100C8E09D /* PBXTextBookmark */;
			23E63DB21215DB2100C8E09D /* PBXTextBookmark */ = 23E63DB21215DB2100C8E09D /* PBXTextBookmark */;
			23E63DB31215DB2100C8E09D /* PBXTextBookmark */ = 23E63DB31215DB2100C8E09D /* PBXTextBookmark */;
			23E63DB41215DB2100C8E09D /* PBXTextBookmark */ = 23E63DB41215DB2100C8E09D /* PBXTextBookmark */;
			23E63DB71215E41B00C8E09D /* PBXTextBookmark */ = 23E63DB71215E41B00C8E09D /* PBXTextBookmark */;
			23E63DB81215E41B00C8E09D /* PBXTextBookmark */ = 23E63DB81215E41B00C8E09D /* PBXTextBookmark */;
			23E63DB91215E41B00C8E09D /* PBXTextBookmark */ = 23E63DB91215E41B00C8E09D /* PBXTextBookmark */;
			23E63DBA1215E41B00C8E09D /* PBXTextBookmark */ = 23E63DBA1215E41B00C8E09D /* PBXTextBookmark */;
			23E63DBB1215E41B00C8E09D /* PBXTextBookmark */ = 23E63DBB1215E41B00C8E09D /* PBXTextBookmark */;
			23E63DBC1215E41B00C8E09D /* PBXTextBookmark */ = 23E63DBC1215E41B00C8E09D /* PBXTextBookmark */;
			23E63DBD1215E41B00C8E09D /* PBXTextBookmark */ = 23E63DBD1215E41B00C8E09D /* PBXTextBookmark */;
			23E63DC01215E4F800C8E09D /* PBXTextBookmark */ = 23E63DC01215E4F800C8E09D /* PBXTextBookmark */;
			23E63DC11215E4F800C8E09D /* PBXTextBookmark */ = 23E63DC11215E4F800C8E09D /* PBXTextBookmark */;
			23E63DC21215E4F800C8E09D /* PBXTextBookmark */ = 23E63DC21215E4F800C8E09D /* PBXTextBookmark */;
			23E63DDC1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DDC1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DDD1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DDD1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DDE1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DDE1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DDF1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DDF1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE01216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE01216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE11216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE11216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE21216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE21216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE31216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE31216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE41216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE41216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE51216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE51216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE61216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE61216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE71216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE71216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE81216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE81216F78D00C8E09D /* PBXTextBookmark */;
			23E63DE91216F78D00C8E09D /* PBXTextBookmark */ = 23E63DE91216F78D00C8E09D /* PBXTextBookmark */;
			23E63DEA1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DEA1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DEB1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DEB1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DEC1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DEC1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DED1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DED1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DEE1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DEE1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DEF1216F78D00C8E09D /* PBXTextBookmark */ = 23E63DEF1216F78D00C8E09D /* PBXTextBookmark */;
			23E63DF01216F78D00C8E09D /* PBXTextBookmark */ = 23E63DF01216F78D00C8E09D /* PBXTextBookmark */;
			23E63DF11216F78D00C8E09D /* PBXTextBookmark */ = 23E63DF11216F78D00C8E09D /* PBXTextBookmark */;
			23E63DF21216F78D00C8E09D /* PBXTextBookmark */ = 23E63DF21216F78D00C8E09D /* PBXTextBookmark */;
		};
		sourceControlManager = 23E63D131215BB0F00C8E09D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 814}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 52}, {1021, 1121}}";
		};
	};
	23E63D0E1215BAF100C8E09D /* xcode_reaction */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xcode_reaction;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E63D131215BB0F00C8E09D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	23E63D141215BB0F00C8E09D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E63D161215BB1900C8E09D /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 912}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	23E63D171215BB1900C8E09D /* LU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1615}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{884, 687}";
		};
	};
	23E63D181215BB1900C8E09D /* LU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	23E63D1A1215BB1900C8E09D /* Newton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	23E63D1C1215BB1900C8E09D /* Reaction.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Reaction.cpp;
		path = /Users/lichtner/projects/parallel/repository/pflotran/src/reaction/Reaction.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 825}}";
			sepNavSelRange = "{0, 355}";
			sepNavVisRange = "{0, 355}";
		};
	};
	23E63D1D1215BB1900C8E09D /* Speciation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5700}}";
			sepNavSelRange = "{5515, 9}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{15, 52}, {1021, 1121}}";
		};
	};
	23E63D1E1215BB1900C8E09D /* Speciation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 5282}}";
			sepNavSelRange = "{3842, 6}";
			sepNavVisRange = "{4891, 1385}";
		};
	};
	23E63D281215BB5E00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xcode_reaction.1 */;
		name = "xcode_reaction.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	23E63D291215BB5E00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1C1215BB1900C8E09D /* Reaction.cpp */;
		name = "Reaction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	23E63D2A1215BB5E00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xcode_reaction.1 */;
		name = "xcode_reaction.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	23E63D2B1215BB5E00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1C1215BB1900C8E09D /* Reaction.cpp */;
		name = "Reaction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	23E63D331215BB8E00C8E09D /* Block.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Block.cpp;
		path = /Users/lichtner/projects/parallel/repository/pflotran/src/reaction/xcode_reaction/../Block.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2023}}";
			sepNavSelRange = "{20, 5}";
			sepNavVisRange = "{0, 750}";
		};
	};
	23E63D371215BBA300C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1C1215BB1900C8E09D /* Reaction.cpp */;
		name = "Reaction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	23E63D431215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	23E63D441215BE1500C8E09D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
	};
	23E63D451215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	23E63D461215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	23E63D471215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	23E63D481215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	23E63D491215BE1500C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9461;
	};
	23E63D541215BE3B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	23E63D551215BE3B00C8E09D /* Speciation.cpp:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		functionName = "Speciation::speciate(double *target_total)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = xcode_reaction;
		modificationTime = 303417261.663752;
		state = 1;
	};
	23E63D571215BE4100C8E09D /* Speciation.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		functionName = "Speciation::speciate(double *target_total)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = xcode_reaction;
		modificationTime = 303417261.664382;
		state = 1;
	};
	23E63D5E1215BF1000C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1190;
		vrLoc = 9461;
	};
	23E63D6C1215C25200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 27";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	23E63D6D1215C25200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1190;
		vrLoc = 9461;
	};
	23E63D6E1215C25200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1190;
		vrLoc = 9461;
	};
	23E63D6F1215C25200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 27";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	23E63D701215C25200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1260;
		vrLoc = 9110;
	};
	23E63D791215C36F00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1260;
		vrLoc = 9110;
	};
	23E63D7C1215C5D300C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9110;
	};
	23E63D801215C60400C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 341";
		rLen = 0;
		rLoc = 9796;
		rType = 0;
		vrLen = 1270;
		vrLoc = 9110;
	};
	23E63D831215C62900C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9110;
	};
	23E63D841215C64200C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		rLen = 1;
		rLoc = 341;
		rType = 1;
	};
	23E63D8B1215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 27";
		rLen = 21;
		rLoc = 503;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23E63D8C1215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		rLen = 5;
		rLoc = 7988;
		rType = 0;
	};
	23E63D8D1215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 27";
		rLen = 9;
		rLoc = 503;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	23E63D8E1215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 51";
		rLen = 9;
		rLoc = 1389;
		rType = 0;
		vrLen = 1056;
		vrLoc = 933;
	};
	23E63D8F1215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 27";
		rLen = 21;
		rLoc = 503;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23E63D901215C6BF00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 277";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 818;
		vrLoc = 7568;
	};
	23E63D931215C6D400C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 341";
		rLen = 0;
		rLoc = 9785;
		rType = 0;
		vrLen = 1274;
		vrLoc = 9112;
	};
	23E63D971215C6E800C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1270;
		vrLoc = 9112;
	};
	23E63D9A1215C6FB00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 0;
		rLoc = 9817;
		rType = 0;
		vrLen = 1270;
		vrLoc = 9112;
	};
	23E63D9E1215C78E00C8E09D /* Speciation.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		functionName = "Speciation::speciate(double *target_total)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = xcode_reaction;
		modificationTime = 303417261.66477;
		state = 1;
	};
	23E63D9F1215C7A000C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 277";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 818;
		vrLoc = 7568;
	};
	23E63DA61215C85B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 342";
		rLen = 30;
		rLoc = 9785;
		rType = 0;
		vrLen = 1326;
		vrLoc = 9073;
	};
	23E63DAC1215CAB400C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 341";
		rLen = 30;
		rLoc = 9785;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	23E63DAD1215CAB400C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 341";
		rLen = 30;
		rLoc = 9785;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	23E63DAE1215CAB400C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	23E63DB11215DB2100C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	23E63DB21215DB2100C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	23E63DB31215DB2100C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	23E63DB41215DB2100C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 66";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 901;
		vrLoc = 1135;
	};
	23E63DB71215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 66";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 901;
		vrLoc = 1135;
	};
	23E63DB81215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D171215BB1900C8E09D /* LU.cpp */;
		name = "LU.cpp: 83";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 687;
		vrLoc = 884;
	};
	23E63DB91215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D181215BB1900C8E09D /* LU.h */;
		name = "LU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	23E63DBA1215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 66";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 901;
		vrLoc = 1135;
	};
	23E63DBB1215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D171215BB1900C8E09D /* LU.cpp */;
		name = "LU.cpp: 83";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 687;
		vrLoc = 884;
	};
	23E63DBC1215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D181215BB1900C8E09D /* LU.h */;
		name = "LU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	23E63DBD1215E41B00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 330";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 1419;
		vrLoc = 8569;
	};
	23E63DC01215E4F800C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 330";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	23E63DC11215E4F800C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 330";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	23E63DC21215E4F800C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23E63DC51215E8E600C8E09D /* FileIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4094}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	23E63DDC1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1A1215BB1900C8E09D /* Newton.cpp */;
		name = "Newton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	23E63DDD1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 3";
		rLen = 5;
		rLoc = 20;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	23E63DDE1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D161215BB1900C8E09D /* Block.h */;
		name = "Block.h: 48";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	23E63DDF1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 147";
		rLen = 6;
		rLoc = 3842;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4891;
	};
	23E63DE01216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	23E63DE11216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63DC51215E8E600C8E09D /* FileIO.cpp */;
		name = "FileIO.cpp: 181";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	23E63DE21216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 198";
		rLen = 9;
		rLoc = 5515;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7109;
	};
	23E63DE31216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23E63DE41216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	23E63DE51216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 942;
		vrLoc = 238;
	};
	23E63DE61216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 330";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6738;
	};
	23E63DE71216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1A1215BB1900C8E09D /* Newton.cpp */;
		name = "Newton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	23E63DE81216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D331215BB8E00C8E09D /* Block.cpp */;
		name = "Block.cpp: 3";
		rLen = 5;
		rLoc = 20;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	23E63DE91216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D161215BB1900C8E09D /* Block.h */;
		name = "Block.h: 48";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	23E63DEA1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	23E63DEB1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3346;
	};
	23E63DEC1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	23E63DED1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 300";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6467;
	};
	23E63DEE1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1E1215BB1900C8E09D /* Speciation.h */;
		name = "Speciation.h: 147";
		rLen = 6;
		rLoc = 3842;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4891;
	};
	23E63DEF1216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	23E63DF01216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 198";
		rLen = 9;
		rLoc = 5515;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7110;
	};
	23E63DF11216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63DC51215E8E600C8E09D /* FileIO.cpp */;
		name = "FileIO.cpp: 181";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	23E63DF21216F78D00C8E09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E63D1D1215BB1900C8E09D /* Speciation.cpp */;
		name = "Speciation.cpp: 198";
		rLen = 9;
		rLoc = 5515;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* xcode_reaction */ = {
		activeExec = 0;
		executables = (
			23E63D0E1215BAF100C8E09D /* xcode_reaction */,
		);
	};
	C6859E8B029090EE04C91782 /* xcode_reaction.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
}
