:Description: 3D groundwater flow and solute transport

:=========================== flow mode ========================================
MODE RICHARDS
:CHECKPOINT 1000000
:RESTART restart.chk

:=========================== solver options ===================================
TIMESTEPPER
END

NEWTON_SOLVER FLOW
  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
END

LINEAR_SOLVER FLOW
END

NEWTON_SOLVER TRANSPORT
END

LINEAR_SOLVER TRANSPORT
END

:=========================== discretization ===================================
GRID
  TYPE unstructured mesh513.dat
END

:=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.35d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 2.d-10
    PERM_Y 2.d-10
    PERM_Z 2.d-11
  /
END

MATERIAL_PROPERTY soil3
  ID 3
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 5.d-11
    PERM_Y 5.d-11
    PERM_Z 5.d-12
  /
END

MATERIAL_PROPERTY soil4
  ID 4
  POROSITY 0.2d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

:=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
  MAX_CAPILLARY_PRESSURE 1.d8

END

:=========================== output options ===================================
:OUTPUT
:  TIMES y 1.25 1.5 1.75
:  PERIODIC TIME 1. y
:  PERIODIC_OBSERVATION TIMESTEP 1
:  FORMAT TECPLOT BLOCK
:  FORMAT HDF5
:  VELOCITIES
:END

:=========================== times ============================================
TIME
  FINAL_TIME 1.d0 s
  INITIAL_TIMESTEP_SIZE 100.0 s
  MAXIMUM_TIMESTEP_SIZE 0.1 y        ! produces CFL ~<= 1.
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    -1.d0 -1.d0 -1.d0
    5.d0 5.d0 5.d0
  /
END 

REGION top
  FILE top513.ss
  GRID unstructured
END

:=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 0.5d0
  PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    FLUX neumann
  /
  FLUX 0d-9  ! 25 cm/yr
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

DEBUG
VECVIEW_SOLUTION
END

:=========================== surface flow ======================================
SURFACE_FLOW

SURF_GRID
  TYPE unstructured top513.ss
END

SURF_MATERIAL_PROPERTY surf1
  ID 1
  MANNINGS 0.02
END

SURF_REGION top_2cell
  FILE top_2cell.ss
  GRID unstructured
END

SURF_REGION surf_all
  COORDINATES
    -1.d0 -1.d0 2.5d0
    5.d0 5.d0 3.5d0
  /
END 

SURF_FLOW_CONDITION surf_initial
  TYPE
    PRESSURE hydrostatic
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 3.5d0
  PRESSURE 101325.d0
END

SURF_FLOW_CONDITION rain
  TYPE
    FLUX neumann
  /
  FLUX 7.927d-9  ! 25 cm/yr
END

: top boundary condition
SURF_BOUNDARY_CONDITION top_2cell
  SURF_FLOW_CONDITION rain
  SURF_REGION top_2cell
END

: initial condition
SURF_INITIAL_CONDITION surf_initial_coupler
  FLOW_CONDITION surf_initial
  REGION surf_all
END

STRATA
	SURF_REGION surf_all
	MATERIAL surf1
END

END
