:Description: 3D groundwater flow and solute transport

:=========================== flow mode ========================================
MODE RICHARDS

:=========================== solver options ===================================
TIMESTEPPER
END

NEWTON_SOLVER FLOW
  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
END

LINEAR_SOLVER FLOW
END

:=========================== discretization ===================================
GRID
  TYPE unstructured parking_lot_10_1_3.dat
END

:=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 0.35d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 2.d-10
    PERM_Y 2.d-10
    PERM_Z 2.d-11
  /
END

MATERIAL_PROPERTY soil3
  ID 3
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 5.d-11
    PERM_Y 5.d-11
    PERM_Z 5.d-12
  /
END

MATERIAL_PROPERTY soil4
  ID 4
  POROSITY 0.2d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION sf1
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-11
  /
END

:=========================== saturation functions =============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
  MAX_CAPILLARY_PRESSURE 1.d8

END

:=========================== output options ===================================
OUTPUT
  PERIODIC TIME 1. s
  FORMAT TECPLOT BLOCK
END

:=========================== times ============================================
TIME
  :FINAL_TIME 3600.d0 s
  FINAL_TIME 2.d0 s
  INITIAL_TIMESTEP_SIZE 1.0 s
  MAXIMUM_TIMESTEP_SIZE 1.0 s        ! produces CFL ~<= 1.
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    200.d0 1.d0 4.d0
  /
END 

REGION top
  FILE top_parking_lot_10_1_3.ss
  GRID unstructured
END

:=========================== flow conditions ==================================
FLOW_CONDITION well
  TYPE
    RATE volumetric_rate
  /
  RATE LIST
:    TIME_UNITS sec
:    DATA_UNITS m/sec
    0.d0 1.4111d-5
    5.d0 0.d0
  /
END

FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 0.5d0
  PRESSURE 101325.d0
END

FLOW_CONDITION recharge
  TYPE
    FLUX neumann
  /
  FLUX 0d-9  ! 25 cm/yr
END


:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION initial_copuler
  FLOW_CONDITION initial
  REGION all
END

SOURCE_SINK well_source
  FLOW_CONDITION well
  REGION all
END

skip
BOUNDARY_CONDITION subsurf_recharge
  FLOW_CONDITION recharge
  REGION top
END
noskip
:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

:DEBUG
:VECVIEW_SOLUTION
:END

:===============================================================================
:=========================== surface flow ======================================
:===============================================================================
SURFACE_FLOW

SURF_GRID
  TYPE unstructured top_parking_lot_10_1_3.ss
END

SURF_OUTPUT
  PERIODIC TIME 2. s
  FORMAT TECPLOT FEQUADRILATERAL
END

SURF_MATERIAL_PROPERTY surf1
  ID 1
  MANNINGS 0.025
END

:=========================== regions ==========================================
SURF_REGION surf_all
  COORDINATES
    0.d0 0.d0 0.d0
    200.d0 1.d0 4.d0
  /
END 

SURF_REGION surf_east
  FILE east_parking_lot_10_1_3.ss
  GRID unstructured
END

:SURF_REGION surf_top
:  FILE top_parking_lot_10_1_3.ss
:  GRID unstructured
:END

:=========================== flow conditions ==========================================
SURF_FLOW_CONDITION rain
  TYPE
    RATE volumetric_rate
  /
  RATE LIST
:    TIME_UNITS sec
:    DATA_UNITS m/sec
    0.d0 1.4111d-5
    1800.d0 0.d0
  /
END

SURF_FLOW_CONDITION surf_initial
  TYPE
    PRESSURE hydrostatic
  /
  INTERPOLATION linear
  DATUM 0.d0 0.d0 1.0d0
  PRESSURE 111325.d0
END

SURF_FLOW_CONDITION outflow
  TYPE
    PRESSURE zero_gradient
  /
  PRESSURE 101325.d0
END

:=========================== condition couplers ===============================
: source condition
SURF_SOURCE_SINK rain_on_top_surface
  SURF_FLOW_CONDITION rain
  SURF_REGION surf_all
/

: initial condition
SURF_INITIAL_CONDITION surf_initial_coupler
  FLOW_CONDITION surf_initial
  REGION surf_all
END

SURF_BOUNDARY_CONDITION surf_east_bc
  SURF_FLOW_CONDITION outflow
  SURF_REGION surf_east
END

:=========================== stratigraphy couplers ============================
STRATA
  SURF_REGION surf_all
  MATERIAL surf1
END

:SURF_DEBUG
:VECVIEW_SOLUTION
:VECVIEW_RESIDUAL
:MATVIEW_JACOBIAN
:END

END
