#Description: 2D injection scenario with cylindrical coordinates

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

#=========================== debugging ========================================
#DEBUG
#  PRINT_COUPLERS
#END

#=========================== flow mode ========================================

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Tracer
  /
  OUTPUT
    all
  /
END

#=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

#=========================== discretization ===================================
GRID
  TYPE structured cylindrical
  NXYZ 100 1 10
  BOUNDS
    0.d0 100.d0
    0.d0 10.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  SATURATION_FUNCTION sf1
END

#=========================== material properties ==============================
SATURATION_FUNCTION sf1
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.1d0
  LAMBDA 0.5d0
  ALPHA 1.d-4
  MAX_CAPILLARY_PRESSURE 1.d8
END

#=========================== output options ===================================
OUTPUT
# For testing purposes, the tracer plume >0.5 concentration should extend to
#     Time[y]: 5.    10.   15.   20.   25.   50.
# Distance[m]: 15.2  21.6  26.4  30.5  34.1  48.2
  TIMES y 5. 10. 15. 20. 25.
  FORMAT TECPLOT BLOCK
  VELOCITIES
END

#=========================== times ============================================
TIME
  FINAL_TIME 50.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 2.5d-1 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.d0 1.d0 10.d0
  /
END

REGION top
  FACE top
  COORDINATES
    0.d0 0.d0 10.d0
    100.d0 1.d0 10.d0
  /
END

REGION center
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 10.d0
  /
END

REGION outside
  FACE east
  COORDINATES
    100.d0 0.d0 0.d0
    100.d0 1.d0 10.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0. 0. 0.
  PRESSURE 201325.d0
END

FLOW_CONDITION well
  TYPE
    RATE scaled_volumetric_rate
  /
  RATE 1. m^3/d
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 inlet
  /
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    Tracer   1.d-10   T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    Tracer   1.       T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION outside
END

SOURCE_SINK well
  FLOW_CONDITION well
  TRANSPORT_CONDITION inlet
  REGION center
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
