:    igeom nx  ny   nz nphase  nspec  npricomp    ndof  idcdm  itable
GRID    1  398  1   66   2       2       2         3     0       2
:
:    npx npy npz
:PROC  1   1   1
:
:RAD0 0.d0
:
:write_init iprint imod itecplot iblkfmt ndtcmx iran_por ran_fac iread_perm iread_geom
OPTS   0       0     1     1      1         3          0   0.D0       0        -1 
 :
:      steps    iaccel newtmx icutmx    dpmx   dtmpmx   dcmx    dsmx
TOLR   30000       6     16      16     5.e4     5.     1.5e-0   1.5e-0
:
DXYZ
3.
1.
1.
:    atol     rtol     stol   dtol   newton_max   maxf
SOLV 1.d-9    1.d-9    1.d-6   1D15      25        100
:  d0[m^2/s] delhaq[kJ/mol]
DIFF  1.D-16       12.6
: ReacKincoeff
:PHAR 1.D-12
:
PCKR
:1-vanG, 2-BrooksCorey, 3-linear, 4-SC-W
: ist itype swir sgir  lambda   alpha   pcwmax   betac   pwr
  1     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  2     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  3     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  4     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  5     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
  6     2  0.1   1e-4   0.75    1.e-3    1.e8    0.e0    1.D0
/
THRM
:ithm rho     cpr   ckdry  cksat  tau    cdiff      cexp
  1  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
  2  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
  3  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
  4  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
  5  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
  6  2.75e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
/
:
PHIK
:i1  i2  j1  j2  k1  k2 icap ithm  por  tor  permx    permy    permz   permpwr
  1 398   1   1   1  66  3   1   0.15   1.0  1.e-15   1.e-15   1.e-17     1.e0
/
:
INIT 0
:i1  i2  j1  j2  k1  k2     iphase          pf    tf    sl        conc
  1 398   1   1   1  66       1          422486.  50.0   1D-6
/
:
skip
BCON
:ibndtyp iface
   2       1
:i1  i2  j1  j2  k1  k2
  1   1   1  1   1   51
: iphase  Pressure [Pa] Temp [C]  sl       Conc
    1      0.D0   0.D0        50.e0     1.e-6
/
:ibndtyp iface
  2       2
:i1  i2  j1  j2  k1  k2
107  107   1  1   1   51
:iphase Pressure [Pa] Temp [C]   sl      Conc
    1     0.D0    0.D0        50.0e0     1.e-6
/
:ibndtyp iface
  3       3
:i1  i2  j1  j2  k1  k2
  1 107   1   1   1   1
: iphase  Pressure [Pa] Temp [C]   sl      Conc
     1      2.00e7        50.0e0     1.e-6
/
:ibndtyp iface
  2       4
:i1  i2  j1  j2  k1  k2
  1 107  1   1    51  51
: iphase     Pressure [Pa] Temp [C]   sl      Conc
    1         0.D0   0.D0        50.0e0     1.e-6
/
/
:
noskip
:
:   alpha [C/m]  beta [m/m]  tref [C]  pref [Pa]  conc
HYDR 0.025e0      0.e-2       50.e0       2.e7     1D-6
:
:
TIME y 3
 1.  2. 3.
DTST  1  5000.
1.e-3 50.0
:
