#Description: Batch CLM-CN simulation
# Rate constants, C/N ratios, respiration fractions from Bonan et al., 2012

#=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    A(aq)
  /
  IMMOBILE_SPECIES
    N
    C
    SOM1
    SOM2
    SOM3
    SOM4
    LabileC
    CelluloseC
    LigninC
    LabileN
    CelluloseN
    LigninN
  /
  REACTION_SANDBOX
    CLM-CN
      POOLS   ! CN ratio
        SOM1  12.d0 
        SOM2  12.d0
        SOM3  10.d0
        SOM4  10.d0
        Labile
        Cellulose
        Lignin
      /
      REACTION
        UPSTREAM_POOL Labile
        DOWNSTREAM_POOL SOM1
        TURNOVER_TIME 20. h
        RESPIRATION_FRACTION 0.39d0
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL Cellulose
        DOWNSTREAM_POOL SOM2
        TURNOVER_TIME 14. d
        RESPIRATION_FRACTION 0.55
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL Lignin
        DOWNSTREAM_POOL SOM3
        TURNOVER_TIME 71. d
        RESPIRATION_FRACTION 0.29d0
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL SOM1
        DOWNSTREAM_POOL SOM2
        TURNOVER_TIME 14. d
        RESPIRATION_FRACTION 0.28d0
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL SOM2
        DOWNSTREAM_POOL SOM3
        TURNOVER_TIME 71. d
        RESPIRATION_FRACTION 0.46d0
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL SOM3
        DOWNSTREAM_POOL SOM4
        TURNOVER_TIME 2. y
        RESPIRATION_FRACTION 0.55d0
        N_INHIBITION 1.d-10
      /
      REACTION
        UPSTREAM_POOL SOM4
        TURNOVER_TIME 27.4 y
        RESPIRATION_FRACTION 1.d0
        N_INHIBITION 1.d-10
      /
    /
  /
#  LOG_FORMULATION
  DATABASE ./CLM-CN_database.dat
  OUTPUT
    all
  /
END

#=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
#  RTOL 1.d-12
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0 
    1.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

#=========================== times ============================================
TIME
  FINAL_TIME 400.d0 d
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 10.d0 d
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    A(aq)  1.d-40     T  ! moles/L
  /
  IMMOBILE
    N     1.d-6  ! moles/m^3
    C     1.d-6
    SOM1  1.d-10 ! moles C/m^3
    SOM2  1.d-10
    SOM3  1.d-10
    SOM4  1.d-10
    LabileC     0.1852d-3
    CelluloseC  0.4578d-3
    LigninC     0.2662d-3
    LabileN     0.00508954d-3
    CelluloseN  0.01258096d-3
    LigninN     0.00731553d-3
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


