:Description: 1D Ion Exchange Problem

UNIFORM_VELOCITY 5.69333e-4 0.d0 0.d0

:=========================== runtime ==========================================
:CHECKPOINT 100
:WALLCLOCK_STOP 11.75

: == chemistry ================================================================
CHEMISTRY
:  OPERATOR_SPLIT
  PRIMARY_SPECIES
    Na+
:    K+
    Ca++
    Mg++
    H+
    HCO3-
    Cl-
    Tracer
  /
  SECONDARY_SPECIES
    OH-
    CO3--
    CO2(aq)
    CaOH+
    CaCO3(aq)
    CaHCO3+
    CaCl+
    MgCO3(aq)
    MgHCO3+
    MgCl+
    HCl(aq)
:    KCl(aq)
    NaCl(aq)
    NaOH(aq)
  /
  GAS_SPECIES
    CO2(g)
  /
  MINERALS
    Halite
  /
:
  MINERAL_KINETICS
    Halite
      RATE_CONSTANT 1.e-30 mol/cm^2-sec
    /
    /
    SORPTION
      ION_EXCHANGE_RXN
        MINERAL Halite
        CEC 60. ! mol/kg
        CATIONS
        Na+   7.94328
        Ca++  1.
        Mg++  1.44544
      /
    /
  /
  DATABASE ../../../database/hanford.dat
  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS ! NEWTON_ITERATION
  MOLAL
  OUTPUT
    All
  /
END

: == reference variables ======================================================
REFERENCE_POROSITY 0.61d0

: == time stepping ============================================================
TIMESTEPPER
  TS_ACCELERATION 8
  MAX_STEPS 100000
:  MAX_STEPS 1
END

: == discretization ===========================================================
GRID
  TYPE structured 
  NXYZ 250 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    0.481d0 1.d0 1.d0
  /
END

: == transport solvers ========================================================
NEWTON_SOLVER TRANSPORT
  PRECONDITIONER_MATRIX_TYPE AIJ
  RTOL 1.d-8
  ATOL 1.d-8
  STOL 1.d-30
:  NO_INFINITY_NORM
:  NO_PRINT_CONVERGENCE
:  PRINT_DETAILED_CONVERGENCE
END

LINEAR_SOLVER TRANSPORT
:  SOLVER DIRECT
END

: == fluid properties =========================================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
:  DIFFUSION_COEFFICIENT 9.33333e-7
END

: == material properties ======================================================
MATERIAL_PROPERTY HD
  ID 1
  SATURATION_FUNCTION default
  POROSITY 0.61
  TORTUOSITY 1.0
:  LONGITUDINAL_DISPERSIVITY 0.001
  PERMEABILITY
    PERM_ISO 5.43d-13
  /
END

: == saturation / permeability functions ======================================
SATURATION_FUNCTION HD
  SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
  RESIDUAL_SATURATION 0.115
  LAMBDA 0.286
  ALPHA 1.9401d-4
END

:=========================== saturation functions =============================
SATURATION_FUNCTION default
END

: == output ===================================================================
OUTPUT
  TIMES s 10307.1 33498.2 41228.6
  PERIODIC_OBSERVATION TIMESTEP 1
:  PERIODIC TIMESTEP 1
:  PERIODIC TIME 0.04 y
  SCREEN PERIODIC 10
:  FORMAT HDF5
  FORMAT TECPLOT POINT
  VELOCITIES
END

: == times ====================================================================
TIME
  FINAL_TIME 41228.6 s
  INITIAL_TIMESTEP_SIZE 1. s
  MAXIMUM_TIMESTEP_SIZE 20. s
  MAXIMUM_TIMESTEP_SIZE 1. s at 10200. s
  MAXIMUM_TIMESTEP_SIZE 20. s at 10350 s
  MAXIMUM_TIMESTEP_SIZE 1. s at 33300 s
  MAXIMUM_TIMESTEP_SIZE 20. s at 33600 s
END

: == regions ==================================================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    0.481d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0. 0. 0.
    0. 1. 1. 
  /
END

REGION east
  FACE EAST
  COORDINATES
    0.481 0. 0.
    0.481 1. 1.
  /
END

OBSERVATION 
  REGION east
END

: == transport conditions =====================================================
TRANSPORT_CONDITION Initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 Initial
  /
END

TRANSPORT_CONDITION east
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 Initial
  /
END

TRANSPORT_CONDITION west
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0    Inlet1
    10307.1 Inlet2
    33498.2 Inlet3
  /
END

: == couplers =================================================================

INITIAL_CONDITION Initial
  TRANSPORT_CONDITION Initial
  REGION all
END

BOUNDARY_CONDITION
  TRANSPORT_CONDITION west
  REGION west
END

BOUNDARY_CONDITION
  TRANSPORT_CONDITION east
  REGION east
END

: == stratigraphy =============================================================
STRATA
  MATERIAL HD
  REGION all
END

: == transport constraints ====================================================
CONSTRAINT Initial
  CONCENTRATIONS
    Na+           4.65d-3  T
:    K+            2.d-4    T
    Ca++          5.2d-3   T
    Mg++          4.55e-3  T
    H+            4.6     pH
    HCO3-        -3.5      G   CO2(g)
    Cl-           1.d-3    Z
    Tracer        4.65d-3  T
  /
  MINERALS
    Halite        0.5 1. cm^2/cm^3
  /
END

CONSTRAINT Inlet1
  CONCENTRATIONS
    Na+           1.d-16  T
:    K+            1.d-10  T
    Ca++          5.3d-3  T
    Mg++          1.e-16  T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END

CONSTRAINT Inlet2
  CONCENTRATIONS
    Na+           4.6d-3  T
:    K+            1.d-10  T
    Ca++          1.d-16  T
    Mg++          2.4e-3  T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END

CONSTRAINT Inlet3
  CONCENTRATIONS
    Na+           4.65d-3 T
:    K+            1.d-10  T
    Ca++          5.2d-3  T
    Mg++          4.55e-3 T
    H+            4.6    pH
    HCO3-        -3.5     G   CO2(g)
    Cl-           3.d-4   Z
    Tracer        9.4d-3  T
  /
END
