#    igeom nx  ny   nz nphase  nspec  npricomp    ndof  idcdm  itable
GRID    1  50  1    64   2       2       1         3     0       2
#GRID    1   128   1  128   1       1       1          3     0
#GRID      128   1  128   1                          2     0
#
#    npx npy npz
#PROC  1   1   1
#
#RAD0 0.d0
#
#    write_init iprint imod itecplot iblkfmt  itable ndtcmx  irandom  ran    readfield  readgeom
OPTS      0       3      1     1      1              3          0     0.D0       0         1
 #
#      steps    iaccel newtmx icutmx    dpmx   dtmpmx   dcmx   dsmx
TOLR   30000       8     16      16     5.e4     5.     5.e-1   .5e-0
#
DXYZ
310.
1.
15.625
#    atol     rtol     stol   dtol    newton_max   maxf
SOLV 1.d-12    1.d-12    1.d-8   1D15   25        100
#SOLV 1.d-10    1.d-10    1.d-6    1D15   500        100
#  d0[m^2/s] delhaq[kJ/mol]
DIFF  1.D-9       12.6
# ReacKincoeff
PHAR 1.D-12
#
PCKR
#ist  swir sgir lambda  alpha pcwmax   betac   pwr
  1  0.1   1e-4       0.75    1.e-3    1.e8    0.e0    1.D0		
  2  0.1   1e-4       0.75    1.e-3    1.e8    0.e0    1.D0
  3  0.1   1e-4       0.75    1.e-3    1.e6    0.e0    1.D0
  4  0.1   0.D-5       0.762   7.5e-4   1.e6   2.e0   7.D0
/
THRM
#ithm rho     cpr   ckdry  cksat  tau    cdiff      cexp
  1  2.65e3 1000.e0   0.5    0.5    0.5    2.13e-5    1.8
/
#
PHIK
#i1  i2  j1  j2  k1  k2 icap ithm  por  tor  permx     permy     permz  
  1  50   1   1   1   64  4   1   0.15   1.  1.e-15    1.e-14    1.e-15     1.e0
#  1  256   1   1   51   75  4   1   0.05  1.0  1.e-17    1.e-17    1.e-17    1.e0
/
#
INIT 0
#i1  i2  j1  j2  k1  k2     iphase          pf    tf    sl        conc
  1  50   1   1   1  64      1       2.000e7  50.0   1D-6
#  1 128   1   1   1  10       1        2.000e7  50.0   0.95
/
#
BCON
#ibndtyp iface
   2       1
#i1  i2  j1  j2  k1  k2
  1   1   1  1   1   64
# iphase  Pressure [Pa] Temp [C]  sl       Conc
    1      0.D0   0.D0        50.e0     1.e-6
/
#ibndtyp iface
  2       2
#i1  i2  j1  j2  k1  k2
50   50   1  1   1   64
#iphase Pressure [Pa] Temp [C]   sl      Conc
    1     0.D0  0.D0        50.0e0     1.e-6
/
#ibndtyp iface
  1       3
#i1  i2  j1  j2  k1  k2
  1 50   1   1   1   1
# iphase  Pressure [Pa] Temp [C]   sl      Conc
     1      3.D7        50.0e0   1D-6
/
#ibndtyp iface
  3       4
#i1  i2  j1  j2  k1  k2
  1  50  1   1  64    64
# iphase     Pressure [Pa] Temp [C]   sl      Conc
    1         2.D7        50.0e0     1.e-6
/
/
#
#   alpha [C/m]  beta [m/m]  tref [C]  pref [Pa]  conc
#HYDR 0.025e0      0.e-2       50.e0       2.e7     1D-6
#
SKIP
SOUR
#is1 is2 js1 js2 ks1  ks2
  121  136   1   1  196  196
# timeq(sec)   T/qht[oC/(J/s)]   water  co2(kg/s)
   .0          50.e0             0.e-0  1.e-5
#3.1535e8       50.e0             0.e-0  0.e-5
3.1536e8       50.e0             0.e-0  1.e-5
#6.3072e8       50.e0             0.e-0  1.e-5 
3.15361e8      50.e0             0.e-0  0.e0
1.e30          50.e0             0.e-0  0.e0 
/
/
NOSKIP
#
SKIP
BRK
#i1  i2  j1  j2  k1  k2  brktyp  axis
 50  50   1   1   1   1    1       1
/
NOSKIP
#
TIME y 1
10.  20.  50. 100.   200.  300.  400. 500. 1000. 2000.
# 800. 1000.
#2000.  3000.  4000.  5000.  6000.   7000.
#
DTST  3  50   500.  2000.   
1e-5     0.5   2.0    5.  
#
