// !$*UTF8*$!
{
	23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 6783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 973}}";
		};
	};
	33021A8808A12EC800D082B8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */,
			3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */,
			331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */,
			33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2136 */,
			33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1503 */,
			33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */,
			334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1633 */,
			33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */,
			3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1421 */,
			332961410913FE5800E69D29 /* pflowgrid_mod.F90:772 */,
			33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */,
			33C094FE09C2460D00A773C8 /* Readfield.F90:503 */,
			332FDA6209EC7476007250BA /* pflow_output.F90:1248 */,
			33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */,
			33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */,
			33EF56DB0AB63EF4001B4F52 /* pflotran_couple.F90:261 */,
		);
		breakpointsGroup = 3354E2A808A7BB2E004D03C5 /* XCBreakpointsBucket */;
		codeSenseManager = 33021A8D08A12EC800D082B8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184087282;
			PBXWorkspaceStateSaveDate = 184087282;
		};
		perUserProjectItems = {
			3304E7A50AC4499500359D31 = 3304E7A50AC4499500359D31 /* PBXTextBookmark */;
			3304E7A70AC4499500359D31 = 3304E7A70AC4499500359D31 /* PBXTextBookmark */;
			3304E7AD0AC4499500359D31 = 3304E7AD0AC4499500359D31 /* PBXTextBookmark */;
			3304E7CD0AC44DFB00359D31 = 3304E7CD0AC44DFB00359D31 /* PBXTextBookmark */;
			3304E7CE0AC44DFB00359D31 = 3304E7CE0AC44DFB00359D31 /* PBXTextBookmark */;
			3304E7FF0AC45D4100359D31 = 3304E7FF0AC45D4100359D31 /* PBXTextBookmark */;
			330586980A06D77800063BF2 = 330586980A06D77800063BF2 /* PBXTextBookmark */;
			3309B0D1091AEA6500906002 = 3309B0D1091AEA6500906002 /* PBXTextBookmark */;
			3316AD64098C2553007E53B5 = 3316AD64098C2553007E53B5 /* PBXTextBookmark */;
			3316AD67098C2553007E53B5 = 3316AD67098C2553007E53B5 /* PBXTextBookmark */;
			3319292708EC36BD0041C410 = 3319292708EC36BD0041C410 /* PBXTextBookmark */;
			3319292808EC36BD0041C410 = 3319292808EC36BD0041C410 /* PBXTextBookmark */;
			3319292908EC36BD0041C410 = 3319292908EC36BD0041C410 /* PBXTextBookmark */;
			3319292A08EC36BD0041C410 = 3319292A08EC36BD0041C410 /* PBXTextBookmark */;
			3319292B08EC36BD0041C410 = 3319292B08EC36BD0041C410 /* PBXTextBookmark */;
			3319294508EC44010041C410 = 3319294508EC44010041C410 /* PBXTextBookmark */;
			3319294A08EC44010041C410 = 3319294A08EC44010041C410 /* PBXTextBookmark */;
			3319294B08EC44010041C410 = 3319294B08EC44010041C410 /* PBXTextBookmark */;
			3319294C08EC44010041C410 = 3319294C08EC44010041C410 /* PBXTextBookmark */;
			3319294D08EC44010041C410 = 3319294D08EC44010041C410 /* PBXTextBookmark */;
			3319297508EC4C720041C410 = 3319297508EC4C720041C410 /* PBXTextBookmark */;
			331E9F97090C2ED400358D03 = 331E9F97090C2ED400358D03 /* PBXTextBookmark */;
			332282780AD569B8004F17D0 = 332282780AD569B8004F17D0 /* PBXTextBookmark */;
			332282A30AD5735B004F17D0 = 332282A30AD5735B004F17D0 /* PBXTextBookmark */;
			332282A40AD5735B004F17D0 = 332282A40AD5735B004F17D0 /* PBXTextBookmark */;
			332282CD0AD580B4004F17D0 = 332282CD0AD580B4004F17D0 /* PBXTextBookmark */;
			332282D00AD580B4004F17D0 = 332282D00AD580B4004F17D0 /* PBXTextBookmark */;
			332478FC09D8B92C00CA6074 = 332478FC09D8B92C00CA6074 /* PBXTextBookmark */;
			3324AFF10AAE1B420028EBBC = 3324AFF10AAE1B420028EBBC /* PBXTextBookmark */;
			3324AFF20AAE1B420028EBBC = 3324AFF20AAE1B420028EBBC /* PBXTextBookmark */;
			3324B0BE0AAE3ABF0028EBBC = 3324B0BE0AAE3ABF0028EBBC /* PBXTextBookmark */;
			3324B0E70AAE3EC00028EBBC = 3324B0E70AAE3EC00028EBBC /* PBXTextBookmark */;
			332960BC0913DCF300E69D29 = 332960BC0913DCF300E69D29 /* PBXTextBookmark */;
			3332376808EDC0C00031DB81 = 3332376808EDC0C00031DB81 /* PBXTextBookmark */;
			333237B408EDE1460031DB81 = 333237B408EDE1460031DB81 /* PBXTextBookmark */;
			3336ACFE090A9B12006D2266 = 3336ACFE090A9B12006D2266 /* PBXTextBookmark */;
			3336AD81090AE78E006D2266 = 3336AD81090AE78E006D2266 /* PBXTextBookmark */;
			3337516F095B6B4200209B95 = 3337516F095B6B4200209B95 /* PBXTextBookmark */;
			3337F98F08EB5F8A0080E8DC = 3337F98F08EB5F8A0080E8DC /* PBXTextBookmark */;
			333AFD2C09FEBD8900BE0605 = 333AFD2C09FEBD8900BE0605 /* PBXTextBookmark */;
			333AFD2D09FEBD8900BE0605 = 333AFD2D09FEBD8900BE0605 /* PBXTextBookmark */;
			333C426D0AD48FF700D417C1 = 333C426D0AD48FF700D417C1 /* PBXTextBookmark */;
			333C426E0AD48FF700D417C1 = 333C426E0AD48FF700D417C1 /* PBXTextBookmark */;
			333F25B00AD5C2D200B71E7C = 333F25B00AD5C2D200B71E7C /* PBXTextBookmark */;
			334040E10AE83D8F00617197 = 334040E10AE83D8F00617197 /* PBXTextBookmark */;
			334041190AEE9F1200617197 = 334041190AEE9F1200617197 /* PBXTextBookmark */;
			3340411A0AEE9F1200617197 = 3340411A0AEE9F1200617197 /* PBXTextBookmark */;
			334041A10AF6C28300617197 = 334041A10AF6C28300617197 /* PBXTextBookmark */;
			334041EF0AF7FE5D00617197 = 334041EF0AF7FE5D00617197 /* PBXTextBookmark */;
			3340422E0AF804D700617197 = 3340422E0AF804D700617197 /* PBXTextBookmark */;
			334042330AF804D700617197 = 334042330AF804D700617197 /* PBXTextBookmark */;
			334042680AF8F2C900617197 = 334042680AF8F2C900617197 /* PBXTextBookmark */;
			334042690AF8F2C900617197 = 334042690AF8F2C900617197 /* PBXTextBookmark */;
			3340426A0AF8F2C900617197 = 3340426A0AF8F2C900617197 /* PBXTextBookmark */;
			3340426B0AF8F2C900617197 = 3340426B0AF8F2C900617197 /* PBXTextBookmark */;
			3340426C0AF8F2C900617197 = 3340426C0AF8F2C900617197 /* PBXTextBookmark */;
			3340426D0AF8F2C900617197 = 3340426D0AF8F2C900617197 /* PBXTextBookmark */;
			3340426E0AF8F2C900617197 = 3340426E0AF8F2C900617197 /* PBXTextBookmark */;
			3340426F0AF8F2C900617197 = 3340426F0AF8F2C900617197 /* PBXTextBookmark */;
			334042720AF8F2C900617197 = 334042720AF8F2C900617197 /* PBXTextBookmark */;
			3340428C0AF9113100617197 /* PBXTextBookmark */ = 3340428C0AF9113100617197 /* PBXTextBookmark */;
			3340428D0AF9113100617197 /* PBXTextBookmark */ = 3340428D0AF9113100617197 /* PBXTextBookmark */;
			3340428E0AF9113100617197 /* PBXTextBookmark */ = 3340428E0AF9113100617197 /* PBXTextBookmark */;
			3340428F0AF9113100617197 /* PBXTextBookmark */ = 3340428F0AF9113100617197 /* PBXTextBookmark */;
			334042900AF9113100617197 /* PBXTextBookmark */ = 334042900AF9113100617197 /* PBXTextBookmark */;
			334042930AF9113100617197 /* PBXTextBookmark */ = 334042930AF9113100617197 /* PBXTextBookmark */;
			334042980AF912F200617197 /* PBXTextBookmark */ = 334042980AF912F200617197 /* PBXTextBookmark */;
			334042990AF912F200617197 /* PBXTextBookmark */ = 334042990AF912F200617197 /* PBXTextBookmark */;
			3340429C0AF913AC00617197 /* PBXTextBookmark */ = 3340429C0AF913AC00617197 /* PBXTextBookmark */;
			3340429D0AF913AC00617197 /* PBXTextBookmark */ = 3340429D0AF913AC00617197 /* PBXTextBookmark */;
			334042A00AF914AE00617197 /* PBXTextBookmark */ = 334042A00AF914AE00617197 /* PBXTextBookmark */;
			334042A10AF914AE00617197 /* PBXTextBookmark */ = 334042A10AF914AE00617197 /* PBXTextBookmark */;
			334042A40AF9155300617197 /* PBXTextBookmark */ = 334042A40AF9155300617197 /* PBXTextBookmark */;
			334042A50AF9155300617197 /* PBXTextBookmark */ = 334042A50AF9155300617197 /* PBXTextBookmark */;
			334042A80AF9156E00617197 /* PBXTextBookmark */ = 334042A80AF9156E00617197 /* PBXTextBookmark */;
			334042A90AF9156E00617197 /* PBXTextBookmark */ = 334042A90AF9156E00617197 /* PBXTextBookmark */;
			334042AC0AF915BF00617197 /* PBXTextBookmark */ = 334042AC0AF915BF00617197 /* PBXTextBookmark */;
			334042AD0AF915BF00617197 /* PBXTextBookmark */ = 334042AD0AF915BF00617197 /* PBXTextBookmark */;
			334042B00AF915F100617197 /* PBXTextBookmark */ = 334042B00AF915F100617197 /* PBXTextBookmark */;
			334042B10AF915F100617197 /* PBXTextBookmark */ = 334042B10AF915F100617197 /* PBXTextBookmark */;
			334042B20AF9262F00617197 /* PBXBookmark */ = 334042B20AF9262F00617197 /* PBXBookmark */;
			334042B50AF926A000617197 /* PBXTextBookmark */ = 334042B50AF926A000617197 /* PBXTextBookmark */;
			334042B60AF926A000617197 /* PBXTextBookmark */ = 334042B60AF926A000617197 /* PBXTextBookmark */;
			334042B70AF926A000617197 /* PBXTextBookmark */ = 334042B70AF926A000617197 /* PBXTextBookmark */;
			334042B80AF926A000617197 /* PBXTextBookmark */ = 334042B80AF926A000617197 /* PBXTextBookmark */;
			334042B90AF926A000617197 /* PBXTextBookmark */ = 334042B90AF926A000617197 /* PBXTextBookmark */;
			334042BC0AF926A000617197 /* PBXTextBookmark */ = 334042BC0AF926A000617197 /* PBXTextBookmark */;
			334042BD0AF926A000617197 /* PBXTextBookmark */ = 334042BD0AF926A000617197 /* PBXTextBookmark */;
			334042C20AF96B5E00617197 /* PBXTextBookmark */ = 334042C20AF96B5E00617197 /* PBXTextBookmark */;
			334042C30AF96B5E00617197 /* PBXTextBookmark */ = 334042C30AF96B5E00617197 /* PBXTextBookmark */;
			334042C40AF96B5E00617197 /* PBXTextBookmark */ = 334042C40AF96B5E00617197 /* PBXTextBookmark */;
			334042C50AF96B5E00617197 /* PBXTextBookmark */ = 334042C50AF96B5E00617197 /* PBXTextBookmark */;
			334042C60AF96B5E00617197 /* PBXTextBookmark */ = 334042C60AF96B5E00617197 /* PBXTextBookmark */;
			334042C70AF96B5E00617197 /* PBXTextBookmark */ = 334042C70AF96B5E00617197 /* PBXTextBookmark */;
			334042C80AF96B5E00617197 /* PBXTextBookmark */ = 334042C80AF96B5E00617197 /* PBXTextBookmark */;
			334042C90AF96B5E00617197 /* PBXTextBookmark */ = 334042C90AF96B5E00617197 /* PBXTextBookmark */;
			334F958E0A92820700D51F44 = 334F958E0A92820700D51F44 /* PBXTextBookmark */;
			334F958F0A92820700D51F44 = 334F958F0A92820700D51F44 /* PBXTextBookmark */;
			334F95900A92820700D51F44 = 334F95900A92820700D51F44 /* PBXTextBookmark */;
			334F95930A92820700D51F44 = 334F95930A92820700D51F44 /* PBXTextBookmark */;
			334F95970A92820700D51F44 = 334F95970A92820700D51F44 /* PBXTextBookmark */;
			334F959C0A92820700D51F44 = 334F959C0A92820700D51F44 /* PBXTextBookmark */;
			334F95DD0A92998000D51F44 = 334F95DD0A92998000D51F44 /* PBXTextBookmark */;
			334F95E40A92998000D51F44 = 334F95E40A92998000D51F44 /* PBXTextBookmark */;
			33511076090E8BBA00C331A9 = 33511076090E8BBA00C331A9 /* PBXTextBookmark */;
			33511094090EB24300C331A9 = 33511094090EB24300C331A9 /* PBXTextBookmark */;
			3355C0200A64413F00D30367 = 3355C0200A64413F00D30367 /* PBXTextBookmark */;
			336A6153090990C1008A0B40 = 336A6153090990C1008A0B40 /* PBXTextBookmark */;
			336AC4260991319F007B4795 = 336AC4260991319F007B4795 /* PBXTextBookmark */;
			3377236C096ADE8900855856 = 3377236C096ADE8900855856 /* PBXTextBookmark */;
			337A038C09BE5CBA00A967E9 = 337A038C09BE5CBA00A967E9 /* PBXTextBookmark */;
			3382A9E80AE7096D009B4505 = 3382A9E80AE7096D009B4505 /* PBXTextBookmark */;
			3382AA050AE70E91009B4505 = 3382AA050AE70E91009B4505 /* PBXTextBookmark */;
			3382B46008F3343F002EC013 = 3382B46008F3343F002EC013 /* PBXTextBookmark */;
			3382B46108F3343F002EC013 = 3382B46108F3343F002EC013 /* PBXTextBookmark */;
			3382B46208F3343F002EC013 = 3382B46208F3343F002EC013 /* PBXTextBookmark */;
			3382B46B08F338C2002EC013 = 3382B46B08F338C2002EC013 /* PBXTextBookmark */;
			3387285909F16BDA004A5CCC = 3387285909F16BDA004A5CCC /* PBXTextBookmark */;
			3387288A09F3FD05004A5CCC = 3387288A09F3FD05004A5CCC /* PBXTextBookmark */;
			3387289109F3FD05004A5CCC = 3387289109F3FD05004A5CCC /* PBXTextBookmark */;
			338728E109F43768004A5CCC = 338728E109F43768004A5CCC /* PBXTextBookmark */;
			338C40A60A9A7C0600E7DC8A = 338C40A60A9A7C0600E7DC8A /* PBXTextBookmark */;
			338C40C10A9B716000E7DC8A = 338C40C10A9B716000E7DC8A /* PBXTextBookmark */;
			338C40C20A9B716000E7DC8A = 338C40C20A9B716000E7DC8A /* PBXTextBookmark */;
			33988DB90A93A27000C257CF = 33988DB90A93A27000C257CF /* PBXTextBookmark */;
			33988DBA0A93A27000C257CF = 33988DBA0A93A27000C257CF /* PBXTextBookmark */;
			33988E8A0A93C34800C257CF = 33988E8A0A93C34800C257CF /* PBXTextBookmark */;
			33988EA50A93C48200C257CF = 33988EA50A93C48200C257CF /* PBXTextBookmark */;
			33988EAD0A93C5A100C257CF = 33988EAD0A93C5A100C257CF /* PBXTextBookmark */;
			339C8E4D09D4916600E6481F = 339C8E4D09D4916600E6481F /* PBXTextBookmark */;
			339E7A0A0A670E46003BCB1A = 339E7A0A0A670E46003BCB1A /* PBXTextBookmark */;
			339E7A160A670E46003BCB1A = 339E7A160A670E46003BCB1A /* PBXTextBookmark */;
			33B56C0F0A7AAD36006F0FC3 = 33B56C0F0A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C100A7AAD36006F0FC3 = 33B56C100A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C1D0A7AAD36006F0FC3 = 33B56C1D0A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C220A7AAD36006F0FC3 = 33B56C220A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C260A7AAD36006F0FC3 = 33B56C260A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C280A7AAD36006F0FC3 = 33B56C280A7AAD36006F0FC3 /* PBXTextBookmark */;
			33B56C480A7ADA41006F0FC3 = 33B56C480A7ADA41006F0FC3 /* PBXTextBookmark */;
			33B5FEBD08D0F65500444E96 = 33B5FEBD08D0F65500444E96 /* PBXTextBookmark */;
			33B5FEBE08D0F65500444E96 = 33B5FEBE08D0F65500444E96 /* PBXTextBookmark */;
			33B5FEC008D0F65500444E96 = 33B5FEC008D0F65500444E96 /* PBXTextBookmark */;
			33C0936309BFB5B900A773C8 = 33C0936309BFB5B900A773C8 /* PBXTextBookmark */;
			33C093E709C0A98C00A773C8 = 33C093E709C0A98C00A773C8 /* PBXTextBookmark */;
			33C0955A09C250CA00A773C8 = 33C0955A09C250CA00A773C8 /* PBXTextBookmark */;
			33D9A03309DA0991008962D9 = 33D9A03309DA0991008962D9 /* PBXTextBookmark */;
			33D9A03C09DA0991008962D9 = 33D9A03C09DA0991008962D9 /* PBXTextBookmark */;
			33D9A04109DA0991008962D9 = 33D9A04109DA0991008962D9 /* PBXTextBookmark */;
			33E20B9909ED9B8300578A26 = 33E20B9909ED9B8300578A26 /* PBXTextBookmark */;
			33E3B6C009045CE300074560 = 33E3B6C009045CE300074560 /* PBXTextBookmark */;
			33E63AA409E46C1B0051ABDD = 33E63AA409E46C1B0051ABDD /* PBXTextBookmark */;
			33EA53FD09E58E37001D7D09 = 33EA53FD09E58E37001D7D09 /* PBXTextBookmark */;
			33EEF46C0906B04900BD24B1 = 33EEF46C0906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4710906B04900BD24B1 = 33EEF4710906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4760906B04900BD24B1 = 33EEF4760906B04900BD24B1 /* PBXTextBookmark */;
			33EEF4990907066500BD24B1 = 33EEF4990907066500BD24B1 /* PBXTextBookmark */;
			33EF56B20AB6387A001B4F52 = 33EF56B20AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56B30AB6387A001B4F52 = 33EF56B30AB6387A001B4F52 /* PBXTextBookmark */;
			33EF56CE0AB6391D001B4F52 = 33EF56CE0AB6391D001B4F52 /* PBXTextBookmark */;
		};
		sourceControlManager = 33021A8C08A12EC800D082B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	33021A8C08A12EC800D082B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	33021A8D08A12EC800D082B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 24225}}";
			sepNavSelRange = "{1256, 4}";
			sepNavVisRect = "{{0, 0}, {897, 1001}}";
			sepNavWindowFrame = "{{696, 237}, {742, 934}}";
		};
	};
	33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 973}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {744, 973}}";
		};
	};
	33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1207}}";
			sepNavSelRange = "{321, 8}";
			sepNavVisRect = "{{0, 0}, {760, 948}}";
		};
	};
	33021A9508A12EFD00D082B8 /* co2eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 25143}}";
			sepNavSelRange = "{20636, 593}";
			sepNavVisRect = "{{0, 10405}, {897, 1001}}";
			sepNavWindowFrame = "{{308, 209}, {849, 948}}";
		};
	};
	33021A9608A12EFD00D082B8 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 998}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {769, 998}}";
		};
	};
	33021A9708A12EFD00D082B8 /* fileio.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 14399}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRect = "{{0, 0}, {744, 974}}";
			sepNavWindowFrame = "{{154, 39}, {738, 963}}";
		};
	};
	33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3162}}";
			sepNavSelRange = "{4247, 4}";
			sepNavVisRect = "{{0, 2258}, {855, 904}}";
			sepNavWindowFrame = "{{15, 151}, {725, 846}}";
		};
	};
	33021A9908A12EFD00D082B8 /* hydrostat.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 23681}}";
			sepNavSelRange = "{21203, 0}";
			sepNavVisRect = "{{0, 13872}, {749, 834}}";
			sepNavWindowFrame = "{{1069, 214}, {788, 954}}";
		};
	};
	33021A9A08A12EFD00D082B8 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1819}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {769, 998}}";
			sepNavWindowFrame = "{{668, 247}, {853, 931}}";
		};
	};
	33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10557}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRect = "{{0, 13}, {727, 973}}";
			sepNavWindowFrame = "{{452, 43}, {738, 948}}";
		};
	};
	33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {688, 990}}";
			sepNavWindowFrame = "{{169, 49}, {738, 948}}";
		};
	};
	33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11611}}";
			sepNavSelRange = "{3014, 9}";
			sepNavVisRect = "{{0, 1312}, {841, 692}}";
			sepNavWindowFrame = "{{144, 178}, {734, 940}}";
		};
	};
	33021A9F08A12EFD00D082B8 /* pflotran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5797}}";
			sepNavSelRange = "{1729, 3}";
			sepNavVisRect = "{{0, 819}, {841, 692}}";
			sepNavWindowFrame = "{{15, 49}, {738, 948}}";
		};
	};
	33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 77061}}";
			sepNavSelRange = "{22610, 28}";
			sepNavVisRect = "{{0, 9367}, {841, 692}}";
			sepNavWindowFrame = "{{343, 107}, {811, 991}}";
		};
	};
	33021AA208A12EFD00D082B8 /* pflow_COND.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 5134}}";
			sepNavSelRange = "{7417, 9}";
			sepNavVisRect = "{{0, 3214}, {759, 968}}";
			sepNavWindowFrame = "{{528, 45}, {738, 948}}";
		};
	};
	33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 5848}}";
			sepNavSelRange = "{9443, 0}";
			sepNavVisRect = "{{0, 2817}, {814, 811}}";
			sepNavWindowFrame = "{{351, 202}, {853, 931}}";
		};
	};
	33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 11662}}";
			sepNavSelRange = "{11518, 4}";
			sepNavVisRect = "{{0, 4639}, {727, 973}}";
		};
	};
	33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 40205}}";
			sepNavSelRange = "{78166, 27}";
			sepNavVisRect = "{{0, 38845}, {841, 692}}";
			sepNavWindowFrame = "{{1019, 210}, {849, 964}}";
		};
	};
	33021AA608A12EFD00D082B8 /* pflow_output.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 32419}}";
			sepNavSelRange = "{64934, 0}";
			sepNavVisRect = "{{0, 29732}, {1120, 967}}";
			sepNavWindowFrame = "{{1024, 59}, {869, 1111}}";
		};
	};
	33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2329}}";
			sepNavSelRange = "{1283, 12}";
			sepNavVisRect = "{{0, 0}, {752, 973}}";
		};
	};
	33021AA908A12EFD00D082B8 /* pflow_TH.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 21046}}";
			sepNavSelRange = "{4724, 9}";
			sepNavVisRect = "{{0, 1846}, {599, 814}}";
		};
	};
	33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 29121}}";
			sepNavSelRange = "{41602, 0}";
			sepNavVisRect = "{{0, 20009}, {752, 993}}";
		};
	};
	33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 73780}}";
			sepNavSelRange = "{158404, 4}";
			sepNavVisRect = "{{0, 68204}, {759, 968}}";
		};
	};
	33021AAC08A12EFD00D082B8 /* pflow_TWOPH.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 22525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 449}}";
		};
	};
	33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6715}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 0}, {727, 973}}";
		};
	};
	33021AAE08A12EFD00D082B8 /* pflow.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2754}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRect = "{{0, 1579}, {727, 973}}";
			sepNavWindowFrame = "{{50, 480}, {500, 522}}";
		};
	};
	33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 77333}}";
			sepNavSelRange = "{47983, 0}";
			sepNavVisRect = "{{0, 20879}, {841, 692}}";
			sepNavWindowFrame = "{{979, 57}, {869, 1039}}";
		};
	};
	33021AB108A12EFD00D082B8 /* ptran_conn.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 12308}}";
			sepNavSelRange = "{5296, 6}";
			sepNavVisRect = "{{0, 2329}, {841, 692}}";
		};
	};
	33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 35513}}";
			sepNavSelRange = "{53447, 6}";
			sepNavVisRect = "{{0, 31368}, {841, 692}}";
		};
	};
	33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1989}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRect = "{{0, 578}, {752, 973}}";
		};
	};
	33021AB508A12EFD00D082B8 /* ptran_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 8194}}";
			sepNavSelRange = "{11334, 6}";
			sepNavVisRect = "{{0, 4573}, {759, 668}}";
		};
	};
	33021AB608A12EFD00D082B8 /* ptran_init.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 23222}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 1156}, {786, 934}}";
			sepNavWindowFrame = "{{1039, 92}, {825, 1054}}";
		};
	};
	33021AB708A12EFD00D082B8 /* ptran_multi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 14229}}";
			sepNavSelRange = "{6006, 10}";
			sepNavVisRect = "{{0, 2638}, {841, 692}}";
		};
	};
	33021AB808A12EFD00D082B8 /* ptran_out.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 26979}}";
			sepNavSelRange = "{6229, 6}";
			sepNavVisRect = "{{0, 2667}, {727, 973}}";
		};
	};
	33021AB908A12EFD00D082B8 /* ptran_psi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 10030}}";
			sepNavSelRange = "{6470, 0}";
			sepNavVisRect = "{{0, 5066}, {727, 973}}";
		};
	};
	33021ABA08A12EFD00D082B8 /* ptran_read.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 27829}}";
			sepNavSelRange = "{48433, 0}";
			sepNavVisRect = "{{0, 9265}, {791, 925}}";
			sepNavWindowFrame = "{{1194, 120}, {830, 1045}}";
		};
	};
	33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4165}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRect = "{{0, 2616}, {759, 971}}";
		};
	};
	33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 973}}";
		};
	};
	33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 56015}}";
			sepNavSelRange = "{9055, 4}";
			sepNavVisRect = "{{0, 3906}, {727, 973}}";
		};
	};
	33021ABE08A12EFD00D082B8 /* ptran_update.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 973}}";
		};
	};
	33021ABF08A12EFD00D082B8 /* ptran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4471}}";
			sepNavSelRange = "{3135, 10}";
			sepNavVisRect = "{{0, 1666}, {759, 968}}";
		};
	};
	33021AC008A12EFD00D082B8 /* rock_react.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1717}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRect = "{{0, 687}, {688, 990}}";
		};
	};
	33021AC108A12EFD00D082B8 /* trdynmem.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3434}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRect = "{{0, 1975}, {727, 973}}";
		};
	};
	33021AC208A12EFD00D082B8 /* trgamdh.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3944}}";
			sepNavSelRange = "{943, 7}";
			sepNavVisRect = "{{0, 270}, {759, 968}}";
		};
	};
	33021AC308A12EFD00D082B8 /* trionexc.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 9350}}";
			sepNavSelRange = "{11414, 6}";
			sepNavVisRect = "{{0, 5424}, {759, 968}}";
		};
	};
	33021AC408A12EFD00D082B8 /* trkinmin.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 7157}}";
			sepNavSelRange = "{2314, 7}";
			sepNavVisRect = "{{0, 1445}, {759, 968}}";
		};
	};
	33021AC608A12EFD00D082B8 /* utilities.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2057}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 646}, {855, 904}}";
		};
	};
	33021AC708A12EFD00D082B8 /* water_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 19142}}";
			sepNavSelRange = "{4933, 3}";
			sepNavVisRect = "{{0, 2808}, {841, 692}}";
			sepNavWindowFrame = "{{277, 207}, {714, 949}}";
		};
	};
	33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 21607}}";
			sepNavSelRange = "{36291, 8}";
			sepNavVisRect = "{{0, 20199}, {841, 692}}";
			sepNavWindowFrame = "{{1136, 35}, {763, 1139}}";
		};
	};
	3304E7A50AC4499500359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 206";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1830;
		vrLoc = 9814;
	};
	3304E7A70AC4499500359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */;
		name = "pflotran_fc.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	3304E7AD0AC4499500359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CA5E010AAF411000EC6DC4 /* pflotran_fc.F90 */;
		name = "pflotran_fc.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	3304E7CD0AC44DFB00359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */;
		name = "mixed_fluid_eos_duan.F90: 110";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	3304E7CE0AC44DFB00359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 239";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2156;
		vrLoc = 6478;
	};
	3304E7FF0AC45D4100359D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	330586980A06D77800063BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3309B0D1091AEA6500906002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = "ptran_speciation.F90: 2193";
		rLen = 0;
		rLoc = 67747;
		rType = 0;
		vrLen = 1696;
		vrLoc = 71102;
	};
	3316AD64098C2553007E53B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC608A12EFD00D082B8 /* utilities.F90 */;
		name = "utilities.F90: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1224;
		vrLoc = 851;
	};
	3316AD67098C2553007E53B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = temp;
		rLen = 4;
		rLoc = 4247;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3841;
	};
	3319292708EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */;
		name = "pflow_pckr_mod.F90: 145";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3736;
	};
	3319292808EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC708A12EFD00D082B8 /* water_eos.F90 */;
		name = "water_eos.F90: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3319292908EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = "trkinmin.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	3319292A08EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	3319292B08EC36BD0041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */;
		name = "co2_sw_global.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	3319294508EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA908A12EFD00D082B8 /* pflow_TH.F90 */;
		name = "grid%jco2";
		rLen = 9;
		rLoc = 4724;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3856;
	};
	3319294A08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid.F90: 631";
		rLen = 0;
		rLoc = 35452;
		rType = 0;
		vrLen = 1501;
		vrLoc = 18193;
	};
	3319294B08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */;
		name = "pflow_LIQUID.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	3319294C08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA908A12EFD00D082B8 /* pflow_TH.F90 */;
		name = "grid%jco2";
		rLen = 9;
		rLoc = 4724;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3856;
	};
	3319294D08EC44010041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "grid%myrank";
		rLen = 11;
		rLoc = 2763;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1953;
	};
	3319297508EC4C720041C410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */;
		name = "mixed_fluid_eos_duan.F90: 110";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 561;
		modificationTime = 145473708.191552;
		state = 1;
	};
	331E9F97090C2ED400358D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */;
		name = external;
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	332282780AD569B8004F17D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA408A12EFD00D082B8 /* pflow_LIQUID.F90 */;
		name = delz;
		rLen = 4;
		rLoc = 11518;
		rType = 0;
		vrLen = 1889;
		vrLoc = 10733;
	};
	332282A30AD5735B004F17D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = dist2;
		rLen = 5;
		rLoc = 6043;
		rType = 0;
		vrLen = 3253;
		vrLoc = 4851;
	};
	332282A40AD5735B004F17D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "pflow.F90: 122";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2431;
	};
	332282CD0AD580B4004F17D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = "kface(";
		rLen = 6;
		rLoc = 6229;
		rType = 0;
		vrLen = 2301;
		vrLoc = 5139;
	};
	332282D00AD580B4004F17D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = "kface(";
		rLen = 6;
		rLoc = 6229;
		rType = 0;
		vrLen = 2301;
		vrLoc = 5139;
	};
	332478FC09D8B92C00CA6074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */;
		name = "ptran_destroy.F90: 32";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1049;
	};
	3324AFF10AAE1B420028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "ptran_solv.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3324AFF20AAE1B420028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid_OWG.F90: 246";
		rLen = 0;
		rLoc = 7645;
		rType = 0;
		vrLen = 937;
		vrLoc = 28605;
	};
	3324B0BE0AAE3ABF0028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */;
		name = "ptran_destroy.F90: 32";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1049;
	};
	3324B0E70AAE3EC00028EBBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = "pflow_read_gridsize.F90: 48";
		rLen = 12;
		rLoc = 1283;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	332960BC0913DCF300E69D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA208A12EFD00D082B8 /* pflow_COND.F90 */;
		name = "pflow_COND.F90: 254";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7779;
	};
	332961410913FE5800E69D29 /* pflowgrid_mod.F90:772 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		hitCount = 0;
		lineNumber = 772;
		modificationTime = 152305240.887905;
		state = 1;
	};
	332FDA6209EC7476007250BA /* pflow_output.F90:1248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		hitCount = 0;
		lineNumber = 1248;
		modificationTime = 166491254.92927;
		state = 1;
	};
	3332376808EDC0C00031DB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1621;
	};
	3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1421;
		modificationTime = 149803712.694608;
		state = 1;
	};
	333237B408EDE1460031DB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "grid%varbc";
		rLen = 10;
		rLoc = 62524;
		rType = 0;
		vrLen = 1766;
		vrLoc = 57303;
	};
	3336ACFE090A9B12006D2266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */;
		name = pflow_update_fldvar;
		rLen = 19;
		rLoc = 11423;
		rType = 0;
		vrLen = 1730;
		vrLoc = 9749;
	};
	3336AD81090AE78E006D2266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC608A12EFD00D082B8 /* utilities.F90 */;
		name = "utilities.F90: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1224;
		vrLoc = 851;
	};
	3337516F095B6B4200209B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1849;
		vrLoc = 468;
	};
	3337519B095B75B000209B95 /* pflow_solve.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2601}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRect = "{{0, 748}, {786, 934}}";
		};
	};
	3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7208}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 765}, {897, 1001}}";
			sepNavWindowFrame = "{{20, 87}, {824, 1055}}";
		};
	};
	3337F98F08EB5F8A0080E8DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */;
		name = "pflow_2pha_ResJac.F90: 1858";
		rLen = 0;
		rLoc = 70989;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1;
	};
	333AFD2C09FEBD8900BE0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	333AFD2D09FEBD8900BE0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = "ptran_global.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	333C426D0AD48FF700D417C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = "mixed_fluid_eos.F90: 119";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2745;
	};
	333C426E0AD48FF700D417C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */;
		name = "pflow_vector_ops.F90: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	333F25B00AD5C2D200B71E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 1790";
		rLen = 0;
		rLoc = 64934;
		rType = 0;
		vrLen = 1858;
		vrLoc = 63822;
	};
	334040E10AE83D8F00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = char;
		rLen = 4;
		rLoc = 1256;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	334041190AEE9F1200617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337F94108EB45D90080E8DC /* pflow_pckr_mod.F90 */;
		name = "pflow_pckr_mod.F90: 62";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1138;
	};
	3340411A0AEE9F1200617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */;
		name = "oil_pckr.F90: 152";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3268;
	};
	334041A10AF6C28300617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 629";
		rLen = 593;
		rLoc = 20636;
		rType = 0;
		vrLen = 1534;
		vrLoc = 20317;
	};
	334041EF0AF7FE5D00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9608A12EFD00D082B8 /* definitions.h */;
		name = "definitions.h: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3340422E0AF804D700617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	334042330AF804D700617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042680AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "Wrong internal node init...";
		rLen = 27;
		rLoc = 78334;
		rType = 0;
		vrLen = 2058;
		vrLoc = 77161;
	};
	334042690AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 445";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6717;
	};
	3340426A0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1135";
		rLen = 0;
		rLoc = 43357;
		rType = 0;
		vrLen = 2298;
		vrLoc = 48257;
	};
	3340426B0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 445";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1651;
		vrLoc = 13407;
	};
	3340426C0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "Wrong internal node init...";
		rLen = 27;
		rLoc = 78334;
		rType = 0;
		vrLen = 2058;
		vrLoc = 77161;
	};
	3340426D0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 445";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6717;
	};
	3340426E0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1135";
		rLen = 0;
		rLoc = 43357;
		rType = 0;
		vrLen = 2298;
		vrLoc = 48257;
	};
	3340426F0AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 118";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2125;
	};
	334042720AF8F2C900617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	3340428C0AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 118";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2125;
	};
	3340428D0AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 445";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1862;
		vrLoc = 27286;
	};
	3340428E0AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 118";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2125;
	};
	3340428F0AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 445";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1862;
		vrLoc = 27286;
	};
	334042900AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 937";
		rLen = 0;
		rLoc = 35468;
		rType = 0;
		vrLen = 2149;
		vrLoc = 34787;
	};
	334042930AF9113100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042980AF912F200617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1240";
		rLen = 0;
		rLoc = 47303;
		rType = 0;
		vrLen = 2244;
		vrLoc = 46024;
	};
	334042990AF912F200617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	3340429C0AF913AC00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1240";
		rLen = 0;
		rLoc = 47373;
		rType = 0;
		vrLen = 2250;
		vrLoc = 46024;
	};
	3340429D0AF913AC00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042A00AF914AE00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1240";
		rLen = 0;
		rLoc = 47258;
		rType = 0;
		vrLen = 2340;
		vrLoc = 46024;
	};
	334042A10AF914AE00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042A40AF9155300617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1242";
		rLen = 0;
		rLoc = 47378;
		rType = 0;
		vrLen = 2384;
		vrLoc = 46024;
	};
	334042A50AF9155300617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042A80AF9156E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1240";
		rLen = 0;
		rLoc = 47300;
		rType = 0;
		vrLen = 2384;
		vrLoc = 46024;
	};
	334042A90AF9156E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042AC0AF915BF00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1240";
		rLen = 0;
		rLoc = 47258;
		rType = 0;
		vrLen = 2464;
		vrLoc = 46024;
	};
	334042AD0AF915BF00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042B00AF915F100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1245";
		rLen = 0;
		rLoc = 47987;
		rType = 0;
		vrLen = 2464;
		vrLoc = 46024;
	};
	334042B10AF915F100617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042B20AF9262F00617197 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
	};
	334042B50AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "grid%ksp";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1301;
		vrLoc = 991;
	};
	334042B60AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47986;
		rType = 0;
		vrLen = 2231;
		vrLoc = 46671;
	};
	334042B70AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47986;
		rType = 0;
		vrLen = 2226;
		vrLoc = 46671;
	};
	334042B80AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "grid%ksp";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 1301;
		vrLoc = 991;
	};
	334042B90AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47976;
		rType = 0;
		vrLen = 2297;
		vrLoc = 46671;
	};
	334042BC0AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 71";
		rLen = 87;
		rLoc = 1808;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1018;
	};
	334042BD0AF926A000617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334042C20AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	334042C30AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47976;
		rType = 0;
		vrLen = 2248;
		vrLoc = 46742;
	};
	334042C40AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47976;
		rType = 0;
		vrLen = 2248;
		vrLoc = 46742;
	};
	334042C50AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	334042C60AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 1248";
		rLen = 0;
		rLoc = 47976;
		rType = 0;
		vrLen = 2248;
		vrLoc = 46742;
	};
	334042C70AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 930";
		rLen = 0;
		rLoc = 28138;
		rType = 0;
		vrLen = 1364;
		vrLoc = 27742;
	};
	334042C80AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 72";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1125;
	};
	334042C90AF96B5E00617197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 514";
		rLen = 0;
		rLoc = 16150;
		rType = 0;
		vrLen = 1762;
		vrLoc = 17117;
	};
	334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1633;
		modificationTime = 147891589.268541;
		state = 1;
	};
	334F958E0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = ccloc_p;
		rLen = 7;
		rLoc = 2314;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2230;
	};
	334F958F0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC308A12EFD00D082B8 /* trionexc.F90 */;
		name = alogpf;
		rLen = 6;
		rLoc = 11414;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10271;
	};
	334F95900A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC208A12EFD00D082B8 /* trgamdh.F90 */;
		name = trgamdh;
		rLen = 7;
		rLoc = 943;
		rType = 0;
		vrLen = 1574;
		vrLoc = 434;
	};
	334F95930A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */;
		name = "ptran_dbase.F90: 64";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1998;
		vrLoc = 902;
	};
	334F95970A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC308A12EFD00D082B8 /* trionexc.F90 */;
		name = alogpf;
		rLen = 6;
		rLoc = 11414;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10271;
	};
	334F959C0A92820700D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 32";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2052;
	};
	334F95C30A92833000D51F44 /* pflotran_couple.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8925}}";
			sepNavSelRange = "{8495, 0}";
			sepNavVisRect = "{{0, 2890}, {791, 925}}";
			sepNavWindowFrame = "{{996, 99}, {830, 1045}}";
		};
	};
	334F95DD0A92998000D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 1";
		rLen = 0;
		rLoc = 15277;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	334F95E40A92998000D51F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = nreg_val;
		rLen = 8;
		rLoc = 11084;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10024;
	};
	33511076090E8BBA00C331A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	33511094090EB24300C331A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = fiReadString;
		rLen = 12;
		rLoc = 1283;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	3354E2A808A7BB2E004D03C5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */,
			3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */,
			331B6BCA08ABC0AC008DEC72 /* pflow_mphase_ResJac.F90:561 */,
			33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2136 */,
			33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1503 */,
			33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */,
			334EDF4108D0A585002AC1AB /* pflow_mphase_ResJac.F90:1633 */,
			33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */,
			3332378A08EDD2C00031DB81 /* pflow_mphase_ResJac.F90:1421 */,
			332961410913FE5800E69D29 /* pflowgrid_mod.F90:772 */,
			33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */,
			33C094FE09C2460D00A773C8 /* Readfield.F90:503 */,
			332FDA6209EC7476007250BA /* pflow_output.F90:1248 */,
			33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */,
			33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */,
			33EF56DB0AB63EF4001B4F52 /* pflotran_couple.F90:261 */,
		);
	};
	3354E2AF08A7C6B5004D03C5 /* pflow_mphase_ResJac.F90:1048 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1048;
		modificationTime = 145213109.659603;
		state = 1;
	};
	3354E2C108A7D4B3004D03C5 /* pflow_mphase_ResJac.F90:1060 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1060;
		modificationTime = 145216691.612822;
		state = 1;
	};
	3355C0200A64413F00D30367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02109D9A0A9008962D9 /* oil_eos.F90 */;
		name = "oil_eos.F90: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	33690D2E09B3C7B700439425 /* pflow_mphase_ResJac.F90:962 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 962;
		modificationTime = 162777015.43297;
		state = 1;
	};
	336A6153090990C1008A0B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */;
		name = temp;
		rLen = 4;
		rLoc = 4247;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3432;
	};
	336AC4260991319F007B4795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9408A12EFD00D082B8 /* co2_sw_rtsafe.F90 */;
		name = external;
		rLen = 8;
		rLoc = 321;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3377236C096ADE8900855856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1886;
	};
	337A038C09BE5CBA00A967E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 696;
	};
	3382A9E80AE7096D009B4505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = "Readfield.F90: 340";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 2072;
		vrLoc = 10060;
	};
	3382AA050AE70E91009B4505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = "hydrostat.F90: 827";
		rLen = 0;
		rLoc = 26291;
		rType = 0;
		vrLen = 1509;
		vrLoc = 25535;
	};
	3382B46008F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "flowgrid_update_dt(";
		rLen = 19;
		rLoc = 3001;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2081;
	};
	3382B46108F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB208A12EFD00D082B8 /* ptran_dbase.F90 */;
		name = "ptran_dbase.F90: 64";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1914;
		vrLoc = 922;
	};
	3382B46208F3343F002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = "Out of Table Bounds";
		rLen = 19;
		rLoc = 8771;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7967;
	};
	3382B46B08F338C2002EC013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9908A12EFD00D082B8 /* hydrostat.F90 */;
		name = "hydrostat.F90: 646";
		rLen = 0;
		rLoc = 21349;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20422;
	};
	3387285909F16BDA004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	3387288A09F3FD05004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */;
		name = "mixed_fluid_eos_sp_ana.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	3387289109F3FD05004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */;
		name = "mixed_fluid_eos_sp_ana.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	338728E109F43768004A5CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 70";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1113;
	};
	338C40A60A9A7C0600E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 160";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4597;
	};
	338C40C10A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */;
		name = Mat;
		rLen = 3;
		rLoc = 71150;
		rType = 0;
		vrLen = 1300;
		vrLoc = 143215;
	};
	338C40C20A9B716000E7DC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 322";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3680;
	};
	33988DB90A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 200";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4975;
	};
	33988DBA0A93A27000C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 475";
		rLen = 0;
		rLoc = 15354;
		rType = 0;
		vrLen = 1527;
		vrLoc = 14653;
	};
	33988E8A0A93C34800C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 489";
		rLen = 0;
		rLoc = 13568;
		rType = 0;
		vrLen = 2025;
		vrLoc = 14227;
	};
	33988EA50A93C48200C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = tempbc;
		rLen = 6;
		rLoc = 11334;
		rType = 0;
		vrLen = 1763;
		vrLoc = 10381;
	};
	33988EAD0A93C5A100C257CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3337519B095B75B000209B95 /* pflow_solve.F90 */;
		name = "pflow_solve.F90: 9";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	33988EF90A93CBFE00C257CF /* pflotran_couple.F90:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		hitCount = 0;
		lineNumber = 410;
		modificationTime = 177458174.796188;
		state = 1;
	};
	339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 36890}}";
			sepNavSelRange = "{13097, 4}";
			sepNavVisRect = "{{0, 6531}, {841, 692}}";
			sepNavWindowFrame = "{{565, 61}, {873, 1085}}";
		};
	};
	339C8E4D09D4916600E6481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		name = "pflow_mphase_ith_ResJac.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1936;
	};
	339E7A0A0A670E46003BCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */;
		name = "pflow_THC.F90: 1215";
		rLen = 0;
		rLoc = 41602;
		rType = 0;
		vrLen = 2105;
		vrLoc = 40142;
	};
	339E7A160A670E46003BCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */;
		name = "pflow_THC.F90: 1215";
		rLen = 0;
		rLoc = 41602;
		rType = 0;
		vrLen = 2105;
		vrLoc = 40142;
	};
	33B56C0F0A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA208A12EFD00D082B8 /* pflow_COND.F90 */;
		name = MatSetVal;
		rLen = 9;
		rLoc = 7417;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6310;
	};
	33B56C100A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = stop;
		rLen = 4;
		rLoc = 158404;
		rType = 0;
		vrLen = 1884;
		vrLoc = 156823;
	};
	33B56C1D0A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = ptran_chem;
		rLen = 10;
		rLoc = 3135;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2502;
	};
	33B56C220A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = stop;
		rLen = 4;
		rLoc = 158404;
		rType = 0;
		vrLen = 1884;
		vrLoc = 156823;
	};
	33B56C260A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "ptran_solv.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	33B56C280A7AAD36006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC208A12EFD00D082B8 /* trgamdh.F90 */;
		name = "trgamdh.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1256;
	};
	33B56C480A7ADA41006F0FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		name = "pflow_owg_ResJac.F90: 1436";
		rLen = 0;
		rLoc = 49355;
		rType = 0;
		vrLen = 1399;
		vrLoc = 36943;
	};
	33B5FEBD08D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */;
		name = use_2ph;
		rLen = 7;
		rLoc = 2226;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1233;
	};
	33B5FEBE08D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = "mixed_fluid_eos.F90: 119";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3044;
	};
	33B5FEC008D0F65500444E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 309";
		rLen = 0;
		rLoc = 18508;
		rType = 0;
		vrLen = 1680;
		vrLoc = 9298;
	};
	33BEA37708CFA07100FA24A2 /* pflow_mphase_ResJac.F90:1503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 1503;
		modificationTime = 147824753.304252;
		state = 1;
	};
	33BEA38908CFA5DE00FA24A2 /* pflow_mphase_ResJac.F90:602 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 602;
		modificationTime = 147826142.220175;
		state = 1;
	};
	33C0932A09BF95D300A773C8 /* Readfield.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 8738}}";
			sepNavSelRange = "{9116, 0}";
			sepNavVisRect = "{{0, 6324}, {897, 1001}}";
			sepNavWindowFrame = "{{961, 97}, {857, 1054}}";
		};
	};
	33C0936309BFB5B900A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		name = "Readfield.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	33C093E709C0A98C00A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9308A12EFD00D082B8 /* co2_sw_global.F90 */;
		name = "co2_sw_global.F90: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	33C094FE09C2460D00A773C8 /* Readfield.F90:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33C0932A09BF95D300A773C8 /* Readfield.F90 */;
		hitCount = 0;
		lineNumber = 503;
		modificationTime = 163726861.210654;
		state = 1;
	};
	33C0955A09C250CA00A773C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	33D9A02109D9A0A9008962D9 /* oil_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1207}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {858, 979}}";
			sepNavWindowFrame = "{{973, 105}, {857, 1054}}";
		};
	};
	33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3213}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRect = "{{0, 2075}, {897, 1001}}";
			sepNavWindowFrame = "{{128, 85}, {857, 1054}}";
		};
	};
	33D9A03309DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC708A12EFD00D082B8 /* water_eos.F90 */;
		name = "water_eos.F90: 324";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 1964;
		vrLoc = 19790;
	};
	33D9A03C09DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02109D9A0A9008962D9 /* oil_eos.F90 */;
		name = "oil_eos.F90: 1";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D9A04109DA0991008962D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D9A02809D9EB2C008962D9 /* oil_pckr.F90 */;
		name = "oil_pckr.F90: 1";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 18632}}";
			sepNavSelRange = "{16150, 0}";
			sepNavVisRect = "{{0, 9248}, {830, 991}}";
			sepNavWindowFrame = "{{1052, 55}, {869, 1111}}";
		};
	};
	33E20B9909ED9B8300578A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	33E20BAC09ED9D9000578A26 /* translator_mixed_fluid.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 991}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRect = "{{0, 0}, {830, 991}}";
			sepNavWindowFrame = "{{740, 48}, {869, 1111}}";
		};
	};
	33E20DF409EEF25900578A26 /* pflow_owg_ResJac.F90:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 864;
		modificationTime = 166654553.415846;
		state = 1;
	};
	33E3B6C009045CE300074560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9608A12EFD00D082B8 /* definitions.h */;
		name = "definitions.h: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	33E4B45008B1328400562763 /* pflow_mphase_ResJac.F90:2136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 2136;
		modificationTime = 145830532.528361;
		state = 1;
	};
	33E63AA409E46C1B0051ABDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9708A12EFD00D082B8 /* fileio.F90 */;
		name = fileio_module;
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	33EA53FD09E58E37001D7D09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 70";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1113;
	};
	33EEF46C0906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EEF46D0906B04900BD24B1 /* petscmachineinfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	33EEF46D0906B04900BD24B1 /* petscmachineinfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = petscmachineinfo.h;
		path = "/Applications/petsc-2.3.0/bmake/mactiger_ab_mpich127/petscmachineinfo.h";
		sourceTree = "<absolute>";
	};
	33EEF4710906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9708A12EFD00D082B8 /* fileio.F90 */;
		name = fiReadStringErrorMsg;
		rLen = 20;
		rLoc = 19468;
		rType = 0;
		vrLen = 1429;
		vrLoc = 18749;
	};
	33EEF4760906B04900BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EEF4770906B04900BD24B1 /* petscmachineinfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	33EEF4770906B04900BD24B1 /* petscmachineinfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = petscmachineinfo.h;
		path = "/Applications/petsc-2.3.0/bmake/mactiger_ab_mpich127/petscmachineinfo.h";
		sourceTree = "<absolute>";
	};
	33EEF4990907066500BD24B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 774";
		rLen = 0;
		rLoc = 29897;
		rType = 0;
		vrLen = 1725;
		vrLoc = 27937;
	};
	33EF56B20AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "ptran_init.F90: 490";
		rLen = 0;
		rLoc = 14765;
		rType = 0;
		vrLen = 2170;
		vrLoc = 13989;
	};
	33EF56B30AB6387A001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = "trdynmem.F90: 107";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4163;
	};
	33EF56CE0AB6391D001B4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = ctot;
		rLen = 4;
		rLoc = 9055;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7129;
	};
	33EF56DB0AB63EF4001B4F52 /* pflotran_couple.F90:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		hitCount = 0;
		lineNumber = 261;
		modificationTime = 179715828.622593;
		state = 1;
	};
	33FE577F08E70B520095A88A /* pflow_mphase_ResJac.F90:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		hitCount = 0;
		lineNumber = 345;
		modificationTime = 149359442.036243;
		state = 1;
	};
}
