// !$*UTF8*$!
{
	2309AA9C0A754114001A27E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid_OWG.F90: 1162";
		rLen = 61;
		rLoc = 34714;
		rType = 0;
		vrLen = 2036;
		vrLoc = 33716;
	};
	230C770F091BFB3000E39672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	230C7719091EA6BE00E39672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 76";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1004;
	};
	230C771C091EA6BE00E39672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "ptran_read.F90: 76";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1004;
	};
	231FEA32095CF32900E45987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "pflowgrid_mod.F90: 2651";
		rLen = 0;
		rLoc = 97929;
		rType = 0;
		vrLen = 1526;
		vrLoc = 96886;
	};
	2320557F0AA754F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 229";
		rLen = 0;
		rLoc = 7126;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6392;
	};
	2320559E0AA764F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	232055A10AA764F100575FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "co2eos.F90: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	232352C708E0C65C0080CEA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	232352C808E0C65C0080CEA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	233F387609FD4CC700153A12 /* pflow_output.F90:1577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		hitCount = 0;
		lineNumber = 1577;
		modificationTime = 167595207.020406;
		state = 1;
	};
	2345C0480AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 186";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 910;
		vrLoc = 4988;
	};
	2345C04B0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 103";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1870;
	};
	2345C04C0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = "ptran_setbnd.F90: 186";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 910;
		vrLoc = 4988;
	};
	2345C04E0AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = wmix;
		rLen = 4;
		rLoc = 75129;
		rType = 0;
		vrLen = 1190;
		vrLoc = 74519;
	};
	2345C0500AA74A770061B8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "";
		rLen = 1;
		rLoc = 3556;
		rType = 0;
		vrLen = 870;
		vrLoc = 3115;
	};
	23665C100AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = trspeciate;
		rLen = 10;
		rLoc = 5520;
		rType = 0;
		vrLen = 742;
		vrLoc = 5114;
	};
	23665C120AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = iunit2;
		rLen = 6;
		rLoc = 24600;
		rType = 0;
		vrLen = 689;
		vrLoc = 24284;
	};
	23665C130AA91B7100ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */;
		name = trspeciate;
		rLen = 10;
		rLoc = 5520;
		rType = 0;
		vrLen = 742;
		vrLoc = 5114;
	};
	23665CA40AAB361800ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = henry_co2_noderiv;
		rLen = 17;
		rLoc = 78959;
		rType = 0;
		vrLen = 1027;
		vrLoc = 78703;
	};
	23665CAA0AAB361800ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "if ( v < 0 ) v = v1 /2.d0";
		rLen = 32;
		rLoc = 20108;
		rType = 0;
		vrLen = 558;
		vrLoc = 19745;
	};
	23665D200AACA1AD00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = pflowGrid_step;
		rLen = 14;
		rLoc = 2514;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3160;
	};
	23665D330AACB1FC00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = write;
		rLen = 5;
		rLoc = 19996;
		rType = 0;
		vrLen = 1174;
		vrLoc = 19531;
	};
	23665D380AACB1FC00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = rkin;
		rLen = 4;
		rLoc = 18862;
		rType = 0;
		vrLen = 879;
		vrLoc = 9748;
	};
	23665D4F0AACB9F900ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 13968;
		rType = 0;
		vrLen = 594;
		vrLoc = 13641;
	};
	23665D650AACBEBD00ED7273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9508A12EFD00D082B8 /* co2eos.F90 */;
		name = "";
		rLen = 1;
		rLoc = 18199;
		rType = 0;
		vrLen = 866;
		vrLoc = 17637;
	};
	23844B070A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = rrtoth2o;
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 442;
		vrLoc = 11823;
	};
	23844B080A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = dz_loc_p;
		rLen = 8;
		rLoc = 3570;
		rType = 0;
		vrLen = 904;
		vrLoc = 4840;
	};
	23844B090A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = "pflow_THS.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	23844B0F0A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC408A12EFD00D082B8 /* trkinmin.F90 */;
		name = rrtoth2o;
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 442;
		vrLoc = 11823;
	};
	23844B110A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */;
		name = "pflow_THS.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	23844B150A9A64E900493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = "rock_react.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 616;
	};
	23844B210A9A684400493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 799;
		vrLoc = 1118;
	};
	23844B230A9A684400493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "ptran_update.F90: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 799;
		vrLoc = 1118;
	};
	23844B360A9A68EA00493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABE08A12EFD00D082B8 /* ptran_update.F90 */;
		name = "";
		rLen = 1;
		rLoc = 1076;
		rType = 0;
		vrLen = 556;
		vrLoc = 835;
	};
	23844B3A0A9A759000493CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = "makefile: 21";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2390275A0977227200324DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = ksp;
		rLen = 3;
		rLoc = 1700;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4436;
	};
	239151E30ABDC1A2002D01F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 190";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 668;
		vrLoc = 4555;
	};
	239151E40ABDC1A2002D01F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 63";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1757;
	};
	2398062A0AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 727";
		rLen = 0;
		rLoc = 22708;
		rType = 0;
		vrLen = 984;
		vrLoc = 26782;
	};
	2398062E0AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 727";
		rLen = 0;
		rLoc = 22708;
		rType = 0;
		vrLen = 984;
		vrLoc = 26782;
	};
	239806300AB90A53006594DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = pressloc_p;
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 912;
		vrLoc = 3181;
	};
	239EEAE50ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "";
		rLen = 1;
		rLoc = 25233;
		rType = 0;
		vrLen = 736;
		vrLoc = 24950;
	};
	239EEAE60ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9A08A12EFD00D082B8 /* makefile */;
		name = home;
		rLen = 4;
		rLoc = 295;
		rType = 0;
		vrLen = 1166;
		vrLoc = 220;
	};
	239EEAE70ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 834;
		vrLoc = 1462;
	};
	239EEAE80ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = do;
		rLen = 2;
		rLoc = 4323;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4020;
	};
	239EEAE90ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABA08A12EFD00D082B8 /* ptran_read.F90 */;
		name = "";
		rLen = 1;
		rLoc = 25345;
		rType = 0;
		vrLen = 742;
		vrLoc = 24647;
	};
	239EEAEA0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "pflow.F90: 100";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 619;
		vrLoc = 2419;
	};
	239EEAF50ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "pflotran.F90: 190";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 668;
		vrLoc = 4555;
	};
	239EEAF60ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */;
		name = "translator_mixed_fluid_mph.F90: 960";
		rLen = 0;
		rLoc = 29073;
		rType = 0;
		vrLen = 798;
		vrLoc = 28688;
	};
	239EEAF70ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */;
		name = "ptran_speciation*";
		rLen = 17;
		rLoc = 99066;
		rType = 0;
		vrLen = 916;
		vrLoc = 98647;
	};
	239EEAF80ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 277";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8287;
	};
	239EEAF90ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 333";
		rLen = 0;
		rLoc = 10886;
		rType = 0;
		vrLen = 764;
		vrLoc = 10467;
	};
	239EEAFA0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = call;
		rLen = 4;
		rLoc = 4162;
		rType = 0;
		vrLen = 978;
		vrLoc = 2834;
	};
	239EEAFB0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 168";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 625;
		vrLoc = 3431;
	};
	239EEAFF0ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */;
		name = "";
		rLen = 1;
		rLoc = 3640;
		rType = 0;
		vrLen = 882;
		vrLoc = 3199;
	};
	239EEB050ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ABF08A12EFD00D082B8 /* ptran.F90 */;
		name = "ptran.F90: 168";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 625;
		vrLoc = 3431;
	};
	239EEB060ABD050C00244448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 63";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1757;
	};
	23AD1C730A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = allocate;
		rLen = 8;
		rLoc = 6121;
		rType = 0;
		vrLen = 686;
		vrLoc = 5898;
	};
	23AD1C740A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = .;
		rLen = 1;
		rLoc = 2646;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2340;
	};
	23AD1C780A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC108A12EFD00D082B8 /* trdynmem.F90 */;
		name = allocate;
		rLen = 8;
		rLoc = 6121;
		rType = 0;
		vrLen = 686;
		vrLoc = 5898;
	};
	23AD1C790A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB508A12EFD00D082B8 /* ptran_global.F90 */;
		name = .;
		rLen = 1;
		rLoc = 2646;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2340;
	};
	23AD1C7B0A97A36800FD48F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 1173";
		rLen = 0;
		rLoc = 42603;
		rType = 0;
		vrLen = 808;
		vrLoc = 42111;
	};
	23C070B10944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 2516;
	};
	23C070B50944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB708A12EFD00D082B8 /* ptran_multi.F90 */;
		name = "ptran_multi.F90: 333";
		rLen = 0;
		rLoc = 10886;
		rType = 0;
		vrLen = 763;
		vrLoc = 10511;
	};
	23C070C00944D577002D84F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB108A12EFD00D082B8 /* ptran_conn.F90 */;
		name = "ptran_conn.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 2516;
	};
	23C8B2720AADE6DF00EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB808A12EFD00D082B8 /* ptran_out.F90 */;
		name = c_p;
		rLen = 3;
		rLoc = 10919;
		rType = 0;
		vrLen = 882;
		vrLoc = 10402;
	};
	23C8B2C70AAE027200EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = co2data;
		rLen = 7;
		rLoc = 9315;
		rType = 0;
		vrLen = 606;
		vrLoc = 20689;
	};
	23C8B2C90AAE027200EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 1034";
		rLen = 0;
		rLoc = 34931;
		rType = 0;
		vrLen = 1194;
		vrLoc = 34525;
	};
	23C8B2CD0AAE027200EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */;
		name = co2data;
		rLen = 7;
		rLoc = 9315;
		rType = 0;
		vrLen = 606;
		vrLoc = 20689;
	};
	23C8B2EE0AAE063900EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "ptran_psi.F90: 67";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 933;
		vrLoc = 1737;
	};
	23C8B3170AAE0A2400EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 18365;
		rType = 0;
		vrLen = 872;
		vrLoc = 17886;
	};
	23C8B3190AAE0A2400EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */;
		name = henry;
		rLen = 5;
		rLoc = 18365;
		rType = 0;
		vrLen = 872;
		vrLoc = 17886;
	};
	23C8B3550AAE0F1F00EFAD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 404";
		rLen = 0;
		rLoc = 12564;
		rType = 0;
		vrLen = 1018;
		vrLoc = 14099;
	};
	23CC2C140A9BFC02001EB261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021A9F08A12EFD00D082B8 /* pflotran.F90 */;
		name = "l pflowGrid_ptran_init(grid, ierr";
		rLen = 33;
		rLoc = 3232;
		rType = 0;
		vrLen = 665;
		vrLoc = 2370;
	};
	23CC2C150A9BFC02001EB261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "";
		rLen = 1;
		rLoc = 17005;
		rType = 0;
		vrLen = 968;
		vrLoc = 16228;
	};
	23D8D8CE09488FDD00459498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = igeom;
		rLen = 5;
		rLoc = 1352;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	23D8D8D109488FDD00459498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */;
		name = igeom;
		rLen = 5;
		rLoc = 1352;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	23D96D4B08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "call SNESSol";
		rLen = 12;
		rLoc = 95432;
		rType = 0;
		vrLen = 2440;
		vrLoc = 94372;
	};
	23D96D4C08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */;
		name = "translator_mixed_fluid.F90: 139";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1990;
		vrLoc = 3506;
	};
	23D96D4E08E474E40005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA608A12EFD00D082B8 /* pflow_output.F90 */;
		name = "pflow_output.F90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1251;
	};
	23D96D8408E48DDB0005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAE08A12EFD00D082B8 /* pflow.F90 */;
		name = "grid%kplot";
		rLen = 8;
		rLoc = 2843;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2070;
	};
	23D96D8508E48DDB0005B600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */;
		name = "pflow_mphase_ResJac.F90: 891";
		rLen = 0;
		rLoc = 30701;
		rType = 0;
		vrLen = 2162;
		vrLoc = 29600;
	};
	23FE67F709200CD600FE8F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB608A12EFD00D082B8 /* ptran_init.F90 */;
		name = "--> speciate initial fluid composition";
		rLen = 38;
		rLoc = 20309;
		rType = 0;
		vrLen = 1500;
		vrLoc = 17860;
	};
	23FE682E092270A700FE8F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AB908A12EFD00D082B8 /* ptran_psi.F90 */;
		name = "";
		rLen = 27;
		rLoc = 6435;
		rType = 0;
		vrLen = 887;
		vrLoc = 6021;
	};
	23FF305E0A9B817E00A6A867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 334F95C30A92833000D51F44 /* pflotran_couple.F90 */;
		name = "pflotran_couple.F90: 176";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 654;
		vrLoc = 5097;
	};
	23FF30760A9B8F6500A6A867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AC008A12EFD00D082B8 /* rock_react.F90 */;
		name = osity0_;
		rLen = 7;
		rLoc = 2127;
		rType = 0;
		vrLen = 926;
		vrLoc = 1147;
	};
	23FF308B0A9B95D500A6A867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */;
		name = "";
		rLen = 1;
		rLoc = 98094;
		rType = 0;
		vrLen = 846;
		vrLoc = 97802;
	};
	33021A8808A12EC800D082B8 /* Project object */ = {
		activeBuildConfigurationName = Development;
		addToTargets = (
		);
		breakpoints = (
			233F387609FD4CC700153A12 /* pflow_output.F90:1577 */,
		);
		codeSenseManager = 232352C808E0C65C0080CEA7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180291781;
			PBXWorkspaceStateSaveDate = 180291781;
		};
		perUserProjectItems = {
			2309AA9C0A754114001A27E0 = 2309AA9C0A754114001A27E0 /* PBXTextBookmark */;
			230C770F091BFB3000E39672 = 230C770F091BFB3000E39672 /* PBXTextBookmark */;
			230C7719091EA6BE00E39672 = 230C7719091EA6BE00E39672 /* PBXTextBookmark */;
			230C771C091EA6BE00E39672 = 230C771C091EA6BE00E39672 /* PBXTextBookmark */;
			231FEA32095CF32900E45987 = 231FEA32095CF32900E45987 /* PBXTextBookmark */;
			2320557F0AA754F100575FFE = 2320557F0AA754F100575FFE /* PBXTextBookmark */;
			2320559E0AA764F100575FFE = 2320559E0AA764F100575FFE /* PBXTextBookmark */;
			232055A10AA764F100575FFE = 232055A10AA764F100575FFE /* PBXTextBookmark */;
			2345C0480AA74A770061B8D6 = 2345C0480AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04B0AA74A770061B8D6 = 2345C04B0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04C0AA74A770061B8D6 = 2345C04C0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C04E0AA74A770061B8D6 = 2345C04E0AA74A770061B8D6 /* PBXTextBookmark */;
			2345C0500AA74A770061B8D6 = 2345C0500AA74A770061B8D6 /* PBXTextBookmark */;
			23665C100AA91B7100ED7273 = 23665C100AA91B7100ED7273 /* PBXTextBookmark */;
			23665C120AA91B7100ED7273 = 23665C120AA91B7100ED7273 /* PBXTextBookmark */;
			23665C130AA91B7100ED7273 = 23665C130AA91B7100ED7273 /* PBXTextBookmark */;
			23665CA40AAB361800ED7273 = 23665CA40AAB361800ED7273 /* PBXTextBookmark */;
			23665CAA0AAB361800ED7273 = 23665CAA0AAB361800ED7273 /* PBXTextBookmark */;
			23665D200AACA1AD00ED7273 = 23665D200AACA1AD00ED7273 /* PBXTextBookmark */;
			23665D330AACB1FC00ED7273 = 23665D330AACB1FC00ED7273 /* PBXTextBookmark */;
			23665D380AACB1FC00ED7273 = 23665D380AACB1FC00ED7273 /* PBXTextBookmark */;
			23665D4F0AACB9F900ED7273 = 23665D4F0AACB9F900ED7273 /* PBXTextBookmark */;
			23665D650AACBEBD00ED7273 = 23665D650AACBEBD00ED7273 /* PBXTextBookmark */;
			23844B070A9A64E900493CAD = 23844B070A9A64E900493CAD /* PBXTextBookmark */;
			23844B080A9A64E900493CAD = 23844B080A9A64E900493CAD /* PBXTextBookmark */;
			23844B090A9A64E900493CAD = 23844B090A9A64E900493CAD /* PBXTextBookmark */;
			23844B0F0A9A64E900493CAD = 23844B0F0A9A64E900493CAD /* PBXTextBookmark */;
			23844B110A9A64E900493CAD = 23844B110A9A64E900493CAD /* PBXTextBookmark */;
			23844B150A9A64E900493CAD = 23844B150A9A64E900493CAD /* PBXTextBookmark */;
			23844B210A9A684400493CAD = 23844B210A9A684400493CAD /* PBXTextBookmark */;
			23844B230A9A684400493CAD = 23844B230A9A684400493CAD /* PBXTextBookmark */;
			23844B360A9A68EA00493CAD = 23844B360A9A68EA00493CAD /* PBXTextBookmark */;
			23844B3A0A9A759000493CAD = 23844B3A0A9A759000493CAD /* PBXTextBookmark */;
			2390275A0977227200324DD7 = 2390275A0977227200324DD7 /* PBXTextBookmark */;
			239151E30ABDC1A2002D01F3 = 239151E30ABDC1A2002D01F3 /* PBXTextBookmark */;
			239151E40ABDC1A2002D01F3 = 239151E40ABDC1A2002D01F3 /* PBXTextBookmark */;
			2398062A0AB90A53006594DD = 2398062A0AB90A53006594DD /* PBXTextBookmark */;
			2398062E0AB90A53006594DD = 2398062E0AB90A53006594DD /* PBXTextBookmark */;
			239806300AB90A53006594DD = 239806300AB90A53006594DD /* PBXTextBookmark */;
			239EEAE50ABD050C00244448 = 239EEAE50ABD050C00244448 /* PBXTextBookmark */;
			239EEAE60ABD050C00244448 = 239EEAE60ABD050C00244448 /* PBXTextBookmark */;
			239EEAE70ABD050C00244448 = 239EEAE70ABD050C00244448 /* PBXTextBookmark */;
			239EEAE80ABD050C00244448 = 239EEAE80ABD050C00244448 /* PBXTextBookmark */;
			239EEAE90ABD050C00244448 = 239EEAE90ABD050C00244448 /* PBXTextBookmark */;
			239EEAEA0ABD050C00244448 = 239EEAEA0ABD050C00244448 /* PBXTextBookmark */;
			239EEAF50ABD050C00244448 = 239EEAF50ABD050C00244448 /* PBXTextBookmark */;
			239EEAF60ABD050C00244448 = 239EEAF60ABD050C00244448 /* PBXTextBookmark */;
			239EEAF70ABD050C00244448 = 239EEAF70ABD050C00244448 /* PBXTextBookmark */;
			239EEAF80ABD050C00244448 = 239EEAF80ABD050C00244448 /* PBXTextBookmark */;
			239EEAF90ABD050C00244448 = 239EEAF90ABD050C00244448 /* PBXTextBookmark */;
			239EEAFA0ABD050C00244448 = 239EEAFA0ABD050C00244448 /* PBXTextBookmark */;
			239EEAFB0ABD050C00244448 = 239EEAFB0ABD050C00244448 /* PBXTextBookmark */;
			239EEAFF0ABD050C00244448 = 239EEAFF0ABD050C00244448 /* PBXTextBookmark */;
			239EEB050ABD050C00244448 = 239EEB050ABD050C00244448 /* PBXTextBookmark */;
			239EEB060ABD050C00244448 = 239EEB060ABD050C00244448 /* PBXTextBookmark */;
			23AD1C730A97A36800FD48F9 = 23AD1C730A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C740A97A36800FD48F9 = 23AD1C740A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C780A97A36800FD48F9 = 23AD1C780A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C790A97A36800FD48F9 = 23AD1C790A97A36800FD48F9 /* PBXTextBookmark */;
			23AD1C7B0A97A36800FD48F9 = 23AD1C7B0A97A36800FD48F9 /* PBXTextBookmark */;
			23C070B10944D577002D84F7 = 23C070B10944D577002D84F7 /* PBXTextBookmark */;
			23C070B50944D577002D84F7 = 23C070B50944D577002D84F7 /* PBXTextBookmark */;
			23C070C00944D577002D84F7 = 23C070C00944D577002D84F7 /* PBXTextBookmark */;
			23C8B2720AADE6DF00EFAD55 = 23C8B2720AADE6DF00EFAD55 /* PBXTextBookmark */;
			23C8B2C70AAE027200EFAD55 = 23C8B2C70AAE027200EFAD55 /* PBXTextBookmark */;
			23C8B2C90AAE027200EFAD55 = 23C8B2C90AAE027200EFAD55 /* PBXTextBookmark */;
			23C8B2CD0AAE027200EFAD55 = 23C8B2CD0AAE027200EFAD55 /* PBXTextBookmark */;
			23C8B2EE0AAE063900EFAD55 = 23C8B2EE0AAE063900EFAD55 /* PBXTextBookmark */;
			23C8B3170AAE0A2400EFAD55 = 23C8B3170AAE0A2400EFAD55 /* PBXTextBookmark */;
			23C8B3190AAE0A2400EFAD55 = 23C8B3190AAE0A2400EFAD55 /* PBXTextBookmark */;
			23C8B3550AAE0F1F00EFAD55 = 23C8B3550AAE0F1F00EFAD55 /* PBXTextBookmark */;
			23CC2C140A9BFC02001EB261 = 23CC2C140A9BFC02001EB261 /* PBXTextBookmark */;
			23CC2C150A9BFC02001EB261 = 23CC2C150A9BFC02001EB261 /* PBXTextBookmark */;
			23D8D8CE09488FDD00459498 = 23D8D8CE09488FDD00459498 /* PBXTextBookmark */;
			23D8D8D109488FDD00459498 = 23D8D8D109488FDD00459498 /* PBXTextBookmark */;
			23D96D4B08E474E40005B600 = 23D96D4B08E474E40005B600 /* PBXTextBookmark */;
			23D96D4C08E474E40005B600 = 23D96D4C08E474E40005B600 /* PBXTextBookmark */;
			23D96D4E08E474E40005B600 = 23D96D4E08E474E40005B600 /* PBXTextBookmark */;
			23D96D8408E48DDB0005B600 = 23D96D8408E48DDB0005B600 /* PBXTextBookmark */;
			23D96D8508E48DDB0005B600 = 23D96D8508E48DDB0005B600 /* PBXTextBookmark */;
			23FE67F709200CD600FE8F22 = 23FE67F709200CD600FE8F22 /* PBXTextBookmark */;
			23FE682E092270A700FE8F22 = 23FE682E092270A700FE8F22 /* PBXTextBookmark */;
			23FF305E0A9B817E00A6A867 = 23FF305E0A9B817E00A6A867 /* PBXTextBookmark */;
			23FF30760A9B8F6500A6A867 = 23FF30760A9B8F6500A6A867 /* PBXTextBookmark */;
			23FF308B0A9B95D500A6A867 = 23FF308B0A9B95D500A6A867 /* PBXTextBookmark */;
		};
		sourceControlManager = 232352C708E0C65C0080CEA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	33021A9208A12EFD00D082B8 /* co2_span_wagner.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 24225}}";
			sepNavSelRange = "{9315, 7}";
			sepNavVisRect = "{{0, 12104}, {757, 454}}";
		};
	};
	33021A9508A12EFD00D082B8 /* co2eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 24667}}";
			sepNavSelRange = "{21376, 17}";
			sepNavVisRect = "{{0, 10924}, {810, 773}}";
		};
	};
	33021A9708A12EFD00D082B8 /* fileio.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 14382}}";
			sepNavSelRange = "{99, 6}";
			sepNavVisRect = "{{0, 0}, {790, 748}}";
		};
	};
	33021A9808A12EFD00D082B8 /* gaseos_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3162}}";
			sepNavSelRange = "{228, 5}";
			sepNavVisRect = "{{0, 0}, {810, 600}}";
		};
	};
	33021A9A08A12EFD00D082B8 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1819}}";
			sepNavSelRange = "{295, 4}";
			sepNavVisRect = "{{0, 203}, {757, 479}}";
		};
	};
	33021A9B08A12EFD00D082B8 /* mixed_fluid_eos_duan.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10557}}";
			sepNavSelRange = "{17113, 5}";
			sepNavVisRect = "{{0, 9440}, {810, 348}}";
		};
	};
	33021A9C08A12EFD00D082B8 /* mixed_fluid_eos_sp_ana.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11594}}";
			sepNavSelRange = "{17110, 5}";
			sepNavVisRect = "{{0, 9508}, {810, 348}}";
		};
	};
	33021A9D08A12EFD00D082B8 /* mixed_fluid_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 11679}}";
			sepNavSelRange = "{18365, 5}";
			sepNavVisRect = "{{0, 9911}, {757, 494}}";
		};
	};
	33021A9F08A12EFD00D082B8 /* pflotran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5797}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRect = "{{0, 2973}, {708, 498}}";
			sepNavWindowFrame = "{{38, 163}, {1311, 989}}";
		};
	};
	33021AA108A12EFD00D082B8 /* pflow_2pha_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 77112}}";
			sepNavSelRange = "{159285, 5}";
			sepNavVisRect = "{{0, 70480}, {810, 600}}";
		};
	};
	33021AA308A12EFD00D082B8 /* pflow_gridtype.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5848}}";
			sepNavSelRange = "{6898, 0}";
			sepNavVisRect = "{{0, 2038}, {810, 600}}";
		};
	};
	33021AA508A12EFD00D082B8 /* pflow_mphase_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 41225}}";
			sepNavSelRange = "{78063, 0}";
			sepNavVisRect = "{{0, 39392}, {729, 828}}";
			sepNavWindowFrame = "{{351, 192}, {774, 942}}";
		};
	};
	33021AA608A12EFD00D082B8 /* pflow_output.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 32419}}";
			sepNavSelRange = "{19996, 5}";
			sepNavVisRect = "{{0, 9248}, {781, 526}}";
			sepNavWindowFrame = "{{15, 231}, {774, 942}}";
		};
	};
	33021AA808A12EFD00D082B8 /* pflow_read_gridsize.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2261}}";
			sepNavSelRange = "{1352, 5}";
			sepNavVisRect = "{{0, 0}, {735, 1008}}";
		};
	};
	33021AAA08A12EFD00D082B8 /* pflow_THC.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 29121}}";
			sepNavSelRange = "{23862, 6}";
			sepNavVisRect = "{{0, 11187}, {790, 763}}";
			sepNavWindowFrame = "{{15, 231}, {774, 942}}";
		};
	};
	33021AAB08A12EFD00D082B8 /* pflow_THS.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 73831}}";
			sepNavSelRange = "{142462, 20}";
			sepNavVisRect = "{{0, 61379}, {810, 373}}";
		};
	};
	33021AAC08A12EFD00D082B8 /* pflow_TWOPH.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 22542}}";
			sepNavSelRange = "{4185, 4}";
			sepNavVisRect = "{{0, 1709}, {791, 407}}";
		};
	};
	33021AAD08A12EFD00D082B8 /* pflow_vector_ops.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 6715}}";
			sepNavSelRange = "{556, 4}";
			sepNavVisRect = "{{0, 2250}, {790, 713}}";
		};
	};
	33021AAE08A12EFD00D082B8 /* pflow.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2754}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRect = "{{0, 1533}, {757, 479}}";
			sepNavWindowFrame = "{{15, 130}, {843, 1043}}";
		};
	};
	33021AAF08A12EFD00D082B8 /* pflowgrid_mod.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 76636}}";
			sepNavSelRange = "{98144, 14}";
			sepNavVisRect = "{{0, 46210}, {810, 585}}";
			sepNavWindowFrame = "{{131, 154}, {843, 1024}}";
		};
	};
	33021AB108A12EFD00D082B8 /* ptran_conn.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 12308}}";
			sepNavSelRange = "{3570, 8}";
			sepNavVisRect = "{{0, 2923}, {879, 491}}";
		};
	};
	33021AB308A12EFD00D082B8 /* ptran_destroy.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1989}}";
			sepNavSelRange = "{2222, 8}";
			sepNavVisRect = "{{0, 1389}, {810, 600}}";
		};
	};
	33021AB508A12EFD00D082B8 /* ptran_global.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8194}}";
			sepNavSelRange = "{4778, 5}";
			sepNavVisRect = "{{0, 1936}, {810, 600}}";
			sepNavWindowFrame = "{{15, 204}, {784, 969}}";
		};
	};
	33021AB608A12EFD00D082B8 /* ptran_init.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 22882}}";
			sepNavSelRange = "{25233, 1}";
			sepNavVisRect = "{{0, 13991}, {757, 479}}";
			sepNavWindowFrame = "{{38, 163}, {1311, 989}}";
		};
	};
	33021AB708A12EFD00D082B8 /* ptran_multi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 14246}}";
			sepNavSelRange = "{4323, 2}";
			sepNavVisRect = "{{0, 2115}, {757, 479}}";
			sepNavWindowFrame = "{{999, 89}, {868, 1009}}";
		};
	};
	33021AB808A12EFD00D082B8 /* ptran_out.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 12342}}";
			sepNavSelRange = "{10919, 3}";
			sepNavVisRect = "{{0, 5121}, {757, 535}}";
		};
	};
	33021AB908A12EFD00D082B8 /* ptran_psi.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 9979}}";
			sepNavSelRange = "{10692, 6}";
			sepNavVisRect = "{{0, 5474}, {810, 585}}";
			sepNavWindowFrame = "{{15, 164}, {868, 1009}}";
		};
	};
	33021ABA08A12EFD00D082B8 /* ptran_read.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 27829}}";
			sepNavSelRange = "{25345, 1}";
			sepNavVisRect = "{{0, 14313}, {757, 479}}";
		};
	};
	33021ABB08A12EFD00D082B8 /* ptran_setbnd.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4284}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRect = "{{0, 2827}, {810, 585}}";
		};
	};
	33021ABC08A12EFD00D082B8 /* ptran_solv.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 5015}}";
			sepNavSelRange = "{4162, 4}";
			sepNavVisRect = "{{0, 1623}, {757, 480}}";
		};
	};
	33021ABD08A12EFD00D082B8 /* ptran_speciation.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 56015}}";
			sepNavSelRange = "{79844, 0}";
			sepNavVisRect = "{{0, 43780}, {810, 585}}";
		};
	};
	33021ABE08A12EFD00D082B8 /* ptran_update.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2431}}";
			sepNavSelRange = "{3556, 1}";
			sepNavVisRect = "{{0, 1965}, {716, 456}}";
		};
	};
	33021ABF08A12EFD00D082B8 /* ptran.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4522}}";
			sepNavSelRange = "{893, 5}";
			sepNavVisRect = "{{0, 2244}, {810, 585}}";
		};
	};
	33021AC008A12EFD00D082B8 /* rock_react.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1717}}";
			sepNavSelRange = "{2127, 7}";
			sepNavVisRect = "{{0, 702}, {716, 456}}";
			sepNavWindowFrame = "{{61, 142}, {1311, 989}}";
		};
	};
	33021AC108A12EFD00D082B8 /* trdynmem.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3434}}";
			sepNavSelRange = "{6461, 8}";
			sepNavVisRect = "{{0, 2834}, {810, 600}}";
		};
	};
	33021AC408A12EFD00D082B8 /* trkinmin.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 6800}}";
			sepNavSelRange = "{6648, 4}";
			sepNavVisRect = "{{0, 3438}, {791, 587}}";
		};
	};
	33021AC508A12EFD00D082B8 /* trstdyst.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1819}}";
			sepNavSelRange = "{2640, 20}";
			sepNavVisRect = "{{0, 1056}, {791, 763}}";
		};
	};
	33021AC708A12EFD00D082B8 /* water_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 19142}}";
			sepNavSelRange = "{28440, 2}";
			sepNavVisRect = "{{0, 16907}, {810, 339}}";
		};
	};
	33021ACE08A1306800D082B8 /* translator_mixed_fluid_OWG.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 21641}}";
			sepNavSelRange = "{36291, 8}";
			sepNavVisRect = "{{0, 20030}, {810, 600}}";
			sepNavWindowFrame = "{{373, 59}, {843, 1043}}";
		};
	};
	3337519B095B75B000209B95 /* pflow_solve.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2601}}";
			sepNavSelRange = "{1953, 11}";
			sepNavVisRect = "{{0, 1241}, {810, 348}}";
		};
	};
	334F95C30A92833000D51F44 /* pflotran_couple.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8908}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 1360}, {708, 480}}";
			sepNavWindowFrame = "{{61, 142}, {1311, 989}}";
		};
	};
	339C8E3D09D4754800E6481F /* pflow_owg_ResJac.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3028, 36890}}";
			sepNavSelRange = "{21842, 11}";
			sepNavVisRect = "{{0, 11072}, {810, 348}}";
		};
	};
	33C0932A09BF95D300A773C8 /* Readfield.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 3451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 685}, {1266, 875}}";
			sepNavWindowFrame = "{{15, 184}, {1311, 989}}";
		};
	};
	33D9A02109D9A0A9008962D9 /* oil_eos.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1207}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 712}, {757, 495}}";
		};
	};
	33E20B6909ED787000578A26 /* translator_mixed_fluid_mph.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 18258}}";
			sepNavSelRange = "{29073, 0}";
			sepNavVisRect = "{{0, 16065}, {757, 480}}";
		};
	};
	33E20BAC09ED9D9000578A26 /* translator_mixed_fluid.F90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 875}}";
			sepNavSelRange = "{29, 2}";
			sepNavVisRect = "{{0, 0}, {1266, 875}}";
			sepNavWindowFrame = "{{15, 184}, {1311, 989}}";
		};
	};
}
