#Description: 3D toy problem for richards equation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== flow mode ========================================

#=========================== solver options ===================================
TIMESTEPPER FLOW
#MAX_STEPS 10
END

#=========================== discretization ===================================
GRID
TYPE unstructured hdf5/usg_5x4x3.h5
END

#=========================== fluid properties =================================
FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
ID 1
POROSITY 0.25d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION default
PERMEABILITY
PERM_X 1.d-12
PERM_Y 1.d-12
PERM_Z 1.d-12
/
/

#=========================== saturation functions =============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION BROOKS_COREY
    LAMBDA 0.3d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_BC_LIQ
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
FORMAT TECPLOT BLOCK
HDF5_WRITE_GROUP_SIZE 1
#MASS_FLOWRATE
#AVERAGE_MASS_FLOWRATE
PERIODIC TIME 1 s
FORMAT HDF5
/

#=========================== times ============================================
TIME
FINAL_TIME 1.d0 s
MAXIMUM_TIMESTEP_SIZE 10.d0 d
/

REFERENCE_PRESSURE 101325.

#=========================== regions ==========================================

REGION All
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION Top_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION Bottom_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION North_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION South_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION East_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

REGION West_sidesets
FILE hdf5/usg_5x4x3.h5
GRID unstructured
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
END
INTERPOLATION linear
DATUM 0.d0 0.d0 60.d0
PRESSURE 101325.d0
END

FLOW_CONDITION rain_rate
TYPE
FLUX neumann
/
FLUX 5.5d-7
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
FLOW_CONDITION initial
REGION All
END

BOUNDARY_CONDITION rain
  FLOW_CONDITION rain_rate
  REGION Top_sidesets
END

#=========================== stratigraphy couplers ============================
STRATA
REGION All
MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1
END_SUBSURFACE
