:Description: 3D toy problem for richards equation

:=========================== flow mode ========================================
MODE RICHARDS

:=========================== solver options ===================================
TIMESTEPPER
:MAX_STEPS 10
END

:=========================== discretization ===================================
GRID
TYPE unstructured dat/usg_5x4x3.dat
END

:=========================== fluid properties =================================
FLUID_PROPERTY
DIFFUSION_COEFFICIENT 1.d-9
/

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
ID 1
POROSITY 0.25d0
TORTUOSITY 0.5d0
SATURATION_FUNCTION default
PERMEABILITY
PERM_X 1.d-12
PERM_Y 1.d-12
PERM_Z 1.d-12
/
/

:=========================== saturation functions =============================
SATURATION_FUNCTION default
SATURATION_FUNCTION_TYPE BROOKS_COREY
RESIDUAL_SATURATION 0.1d0
LAMBDA 0.3d0
ALPHA 1.d-4
/

:=========================== output options ===================================
OUTPUT
FORMAT TECPLOT BLOCK
HDF5_WRITE_GROUP_SIZE 1
/

:=========================== times ============================================
TIME
FINAL_TIME 1.d0 s
MAXIMUM_TIMESTEP_SIZE 10.d0 d
/

REFERENCE_PRESSURE 101325.

:=========================== regions ==========================================

REGION All
FILE dat/All.dat
GRID unstructured
END 

REGION Top
FILE dat/Top.dat
GRID unstructured
FACE TOP
END 

REGION Bottom
FILE dat/Bottom.dat
GRID unstructured
FACE BOTTOM
END 

REGION North
FILE dat/North.dat
GRID unstructured
FACE NORTH
END 

REGION South
FILE dat/South.dat
GRID unstructured
FACE SOUTH
END 

REGION East
FILE dat/East.dat
GRID unstructured
FACE EAST
END 

REGION West
FILE dat/West.dat
GRID unstructured
FACE WEST
END 

:=========================== flow conditions ==================================
FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
END
INTERPOLATION linear
DATUM 0.d0 0.d0 60.d0
PRESSURE 101325.d0
END

FLOW_CONDITION rain_rate
TYPE
FLUX neumann
/
FLUX 5.5d-7
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
FLOW_CONDITION initial
REGION All
END

BOUNDARY_CONDITION rain
  FLOW_CONDITION rain_rate
  REGION Top
END

:=========================== stratigraphy couplers ============================
STRATA
REGION All 
MATERIAL soil1
END

HDF5_READ_GROUP_SIZE 1