:Description: 3D problem for testing geochemistry
 
MODE RICHARDS

CHEMISTRY
PRIMARY_SPECIES
Na+
K+
Ca++
Cu++
Fe++
Mg++
Al+++
:Al(OH)4-
H+
UO2++
HCO3-
Cl-
F-
HPO4--
NO3-
SO4--
SiO2(aq)
O2(aq)
/
SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
CaCO3(aq)
CaHCO3+
CaSO4(aq)
CaCl+
CaCl2(aq)
 CaF+
 CaH2PO4+
 CaHPO4(aq)
 CaNO3+
 CaPO4-
MgCO3(aq)
MgHCO3+
MgSO4(aq)
MgCl+
 MgF+
 MgH2PO4+
 MgHPO4(aq)
 MgP2O7--
 MgPO4-
NaCl(aq)
NaOH(aq)
NaSO4-
NaHCO3(aq)
NaHSiO3(aq)
NaNO3(aq)
NaNO2(aq)
 NaF(aq)
 NaHP2O7--
 NaHPO4-
 KCl(aq)
 KHPO4-
 KHSO4(aq)
 KOH(aq)
 KP2O7---
 KSO4-
 HSO4-
 H2SO4(aq)
 HCl(aq)
NO2-
NH3(aq)
HN3(aq)
N3-
H2PO4-
:P2O7----
PO4---
H3PO4(aq)
H2F2(aq)
 H2PO3F(aq)
:O2(aq)
:aluminum
:Al+++
AlOH++
Al(OH)2+
Al(OH)3(aq)
Al(OH)4-
 AlF++
 AlF2+
 AlF3(aq)
 AlF4-
 AlH2PO4++
 AlHPO4+
 AlSO4+
:silica
H3SiO4-
H2SiO4--
:
:copper species
Cu+
Cu(CO3)2--
Cu(NO2)2(aq)
CuCO3(OH)2--
CuCO3(aq)
CuCl+
CuCl2(aq)
CuCl2-
CuCl3--
CuCl4--
CuF+
CuH2PO4+
CuHPO4(aq)
CuNH3++
CuNO2+
CuO2--
CuOH+
CuPO4-
CuSO4(aq)
:
:iron
Fe+++
 Fe(SO4)2-
 Fe2(OH)2++++
 Fe3(OH)4(5+)
 Fe(OH)2(aq)
 Fe(OH)2+
 Fe(OH)3(aq)
 Fe(OH)3-
 Fe(OH)4-
 Fe(OH)4--
 FeCO3(aq)
 FeCO3+
 FeCl+
 FeCl++
 FeCl2(aq)
 FeCl2+
 FeCl4-
 FeCl4--
 FeF+
 FeF++
 FeF2+
 FeH2PO4+
 FeH2PO4++
 FeHCO3+
 FeHPO4(aq)
 FeHPO4+
 FeNO3++
 FeOH+
 FeOH++
 FePO4-
 FeSO4(aq)
 FeSO4+
:
:uranium species
U+++
U++++
UO2+
:(UO2)3(CO3)6(6-)
:
UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
UO2(OH)4--
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
:
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
:
Ca2UO2(CO3)3(aq)
CaUO2(CO3)3--
:
UO2NO3+
UO2Cl+
UO2Cl2(aq)
UO2SO4(aq)
UO2(SO4)2--
:
UO2F+
UO2F2(aq)
UO2F3-
UO2F4--
:
:25 C
UO2(H2PO4)(H3PO4)+
UO2(H2PO4)2(aq)
UO2HPO4(aq)
UO2H2PO4+
UO2H3PO4++
UO2PO4-
/
GAS_SPECIES
O2(g)
CO2(g)
/
MINERALS
Quartz
SiO2(am)
Chalcedony
Calcite
Magnesite
 Dolomite
 Dolomite-dis
 Dolomite-ord
 Brucite
 Nesquehonite
 Gypsum
K-Feldspar
Albite
Muscovite
Kaolinite
Anorthite
Analcime
Paragonite
Gibbsite
Rutherfordine
Schoepite
:(UO2)3(PO4)2
:(UO2)3(PO4)2.4H2O
UO2(OH)2(beta)
UO2CO3
:UO2(PO3)2
CaUO4
 Boltwoodite
 Boltwoodite-Na
 Boltwoodite_PNNL
 Boltwoodite-Na_PNNL
 Soddyite
 Soddyite_PNNL
 Uraninite
 Uranophane
 Uranophane_PNNL
 Weeksite
 Weeksite_PNNL
 Weeksite-Na_PNNL
 Schwertmannite
 Sepiolite
 Siderite
 Stilbite
 Sylvite
 Metatorbernite
 Wairakite
 Vivianite
 Whitlockite
/
:
MINERAL_KINETICS
Calcite 0.
/
skip
SORPTION
SURFACE_COMPLEXATION_RXN
MINERAL Calcite
SITE >SOH 1.e-6
COMPLEXES
>SOUO2OH
>SOUO2CO3
/
/
/
noskip
:DATABASE /Users/lichtner/projects/parallel/repository/pflotran/database/hanford.dat
DATABASE ../../../database/hanford.dat
LOG_FORMULATION
ACTIVITY_COEFFICIENTS
/

:WALLCLOCK_STOP 0.
:CHECKPOINT 1
:RESTART filename

:TIMESTEPPER
:MAX_STEPS 5
:/

:NUMERICAL_JACOBIAN
:STATISTICS

:DEBUG
:MATVIEW_JACOBIAN
:VECVIEW_RESIDUAL
:VECVIEW_SOLUTION
:/

GRID
TYPE structured
NXYZ 50 20 20
DXYZ
1.d0
1.d0
0.5d0
/
/

NEWTON_SOLVER FLOW
:INEXACT_NEWTON
:MATRIX_TYPE MFFD
:PRECONDITIONER_MATRIX_TYPE AIJ
:RTOL 1.d-8
:ATOL 1.d-6
:ATOL 1.d-12
:STOL 1.d-6
:STOL 1.d-6
ITOL_UPDATE 1.
:NO_INFINITY_NORM
:NO_FORCE_ITERATION
:NO_PRINT_CONVERGENCE
:PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER FLOW
:SOLVER GMRES
:PRECONDITIONER BJACOBI
ATOL 1.d-6
/

NEWTON_SOLVER TRANSPORT
:INEXACT_NEWTON
:MATRIX_TYPE MFFD
:PRECONDITIONER_MATRIX_TYPE AIJ
:RTOL 1.d-8
:ATOL 1.d-6
:STOL 1.d-6
:ITOL
:NO_INFINITY_NORM
:NO_FORCE_ITERATION
:NO_PRINT_CONVERGENCE
:PRINT_DETAILED_CONVERGENCE
/

LINEAR_SOLVER TRANSPORT
:SOLVER GMRES
:PRECONDITIONER BJACOBI
ATOL 1.d-8
/

TECPLOT BLOCK VELO !FLUX
:VTK

DIFF  0.D-9       12.6

SATURATION_FUNCTIONS
:id itype swir   lambda alpha     pcwmax betac pwr
 1  2     0.10   2.67   2.042d-4  1.e8   0.d0  1.d0
/

THERMAL_PROPERTIES
:ithm rho    cpr     ckdry cksat tau cdiff   cexp
  1   2.75e3 1000.e0 0.5   0.5   0.5 2.13d-5 1.8
/

MATERIALS
:name   id icap ithm por  tau permx     permy     permz     permpwr
Soil1   1  1    1    0.25 0.5 1.d-12    1.d-12    1.d-13    1.d0
Soil2   2  1    1    0.25 0.5 1.d-13    1.d-13    1.d-13    1.d0
/

:TIME y every 25.
TIME y 
1000.

:DTST 1.d-6
DTST 1.d-2
50. 10.d0 

REGION all
COORDINATES
0. 0. 0.
50. 20. 10.
/
/

REGION west
COORDINATES
0. 0. 0.
0. 20. 10.
/
FACE west
/

REGION east
COORDINATES
50. 0. 0.
50. 20. 10.
/
FACE east
/

REGION source_zone
COORDINATES
10. 5. 2.5
20. 15. 7.5
/
/
 
REGION low_perm_zone
COORDINATES
11. 6. 3.
19. 14. 7.
/
/
 
FLOW_CONDITION inlet
TYPE
FLUX neumann
/
FLUX 7.92202195d-10 ! 0.1 m/yr pore water
/

FLOW_CONDITION outlet
TYPE
FLUX neumann
/
FLUX -7.92202195d-10 ! 0.1 m/yr pore water
/

FLOW_CONDITION initial
TYPE
PRESSURE hydrostatic
/
DATUM 0.d0 0.d0 10.d0
PRESSURE 201325.d0
/

TRANSPORT_CONDITION inlet_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 inlet
/
/


TRANSPORT_CONDITION outlet_c
TYPE zero_gradient
CONSTRAINT_LIST
0.d0 inlet
/
/


TRANSPORT_CONDITION source_c
TYPE dirichlet
CONSTRAINT_LIST
0.d0 source
/
/

CONSTRAINT inlet
CONCENTRATIONS
Ca++     1.26734e-4       M Calcite
Cu++     1.e-8            T
Fe++     1.e-9            T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
NO3-     9.19247e-4       T
F-       1.e-4            T
HPO4--   1.e-6            T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    1.e-2            G CO2(g)
:Al(OH)4- 1.e-9            M K-Feldspar
Al+++    1.e-9            M K-Feldspar
UO2++    1.e-16           T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
/

CONSTRAINT source
CONCENTRATIONS
Ca++     1.26734e-4       M Calcite
Cu++     1.e-4            T
Fe++     1.e-9            T
Mg++     4.80169e-4       T
Na+      9.89662e-4       T
K+       1.77629e-4       T
H+       7.3             pH
NO3-     9.19247e-4       T
F-       1.e-4            T
HPO4--   1.e-6            T
SO4--    5.56801e-5       T
Cl-      6.54794e-4       T
HCO3-    1.e-2            G CO2(g)
:Al(OH)4- 1.e-9            M K-Feldspar
Al+++    1.e-9            M K-Feldspar
UO2++    1.85272e-7       T
SiO2(aq) 5.36989e-4       T
O2(aq)   3.58138e-4       T
/
MINERALS
Calcite 0.1 1.d0
/
/

BOUNDARY_CONDITION
FLOW_CONDITION inlet
TRANSPORT_CONDITION inlet_c
REGION west
/

BOUNDARY_CONDITION
FLOW_CONDITION outlet
TRANSPORT_CONDITION outlet_c
REGION east
/

INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION inlet_c
REGION all
/

INITIAL_CONDITION
FLOW_CONDITION initial
TRANSPORT_CONDITION source_c
REGION source_zone
/

STRATA
MATERIAL Soil1
REGION all
/

STRATA
MATERIAL Soil2
REGION low_perm_zone
/

